<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="178" id="KGk-i7-Jjw" customClass="ApplyDetailInfoCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="338.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-5G-fp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="338.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓------名:魔芋将" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7S-m8-55y">
                                <rect key="frame" x="15" y="15" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ecj-yT-TqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：18232343233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-55-x0g">
                                <rect key="frame" x="15" y="36" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ibp-wC-UsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺名称：小馋猫%精品零食店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INt-td-Zhn">
                                <rect key="frame" x="15" y="78" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ro-Mp-9UR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小馋猫%精品零食店小馋猫%精品零食店小馋猫%精品零食店小馋猫%精品零食店" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-tO-nVY">
                                <rect key="frame" x="77" y="103" width="228" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="AVn-Of-E2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-cS-WYP">
                                <rect key="frame" x="15" y="99" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="AVi-Aw-JCq"/>
                                    <constraint firstAttribute="height" constant="21" id="Jw9-00-CKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-4C-2n9">
                                <rect key="frame" x="15" y="132" width="290" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-bS-hXf">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QTb-c8-Iwr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-TG-kjh">
                                        <rect key="frame" x="0.0" y="29" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="35V-9p-SBF"/>
                                            <constraint firstAttribute="width" secondItem="TDu-TG-kjh" secondAttribute="height" multiplier="1:1" id="BvZ-9g-hbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAU-Aw-UDY">
                                        <rect key="frame" x="75" y="29" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unr-No-hYo">
                                        <rect key="frame" x="150" y="29" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-6g-qHg">
                                        <rect key="frame" x="225" y="29" width="65" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="unr-No-hYo" firstAttribute="bottom" secondItem="TDu-TG-kjh" secondAttribute="bottom" id="3HZ-eL-8qe"/>
                                    <constraint firstItem="unr-No-hYo" firstAttribute="height" secondItem="TDu-TG-kjh" secondAttribute="height" id="6PF-45-Lc7"/>
                                    <constraint firstItem="TDu-TG-kjh" firstAttribute="top" secondItem="ko8-bS-hXf" secondAttribute="bottom" constant="8" id="9kz-9a-ojv"/>
                                    <constraint firstItem="3Ln-6g-qHg" firstAttribute="bottom" secondItem="TDu-TG-kjh" secondAttribute="bottom" id="BXv-OX-lNg"/>
                                    <constraint firstItem="ko8-bS-hXf" firstAttribute="top" secondItem="UAx-4C-2n9" secondAttribute="top" id="DYf-qJ-5g7"/>
                                    <constraint firstAttribute="height" constant="100" id="Gbr-qI-Leg"/>
                                    <constraint firstItem="TDu-TG-kjh" firstAttribute="leading" secondItem="UAx-4C-2n9" secondAttribute="leading" id="JKB-bV-MrY"/>
                                    <constraint firstItem="3Ln-6g-qHg" firstAttribute="leading" secondItem="unr-No-hYo" secondAttribute="trailing" constant="10" id="Jfq-ci-0eg"/>
                                    <constraint firstItem="unr-No-hYo" firstAttribute="width" secondItem="TDu-TG-kjh" secondAttribute="width" id="Nql-VP-SlA"/>
                                    <constraint firstItem="ko8-bS-hXf" firstAttribute="leading" secondItem="UAx-4C-2n9" secondAttribute="leading" id="PdV-i9-3gx"/>
                                    <constraint firstItem="DAU-Aw-UDY" firstAttribute="width" secondItem="TDu-TG-kjh" secondAttribute="width" id="Pe0-g4-4x3"/>
                                    <constraint firstItem="3Ln-6g-qHg" firstAttribute="height" secondItem="TDu-TG-kjh" secondAttribute="height" id="QZC-BT-08W"/>
                                    <constraint firstItem="DAU-Aw-UDY" firstAttribute="leading" secondItem="TDu-TG-kjh" secondAttribute="trailing" constant="10" id="dGe-EK-MMs"/>
                                    <constraint firstItem="DAU-Aw-UDY" firstAttribute="bottom" secondItem="TDu-TG-kjh" secondAttribute="bottom" id="enw-Ri-DUE"/>
                                    <constraint firstItem="unr-No-hYo" firstAttribute="leading" secondItem="DAU-Aw-UDY" secondAttribute="trailing" constant="10" id="h5k-C1-wNY"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ln-6g-qHg" secondAttribute="trailing" id="jXf-z4-kbo"/>
                                    <constraint firstItem="DAU-Aw-UDY" firstAttribute="height" secondItem="TDu-TG-kjh" secondAttribute="height" id="nvr-kN-KjJ"/>
                                    <constraint firstItem="3Ln-6g-qHg" firstAttribute="width" secondItem="TDu-TG-kjh" secondAttribute="width" id="y8R-mJ-M3X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrL-9N-eKt">
                                <rect key="frame" x="15" y="232" width="290" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业三证或者三证合一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-qd-dC2">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Pzi-pS-PPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-sE-iN2">
                                        <rect key="frame" x="0.0" y="29" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EWs-T2-lxh"/>
                                            <constraint firstAttribute="width" secondItem="FoC-sE-iN2" secondAttribute="height" multiplier="1:1" id="iDj-NU-bVJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-lI-K3v">
                                        <rect key="frame" x="75" y="29" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pp8-xk-Kw7">
                                        <rect key="frame" x="150" y="29" width="65" height="65"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jw-L9-z0Q">
                                        <rect key="frame" x="225" y="29" width="65" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mQB-lI-K3v" firstAttribute="bottom" secondItem="FoC-sE-iN2" secondAttribute="bottom" id="0n0-vs-9VL"/>
                                    <constraint firstItem="9Jw-L9-z0Q" firstAttribute="width" secondItem="FoC-sE-iN2" secondAttribute="width" id="1bp-KB-uZ4"/>
                                    <constraint firstItem="pp8-xk-Kw7" firstAttribute="width" secondItem="FoC-sE-iN2" secondAttribute="width" id="6at-V2-TVk"/>
                                    <constraint firstItem="pp8-xk-Kw7" firstAttribute="leading" secondItem="mQB-lI-K3v" secondAttribute="trailing" constant="10" id="6dt-hs-rU8"/>
                                    <constraint firstItem="9Jw-L9-z0Q" firstAttribute="leading" secondItem="pp8-xk-Kw7" secondAttribute="trailing" constant="10" id="8Bs-tN-ayv"/>
                                    <constraint firstItem="9Jw-L9-z0Q" firstAttribute="bottom" secondItem="FoC-sE-iN2" secondAttribute="bottom" id="8in-we-8sR"/>
                                    <constraint firstItem="9Jw-L9-z0Q" firstAttribute="height" secondItem="FoC-sE-iN2" secondAttribute="height" id="B5D-Oj-kMD"/>
                                    <constraint firstItem="pp8-xk-Kw7" firstAttribute="bottom" secondItem="FoC-sE-iN2" secondAttribute="bottom" id="Dvs-hf-d4o"/>
                                    <constraint firstAttribute="height" constant="100" id="HU6-vP-tFJ"/>
                                    <constraint firstItem="mQB-lI-K3v" firstAttribute="height" secondItem="FoC-sE-iN2" secondAttribute="height" id="O7d-D0-7kd"/>
                                    <constraint firstItem="Cbj-qd-dC2" firstAttribute="leading" secondItem="nrL-9N-eKt" secondAttribute="leading" id="PhI-hb-1Q6"/>
                                    <constraint firstItem="FoC-sE-iN2" firstAttribute="leading" secondItem="nrL-9N-eKt" secondAttribute="leading" id="Qsl-rq-SO8"/>
                                    <constraint firstItem="mQB-lI-K3v" firstAttribute="width" secondItem="FoC-sE-iN2" secondAttribute="width" id="T37-Us-P2F"/>
                                    <constraint firstItem="Cbj-qd-dC2" firstAttribute="top" secondItem="nrL-9N-eKt" secondAttribute="top" id="UTq-pC-I5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jw-L9-z0Q" secondAttribute="trailing" id="efL-bX-tcS"/>
                                    <constraint firstItem="FoC-sE-iN2" firstAttribute="top" secondItem="Cbj-qd-dC2" secondAttribute="bottom" constant="8" id="owo-lm-yl0"/>
                                    <constraint firstItem="pp8-xk-Kw7" firstAttribute="height" secondItem="FoC-sE-iN2" secondAttribute="height" id="phE-7z-hzO"/>
                                    <constraint firstItem="mQB-lI-K3v" firstAttribute="leading" secondItem="FoC-sE-iN2" secondAttribute="trailing" constant="10" id="xdy-qo-4zh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：18232343233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-da-zqN">
                                <rect key="frame" x="15" y="57" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="02H-8r-eXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrL-9N-eKt" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="3pc-yk-F1s"/>
                            <constraint firstItem="UAx-4C-2n9" firstAttribute="top" secondItem="Eg4-tO-nVY" secondAttribute="bottom" id="7Lb-L8-FTa"/>
                            <constraint firstItem="e7S-m8-55y" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="CRZ-NB-NEY"/>
                            <constraint firstItem="rUw-55-x0g" firstAttribute="top" secondItem="e7S-m8-55y" secondAttribute="bottom" id="E5o-Qt-NWB"/>
                            <constraint firstAttribute="trailing" secondItem="INt-td-Zhn" secondAttribute="trailing" constant="15" id="FOv-Pe-el2"/>
                            <constraint firstItem="Eg4-tO-nVY" firstAttribute="top" secondItem="INt-td-Zhn" secondAttribute="bottom" constant="4" id="I7A-85-5wO"/>
                            <constraint firstItem="INt-td-Zhn" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="Ikh-WV-Zdf"/>
                            <constraint firstItem="cxc-da-zqN" firstAttribute="trailing" secondItem="rUw-55-x0g" secondAttribute="trailing" id="KmY-de-ohI"/>
                            <constraint firstItem="Eg4-tO-nVY" firstAttribute="leading" secondItem="vDv-cS-WYP" secondAttribute="trailing" id="N2o-Kj-gXE"/>
                            <constraint firstAttribute="trailing" secondItem="nrL-9N-eKt" secondAttribute="trailing" constant="15" id="POd-sX-PcA"/>
                            <constraint firstAttribute="trailing" secondItem="Eg4-tO-nVY" secondAttribute="trailing" constant="15" id="SvF-Z5-lI3"/>
                            <constraint firstItem="cxc-da-zqN" firstAttribute="leading" secondItem="rUw-55-x0g" secondAttribute="leading" id="Yms-03-xn5"/>
                            <constraint firstAttribute="trailing" secondItem="rUw-55-x0g" secondAttribute="trailing" constant="15" id="ZBK-ja-NEf"/>
                            <constraint firstItem="e7S-m8-55y" firstAttribute="top" secondItem="v7C-5G-fp4" secondAttribute="top" constant="15" id="dKA-MF-sbi"/>
                            <constraint firstItem="UAx-4C-2n9" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="eXK-GR-Ft5"/>
                            <constraint firstItem="rUw-55-x0g" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="esD-ZR-4iK"/>
                            <constraint firstItem="INt-td-Zhn" firstAttribute="top" secondItem="cxc-da-zqN" secondAttribute="bottom" id="fKf-c2-0YP"/>
                            <constraint firstItem="vDv-cS-WYP" firstAttribute="top" secondItem="INt-td-Zhn" secondAttribute="bottom" id="k7v-02-UVv"/>
                            <constraint firstAttribute="trailing" secondItem="e7S-m8-55y" secondAttribute="trailing" constant="15" id="nGD-Ee-SCu"/>
                            <constraint firstAttribute="trailing" secondItem="UAx-4C-2n9" secondAttribute="trailing" constant="15" id="pDw-go-4RQ"/>
                            <constraint firstItem="nrL-9N-eKt" firstAttribute="top" secondItem="UAx-4C-2n9" secondAttribute="bottom" id="r6A-tP-u6u"/>
                            <constraint firstItem="vDv-cS-WYP" firstAttribute="leading" secondItem="v7C-5G-fp4" secondAttribute="leading" constant="15" id="saN-mZ-KRM"/>
                            <constraint firstItem="cxc-da-zqN" firstAttribute="top" secondItem="rUw-55-x0g" secondAttribute="bottom" id="yUX-kB-eyX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v7C-5G-fp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EaA-nQ-2RX"/>
                    <constraint firstAttribute="trailing" secondItem="v7C-5G-fp4" secondAttribute="trailing" id="abs-13-fQ7"/>
                    <constraint firstAttribute="bottom" secondItem="v7C-5G-fp4" secondAttribute="bottom" id="oJC-QE-M9N"/>
                    <constraint firstItem="v7C-5G-fp4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pv7-ay-X4S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="a_IDCardBgView" destination="UAx-4C-2n9" id="Vhx-NG-9qT"/>
                <outlet property="a_adressLab" destination="Eg4-tO-nVY" id="Ost-dT-pK8"/>
                <outlet property="a_bussinessLab" destination="cxc-da-zqN" id="YWq-Lg-sfS"/>
                <outlet property="a_comBgView" destination="nrL-9N-eKt" id="D2h-GU-d44"/>
                <outlet property="a_comheight" destination="HU6-vP-tFJ" id="rA8-S9-yRL"/>
                <outlet property="a_nameLab" destination="e7S-m8-55y" id="EwZ-EB-efV"/>
                <outlet property="a_phoenLab" destination="rUw-55-x0g" id="odT-0g-Tm9"/>
                <outlet property="a_shopNameLab" destination="INt-td-Zhn" id="iy5-TJ-Qf3"/>
                <outlet property="idHeight" destination="Gbr-qI-Leg" id="RWf-HV-Suy"/>
                <outletCollection property="a_ComImgView" destination="FoC-sE-iN2" collectionClass="NSMutableArray" id="1ER-lk-XCE"/>
                <outletCollection property="a_ComImgView" destination="mQB-lI-K3v" collectionClass="NSMutableArray" id="YyL-wO-Gvj"/>
                <outletCollection property="a_ComImgView" destination="pp8-xk-Kw7" collectionClass="NSMutableArray" id="Jom-Bg-mH2"/>
                <outletCollection property="a_IDImgView" destination="TDu-TG-kjh" collectionClass="NSMutableArray" id="tbQ-IO-egm"/>
                <outletCollection property="a_IDImgView" destination="DAU-Aw-UDY" collectionClass="NSMutableArray" id="mH5-Je-M4m"/>
                <outletCollection property="a_IDImgView" destination="unr-No-hYo" collectionClass="NSMutableArray" id="Ujz-T7-Vx1"/>
                <outletCollection property="a_IDImgView" destination="3Ln-6g-qHg" collectionClass="NSMutableArray" id="zx3-fX-7Ab"/>
            </connections>
            <point key="canvasLocation" x="66" y="157.5"/>
        </tableViewCell>
    </objects>
</document>
