<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToApplyDetailStateCell" id="KGk-i7-Jjw" customClass="ToApplyDetailStateCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruzhushenhe_weidadao1" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-U7-UYM">
                        <rect key="frame" x="33" y="16" width="254" height="14"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-aQ-MUt">
                        <rect key="frame" x="18" y="38.5" width="49.5" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核通过" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDv-PU-hbk">
                        <rect key="frame" x="252.5" y="38" width="49.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台审核中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-AX-OgS">
                        <rect key="frame" x="129.5" y="38.5" width="61.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="WFc-RS-GcC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kTK-U7-UYM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="1MS-7e-Km9"/>
                    <constraint firstItem="fDv-PU-hbk" firstAttribute="bottom" secondItem="PP4-aQ-MUt" secondAttribute="bottom" id="3pw-tY-fxc"/>
                    <constraint firstAttribute="trailing" secondItem="fDv-PU-hbk" secondAttribute="trailing" constant="18" id="Qim-8I-FIT"/>
                    <constraint firstItem="aIY-AX-OgS" firstAttribute="bottom" secondItem="PP4-aQ-MUt" secondAttribute="bottom" id="T2L-gB-Fbn"/>
                    <constraint firstAttribute="trailing" secondItem="kTK-U7-UYM" secondAttribute="trailing" constant="33" id="ejB-j6-G3F"/>
                    <constraint firstItem="PP4-aQ-MUt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hTY-fc-LFU"/>
                    <constraint firstItem="aIY-AX-OgS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qoZ-st-NOm"/>
                    <constraint firstItem="kTK-U7-UYM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xRl-QR-M4h"/>
                    <constraint firstAttribute="bottom" secondItem="aIY-AX-OgS" secondAttribute="bottom" constant="17" id="xsJ-1A-DBM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyin" destination="aIY-AX-OgS" id="2Q8-1w-N3p"/>
                <outlet property="commit_lab" destination="PP4-aQ-MUt" id="QbF-3e-0dI"/>
                <outlet property="stateImageView" destination="kTK-U7-UYM" id="qqh-cZ-Iam"/>
                <outlet property="stateLab" destination="fDv-PU-hbk" id="cX7-ba-22K"/>
            </connections>
            <point key="canvasLocation" x="41" y="-256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ruzhushenhe_weidadao1" width="300" height="14"/>
    </resources>
</document>
