<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UploadIdentifyCell" customModule="CSLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-gt-Fw1">
                        <rect key="frame" x="0.0" y="0.0" width="161" height="155"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MFh-gt-Fw1" secondAttribute="trailing" id="1gq-mt-Aqb"/>
                <constraint firstItem="MFh-gt-Fw1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6pc-RC-8bQ"/>
                <constraint firstAttribute="bottom" secondItem="MFh-gt-Fw1" secondAttribute="bottom" id="D4n-B5-MUZ"/>
                <constraint firstItem="MFh-gt-Fw1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qox-jt-vYv"/>
            </constraints>
            <size key="customSize" width="161" height="155"/>
            <connections>
                <outlet property="identifyImage" destination="MFh-gt-Fw1" id="Y6H-60-m1i"/>
            </connections>
            <point key="canvasLocation" x="-100.5" y="-54.5"/>
        </collectionViewCell>
    </objects>
</document>
