<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllKindViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="2AY-bh-1Ck" id="ceu-Xz-XVw"/>
                <outlet property="layout" destination="li4-65-U7w" id="vF1-D7-N9v"/>
                <outlet property="leftFaildView" destination="Sb6-H4-Zy1" id="y6R-Uq-dKb"/>
                <outlet property="rightFaildView" destination="a0g-Ne-WfM" id="K4N-iz-ctg"/>
                <outlet property="tableView" destination="bis-KP-r9d" id="Ku1-L6-UQJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bis-KP-r9d">
                    <rect key="frame" x="0.0" y="20" width="94" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="T2y-MU-QPS"/>
                        <outlet property="delegate" destination="-1" id="VMe-AB-tOI"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2AY-bh-1Ck">
                    <rect key="frame" x="104" y="20" width="261" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="li4-65-U7w">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LT3-zU-Eeh"/>
                        <outlet property="delegate" destination="-1" id="PcZ-bu-hmb"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-Ne-WfM">
                    <rect key="frame" x="104" y="20" width="261" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-RI-S3T">
                            <rect key="frame" x="0.0" y="273.5" width="261" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="lCs-oY-Mtn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="点我刷新重试">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rightFaildClick:" destination="-1" eventType="touchUpInside" id="H45-Vs-PYw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V1e-RI-S3T" firstAttribute="leading" secondItem="a0g-Ne-WfM" secondAttribute="leading" id="Rsq-6v-lyz"/>
                        <constraint firstAttribute="trailing" secondItem="V1e-RI-S3T" secondAttribute="trailing" id="dUp-9W-hjv"/>
                        <constraint firstItem="V1e-RI-S3T" firstAttribute="centerY" secondItem="a0g-Ne-WfM" secondAttribute="centerY" id="ix8-WU-YrH"/>
                        <constraint firstItem="V1e-RI-S3T" firstAttribute="centerX" secondItem="a0g-Ne-WfM" secondAttribute="centerX" id="mjy-r2-bXo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-H4-Zy1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-LD-JP5">
                            <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="bZ4-pX-ntT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="点我刷新重试">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="letftFaildClick:" destination="-1" eventType="touchUpInside" id="bw2-jz-Mvu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RY1-LD-JP5" firstAttribute="centerY" secondItem="Sb6-H4-Zy1" secondAttribute="centerY" id="0ca-Oq-qPd"/>
                        <constraint firstItem="RY1-LD-JP5" firstAttribute="centerX" secondItem="Sb6-H4-Zy1" secondAttribute="centerX" id="6Ft-eR-NlK"/>
                        <constraint firstItem="RY1-LD-JP5" firstAttribute="leading" secondItem="Sb6-H4-Zy1" secondAttribute="leading" id="Ey1-F2-pzZ"/>
                        <constraint firstAttribute="trailing" secondItem="RY1-LD-JP5" secondAttribute="trailing" id="gQi-tX-4yZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2AY-bh-1Ck" secondAttribute="trailing" constant="10" id="4XN-3Q-SNS"/>
                <constraint firstItem="a0g-Ne-WfM" firstAttribute="trailing" secondItem="2AY-bh-1Ck" secondAttribute="trailing" id="9Be-xh-mk7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sb6-H4-Zy1" secondAttribute="trailing" id="9lh-UQ-Nwc"/>
                <constraint firstItem="bis-KP-r9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Azh-UM-vLo"/>
                <constraint firstItem="a0g-Ne-WfM" firstAttribute="bottom" secondItem="2AY-bh-1Ck" secondAttribute="bottom" id="Dbv-8K-To5"/>
                <constraint firstItem="a0g-Ne-WfM" firstAttribute="top" secondItem="2AY-bh-1Ck" secondAttribute="top" id="Fhv-z4-eUT"/>
                <constraint firstItem="2AY-bh-1Ck" firstAttribute="leading" secondItem="bis-KP-r9d" secondAttribute="trailing" constant="10" id="Mkx-ua-CiY"/>
                <constraint firstItem="Sb6-H4-Zy1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NGT-uw-6Eg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2AY-bh-1Ck" secondAttribute="bottom" id="QSJ-GU-Lmy"/>
                <constraint firstItem="bis-KP-r9d" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TK0-xl-aGG"/>
                <constraint firstItem="a0g-Ne-WfM" firstAttribute="leading" secondItem="2AY-bh-1Ck" secondAttribute="leading" id="Tta-zR-T98"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sb6-H4-Zy1" secondAttribute="bottom" id="V7J-RN-6DO"/>
                <constraint firstItem="Sb6-H4-Zy1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WOW-uA-QTW"/>
                <constraint firstItem="2AY-bh-1Ck" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a6A-RL-PTW"/>
                <constraint firstItem="bis-KP-r9d" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:4" id="sey-Hw-ite"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bis-KP-r9d" secondAttribute="bottom" id="yjR-dd-WB6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
