<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchShopViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="searchCollection" destination="VgO-z3-wEp" id="xTG-CE-FBM"/>
                <outlet property="shopCollection" destination="Nnj-Gc-RDp" id="ggs-wM-NWN"/>
                <outlet property="showConditionView" destination="T4g-Ap-uqX" id="kZy-J1-ZHR"/>
                <outlet property="showLab" destination="4y8-c2-C0b" id="JB3-jt-mmn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="itemBtn" destination="VZ9-91-JJT" collectionClass="NSMutableArray" id="TPw-JS-NQt"/>
                <outletCollection property="itemBtn" destination="7ph-Kq-6Qh" collectionClass="NSMutableArray" id="NbN-7f-cSx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-Gc-RDp">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUb-wt-kdA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yx6-lq-OZv"/>
                        <outlet property="delegate" destination="-1" id="OKO-Ab-1Ar"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-c2-C0b">
                    <rect key="frame" x="15" y="0.0" width="360" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="hCr-T0-gET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-Ap-uqX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZ9-91-JJT">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="综合排序">
                                <color key="titleColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="BqI-Pj-gCS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-Kq-6Qh">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="销量">
                                <color key="titleColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="oPx-Xc-5Eu"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-Tq-mOj">
                            <rect key="frame" x="187" y="12" width="1" height="21"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="MhK-z7-JmC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7ph-Kq-6Qh" secondAttribute="trailing" id="2IX-VR-Eve"/>
                        <constraint firstItem="7ph-Kq-6Qh" firstAttribute="width" secondItem="VZ9-91-JJT" secondAttribute="width" id="8Tr-i0-5kP"/>
                        <constraint firstAttribute="bottom" secondItem="VZ9-91-JJT" secondAttribute="bottom" constant="1" id="CUg-RG-CPL"/>
                        <constraint firstItem="VZ9-91-JJT" firstAttribute="top" secondItem="T4g-Ap-uqX" secondAttribute="top" id="Cpr-rf-ShO"/>
                        <constraint firstItem="4FE-Tq-mOj" firstAttribute="top" secondItem="T4g-Ap-uqX" secondAttribute="top" constant="12" id="LQ7-pB-faJ"/>
                        <constraint firstAttribute="bottom" secondItem="4FE-Tq-mOj" secondAttribute="bottom" constant="12" id="NXT-ZJ-GWX"/>
                        <constraint firstAttribute="height" constant="45" id="TaL-Wo-T0s"/>
                        <constraint firstItem="4FE-Tq-mOj" firstAttribute="centerX" secondItem="T4g-Ap-uqX" secondAttribute="centerX" id="WBd-ih-d5u"/>
                        <constraint firstItem="VZ9-91-JJT" firstAttribute="leading" secondItem="T4g-Ap-uqX" secondAttribute="leading" id="cbe-HN-bOB"/>
                        <constraint firstItem="7ph-Kq-6Qh" firstAttribute="leading" secondItem="VZ9-91-JJT" secondAttribute="trailing" id="je0-1y-tqh"/>
                        <constraint firstItem="7ph-Kq-6Qh" firstAttribute="top" secondItem="T4g-Ap-uqX" secondAttribute="top" id="p3C-nJ-DKD"/>
                        <constraint firstAttribute="bottom" secondItem="7ph-Kq-6Qh" secondAttribute="bottom" constant="1" id="phO-Mk-tzH"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-z3-wEp">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WSG-oM-tQz">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="H4E-pC-CFR"/>
                        <outlet property="delegate" destination="-1" id="HY8-ol-iZO"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T4g-Ap-uqX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Iv-Zt-Za0"/>
                <constraint firstItem="T4g-Ap-uqX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CDu-jq-8ev"/>
                <constraint firstItem="4y8-c2-C0b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L0D-Yj-omD"/>
                <constraint firstItem="VgO-z3-wEp" firstAttribute="top" secondItem="4y8-c2-C0b" secondAttribute="bottom" id="OKl-0Y-9bp"/>
                <constraint firstItem="VgO-z3-wEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RYi-Po-xBW"/>
                <constraint firstAttribute="trailing" secondItem="Nnj-Gc-RDp" secondAttribute="trailing" id="TGj-hF-LCF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VgO-z3-wEp" secondAttribute="bottom" id="XiY-9o-tzQ"/>
                <constraint firstItem="Nnj-Gc-RDp" firstAttribute="top" secondItem="4y8-c2-C0b" secondAttribute="bottom" id="b2b-Pw-8cg"/>
                <constraint firstItem="4y8-c2-C0b" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bdA-xG-BRe"/>
                <constraint firstItem="4y8-c2-C0b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="fG0-I9-UaR"/>
                <constraint firstAttribute="trailing" secondItem="VgO-z3-wEp" secondAttribute="trailing" id="fku-O7-LhF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nnj-Gc-RDp" secondAttribute="bottom" id="ph2-Hc-eLC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T4g-Ap-uqX" secondAttribute="trailing" id="wNV-e3-Iaa"/>
                <constraint firstItem="Nnj-Gc-RDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xk4-Ah-pjh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
