<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReimburseDetailViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="E2O-Hs-BIP" id="8YH-1R-GNl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-Hs-BIP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EZa-YD-JR2"/>
                        <outlet property="delegate" destination="-1" id="0xM-gb-f8B"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-uC-F0l">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9ds-Eu-bNd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E2O-Hs-BIP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ML-zh-Wf9"/>
                <constraint firstItem="5T4-uC-F0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gxg-j3-S5q"/>
                <constraint firstAttribute="bottom" secondItem="5T4-uC-F0l" secondAttribute="bottom" id="KZp-iV-lsO"/>
                <constraint firstItem="E2O-Hs-BIP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kod-Ed-7Cn"/>
                <constraint firstAttribute="trailing" secondItem="5T4-uC-F0l" secondAttribute="trailing" id="TlF-fb-8Fd"/>
                <constraint firstAttribute="trailing" secondItem="E2O-Hs-BIP" secondAttribute="trailing" id="xj4-yu-OjX"/>
                <constraint firstItem="5T4-uC-F0l" firstAttribute="top" secondItem="E2O-Hs-BIP" secondAttribute="bottom" id="zMc-HN-2IO"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="54.5"/>
        </view>
    </objects>
</document>
