<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToApplyDetailViewController" customModule="CSLiving" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="STF-lA-wkW" id="JVk-4C-fdE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="STF-lA-wkW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GS4-BP-wPG"/>
                        <outlet property="delegate" destination="-1" id="ahf-Xf-nPn"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="STF-lA-wkW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9ZG-ne-jDw"/>
                <constraint firstItem="STF-lA-wkW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZUS-L4-9If"/>
                <constraint firstAttribute="trailing" secondItem="STF-lA-wkW" secondAttribute="trailing" id="bHZ-Dc-BxW"/>
                <constraint firstAttribute="bottom" secondItem="STF-lA-wkW" secondAttribute="bottom" id="sN1-Zv-ZNI"/>
            </constraints>
        </view>
    </objects>
</document>
