<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadIdentityViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uIW-2v-Xrb" id="NsV-eO-4f3"/>
                <outlet property="layout" destination="PLe-Hz-2BE" id="z84-Bs-eZ4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-2v-Xrb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PLe-Hz-2BE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ByT-ms-Nar"/>
                        <outlet property="delegate" destination="-1" id="Xzk-d5-5NE"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-ec-vFa">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.18821200730000001" green="0.7639359832" blue="0.65039688350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="7Y7-B8-0Ih"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commitClick:" destination="-1" eventType="touchUpInside" id="qYf-Wg-hXx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NNB-ec-vFa" secondAttribute="bottom" id="QTX-L3-Xyl"/>
                <constraint firstItem="NNB-ec-vFa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tfz-5t-J7j"/>
                <constraint firstAttribute="trailing" secondItem="uIW-2v-Xrb" secondAttribute="trailing" id="Tfz-Xv-bef"/>
                <constraint firstAttribute="trailing" secondItem="NNB-ec-vFa" secondAttribute="trailing" id="hER-2X-AAr"/>
                <constraint firstItem="NNB-ec-vFa" firstAttribute="top" secondItem="uIW-2v-Xrb" secondAttribute="bottom" id="md2-QW-EYT"/>
                <constraint firstItem="uIW-2v-Xrb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="plt-Jf-gGb"/>
                <constraint firstItem="uIW-2v-Xrb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xlq-qx-sS2"/>
            </constraints>
            <point key="canvasLocation" x="-52.5" y="-7.5"/>
        </view>
    </objects>
</document>
