<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveBaseViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="joe-70-vz4" id="csO-S7-uiB"/>
                <outlet property="btn2" destination="Rd5-N5-CiC" id="QBK-lI-Pn8"/>
                <outlet property="btn3" destination="Aw0-Vp-aJ7" id="Cmt-gc-ePv"/>
                <outlet property="btn4" destination="CQN-uG-CLB" id="uF1-9r-nyq"/>
                <outlet property="closeBtn" destination="4Ex-T9-YTa" id="Abe-Hv-8WR"/>
                <outlet property="conferenceMemberView" destination="E3N-uL-fbQ" id="lzC-7i-pJe"/>
                <outlet property="conferenceMemberViewHeightConstraint" destination="tUA-Es-gtE" id="Og4-Lg-aMh"/>
                <outlet property="contentView" destination="Vm0-T9-Wjg" id="bJn-w4-sq2"/>
                <outlet property="messageBtn" destination="faX-bf-qbU" id="KCU-kb-WH6"/>
                <outlet property="scrollView" destination="MaP-gi-1Oc" id="Ol1-11-IOB"/>
                <outlet property="showGoogsBtn" destination="Kub-ex-XUt" id="q1a-ux-xVg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="353" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaP-gi-1Oc">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liW-tp-kjs">
                            <rect key="frame" x="353" y="0.0" width="353" height="568"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-T9-Wjg">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faX-bf-qbU">
                                    <rect key="frame" x="98" y="513" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="GEz-o2-WC3"/>
                                        <constraint firstAttribute="height" constant="40" id="ReI-Gi-UA8"/>
                                    </constraints>
                                    <state key="normal" image="fasongxiaoxi"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="wHY-gG-fBB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd5-N5-CiC">
                                    <rect key="frame" x="148" y="513" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Mha-JV-oHh"/>
                                        <constraint firstAttribute="width" constant="40" id="zxc-C5-dfL"/>
                                    </constraints>
                                    <state key="normal" image="zhanneixin"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="7lN-yb-Pq6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-Vp-aJ7">
                                    <rect key="frame" x="148" y="513" width="0.0" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="tIn-3p-jlk"/>
                                        <constraint firstAttribute="height" constant="40" id="zob-ni-Dbo"/>
                                    </constraints>
                                    <state key="normal" image="fenxiang"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="Vmw-DY-2gG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-70-vz4">
                                    <rect key="frame" x="198" y="513" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Frg-3M-IsQ"/>
                                        <constraint firstAttribute="width" constant="40" id="arh-TG-fHr"/>
                                    </constraints>
                                    <state key="normal" image="lgengduo"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="DyW-25-84K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-uG-CLB">
                                    <rect key="frame" x="138" y="513" width="0.0" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" id="aFz-cp-6jD"/>
                                        <constraint firstAttribute="height" constant="40" id="zDh-qR-0gA"/>
                                    </constraints>
                                    <state key="normal" image="jiepin"/>
                                    <connections>
                                        <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="9eT-cH-9mZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-ex-XUt">
                                    <rect key="frame" x="15" y="513" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="N3b-Ro-GK6"/>
                                        <constraint firstAttribute="height" constant="40" id="SaQ-RF-nUC"/>
                                    </constraints>
                                    <state key="normal" image="kanzhibo_shangpingku"/>
                                    <connections>
                                        <action selector="liveShopClick:" destination="-1" eventType="touchUpInside" id="wvt-XZ-dvX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-q5-RBw">
                                    <rect key="frame" x="248" y="513" width="40" height="40"/>
                                    <state key="normal" image="good"/>
                                    <connections>
                                        <action selector="thumbClick:" destination="-1" eventType="touchUpInside" id="Phd-3i-KFL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="faX-bf-qbU" secondAttribute="bottom" constant="15" id="03l-Nh-TTX"/>
                                <constraint firstAttribute="bottom" secondItem="Rd5-N5-CiC" secondAttribute="bottom" constant="15" id="2mY-qb-Mvo"/>
                                <constraint firstAttribute="bottom" secondItem="joe-70-vz4" secondAttribute="bottom" constant="15" id="Dsg-BJ-evD"/>
                                <constraint firstItem="qDp-q5-RBw" firstAttribute="width" secondItem="joe-70-vz4" secondAttribute="width" id="Ep8-Nu-uKY"/>
                                <constraint firstAttribute="trailing" secondItem="joe-70-vz4" secondAttribute="trailing" constant="115" id="PcO-lI-5NN"/>
                                <constraint firstItem="qDp-q5-RBw" firstAttribute="leading" secondItem="joe-70-vz4" secondAttribute="trailing" constant="10" id="Ppd-ld-A6c"/>
                                <constraint firstItem="qDp-q5-RBw" firstAttribute="height" secondItem="joe-70-vz4" secondAttribute="height" id="Q8t-ED-YTC"/>
                                <constraint firstItem="qDp-q5-RBw" firstAttribute="top" secondItem="joe-70-vz4" secondAttribute="top" id="RYS-M0-aMa"/>
                                <constraint firstAttribute="bottom" secondItem="Kub-ex-XUt" secondAttribute="bottom" constant="15" id="Rsq-Qo-N8H"/>
                                <constraint firstAttribute="bottom" secondItem="CQN-uG-CLB" secondAttribute="bottom" constant="15" id="hUO-6E-jnc"/>
                                <constraint firstItem="Aw0-Vp-aJ7" firstAttribute="leading" secondItem="CQN-uG-CLB" secondAttribute="trailing" constant="10" id="jW2-q0-HL2"/>
                                <constraint firstAttribute="bottom" secondItem="Aw0-Vp-aJ7" secondAttribute="bottom" constant="15" id="jtP-0d-NTn"/>
                                <constraint firstItem="joe-70-vz4" firstAttribute="leading" secondItem="Rd5-N5-CiC" secondAttribute="trailing" constant="10" id="lmv-Jo-DJ7"/>
                                <constraint firstItem="Rd5-N5-CiC" firstAttribute="leading" secondItem="Aw0-Vp-aJ7" secondAttribute="trailing" id="nvn-p0-6Nb"/>
                                <constraint firstItem="CQN-uG-CLB" firstAttribute="leading" secondItem="faX-bf-qbU" secondAttribute="trailing" id="wME-hB-h7e"/>
                                <constraint firstItem="Kub-ex-XUt" firstAttribute="leading" secondItem="Vm0-T9-Wjg" secondAttribute="leading" constant="15" id="xh9-av-ec6"/>
                                <constraint firstAttribute="bottom" secondItem="faX-bf-qbU" secondAttribute="bottom" constant="15" id="zVN-VO-kr0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="liW-tp-kjs" secondAttribute="bottom" id="3qM-Ib-Owl"/>
                        <constraint firstAttribute="trailing" secondItem="liW-tp-kjs" secondAttribute="trailing" id="4wM-7g-Qym"/>
                        <constraint firstItem="liW-tp-kjs" firstAttribute="top" secondItem="MaP-gi-1Oc" secondAttribute="top" id="Amm-yc-l0O"/>
                        <constraint firstItem="liW-tp-kjs" firstAttribute="leading" secondItem="Vm0-T9-Wjg" secondAttribute="trailing" id="Bp4-ih-SXZ"/>
                        <constraint firstItem="liW-tp-kjs" firstAttribute="width" secondItem="Vm0-T9-Wjg" secondAttribute="width" id="Elf-5B-NFv"/>
                        <constraint firstItem="Vm0-T9-Wjg" firstAttribute="leading" secondItem="MaP-gi-1Oc" secondAttribute="leading" id="If2-x0-YNV"/>
                        <constraint firstItem="liW-tp-kjs" firstAttribute="height" secondItem="Vm0-T9-Wjg" secondAttribute="height" id="dZE-Rr-fwF"/>
                        <constraint firstItem="Vm0-T9-Wjg" firstAttribute="top" secondItem="MaP-gi-1Oc" secondAttribute="top" id="gBT-b5-ske"/>
                        <constraint firstAttribute="bottom" secondItem="Vm0-T9-Wjg" secondAttribute="bottom" id="n1b-Z9-YOG"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-T9-YTa">
                    <rect key="frame" x="303" y="513" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CE8-iZ-ojq"/>
                        <constraint firstAttribute="width" constant="40" id="axz-jH-xfm"/>
                    </constraints>
                    <state key="normal" image="guanbi"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="uwG-K3-isy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-oq-3yg">
                    <rect key="frame" x="235.5" y="150" width="117.5" height="353"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-aa-ntc">
                            <rect key="frame" x="-0.5" y="0.0" width="118" height="353"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3N-uL-fbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="412"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="412" id="tUA-Es-gtE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="E3N-uL-fbQ" firstAttribute="leading" secondItem="jJZ-aa-ntc" secondAttribute="leading" id="CJ8-tb-Fkb"/>
                                <constraint firstAttribute="trailing" secondItem="E3N-uL-fbQ" secondAttribute="trailing" id="DNB-KA-E8T"/>
                                <constraint firstItem="E3N-uL-fbQ" firstAttribute="top" secondItem="jJZ-aa-ntc" secondAttribute="top" id="QJr-aI-wDe"/>
                                <constraint firstAttribute="bottom" secondItem="E3N-uL-fbQ" secondAttribute="bottom" id="kpp-E8-heG"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jJZ-aa-ntc" firstAttribute="top" secondItem="8U5-oq-3yg" secondAttribute="top" id="7lx-6U-L2Z"/>
                        <constraint firstItem="jJZ-aa-ntc" firstAttribute="leading" secondItem="8U5-oq-3yg" secondAttribute="leading" id="EJc-jm-6Xs"/>
                        <constraint firstAttribute="bottom" secondItem="jJZ-aa-ntc" secondAttribute="bottom" id="F6d-eE-X3B"/>
                        <constraint firstAttribute="trailing" secondItem="jJZ-aa-ntc" secondAttribute="trailing" id="Osi-n4-jbi"/>
                        <constraint firstItem="E3N-uL-fbQ" firstAttribute="width" secondItem="8U5-oq-3yg" secondAttribute="width" id="UUh-fc-ybR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4Ex-T9-YTa" secondAttribute="bottom" constant="15" id="7YW-5x-Vzr"/>
                <constraint firstItem="8U5-oq-3yg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="7be-aa-wgW"/>
                <constraint firstAttribute="bottom" secondItem="MaP-gi-1Oc" secondAttribute="bottom" id="Fum-vN-Szj"/>
                <constraint firstAttribute="trailing" secondItem="MaP-gi-1Oc" secondAttribute="trailing" id="OBa-q3-Oex"/>
                <constraint firstAttribute="trailing" secondItem="4Ex-T9-YTa" secondAttribute="trailing" constant="10" id="TpQ-zC-mYo"/>
                <constraint firstItem="MaP-gi-1Oc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WEd-Oc-EeI"/>
                <constraint firstItem="8U5-oq-3yg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:3" id="WOn-Vt-8I1"/>
                <constraint firstItem="Vm0-T9-Wjg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="dmb-QJ-Qif"/>
                <constraint firstItem="4Ex-T9-YTa" firstAttribute="top" secondItem="8U5-oq-3yg" secondAttribute="bottom" constant="10" id="ebz-SU-ae6"/>
                <constraint firstItem="MaP-gi-1Oc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="goN-pB-NT7"/>
                <constraint firstAttribute="trailing" secondItem="8U5-oq-3yg" secondAttribute="trailing" id="mfA-2e-xLO"/>
                <constraint firstItem="Vm0-T9-Wjg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ycI-HB-7zp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.5" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="fasongxiaoxi" width="40" height="40"/>
        <image name="fenxiang" width="40" height="40"/>
        <image name="good" width="40" height="40"/>
        <image name="guanbi" width="40" height="40"/>
        <image name="jiepin" width="40" height="40"/>
        <image name="kanzhibo_shangpingku" width="30" height="30"/>
        <image name="lgengduo" width="40" height="40"/>
        <image name="zhanneixin" width="40" height="40"/>
    </resources>
</document>
