<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="LiveRoomEnterView" customModule="DragonVein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-T5-V2H">
                        <rect key="frame" x="0.0" y="35.5" width="266" height="28"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Approach" translatesAutoresizingMaskIntoConstraints="NO" id="teA-qJ-FyN">
                                <rect key="frame" x="-0.5" y="-0.5" width="266" height="28"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="奇偶ID数据佛ID数据佛寺附近搜附近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uz-pG-0hU">
                                <rect key="frame" x="57" y="9" width="183" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.8980392157" green="0.45882352939999999" blue="0.23529411759999999" alpha="0.79861408389999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-Tz-zJC">
                                <rect key="frame" x="5" y="16.5" width="40" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9C9-yY-HH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxL-Tz-zJC" firstAttribute="leading" secondItem="4Td-T5-V2H" secondAttribute="leading" constant="5" id="7DW-cU-FF2"/>
                            <constraint firstItem="6Uz-pG-0hU" firstAttribute="centerY" secondItem="xxL-Tz-zJC" secondAttribute="centerY" id="88c-nF-5cV"/>
                            <constraint firstAttribute="trailing" secondItem="6Uz-pG-0hU" secondAttribute="trailing" constant="26" id="9EQ-c6-J6H"/>
                            <constraint firstAttribute="width" constant="266" id="Bwc-9V-g9n"/>
                            <constraint firstItem="teA-qJ-FyN" firstAttribute="leading" secondItem="4Td-T5-V2H" secondAttribute="leading" id="C3H-Ir-v3f"/>
                            <constraint firstAttribute="bottom" secondItem="teA-qJ-FyN" secondAttribute="bottom" id="aAA-nJ-cLO"/>
                            <constraint firstItem="6Uz-pG-0hU" firstAttribute="leading" secondItem="xxL-Tz-zJC" secondAttribute="trailing" constant="12" id="aaE-Tb-qws"/>
                            <constraint firstAttribute="trailing" secondItem="teA-qJ-FyN" secondAttribute="trailing" id="khC-Ua-s7f"/>
                            <constraint firstItem="xxL-Tz-zJC" firstAttribute="centerY" secondItem="4Td-T5-V2H" secondAttribute="centerY" constant="2" id="mOc-de-2iA"/>
                            <constraint firstItem="teA-qJ-FyN" firstAttribute="top" secondItem="4Td-T5-V2H" secondAttribute="top" id="oUm-BI-zwc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="4Td-T5-V2H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-2" id="5GW-JK-h9h"/>
                    <constraint firstItem="4Td-T5-V2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v28-4c-C1w"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="content" destination="6Uz-pG-0hU" id="lHd-NA-lTG"/>
                <outlet property="grade" destination="xxL-Tz-zJC" id="nYC-Bk-nmJ"/>
            </connections>
            <point key="canvasLocation" x="-74.5" y="9.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Approach" width="266" height="28"/>
    </resources>
</document>
