<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LivingMoreItemView" customModule="DragonVein" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LivingMoreItemView" customModule="DragonVein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-E6-GMN">
                    <rect key="frame" x="240" y="455" width="105" height="142"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-rI-SZY">
                            <rect key="frame" x="10" y="43" width="85" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="允许连麦" image="lianmai-off"/>
                            <state key="selected" title="拒绝连麦" image="lianmai-on">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="lianmaiButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="zYF-LV-juf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-Gb-7K0">
                            <rect key="frame" x="16" y="76" width="73" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title=" 开镜像" image="jingxiang-off">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" title="关镜像" image="jingxiang-on">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="jingxiangButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="A01-Vu-S2q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-jZ-KoB">
                            <rect key="frame" x="17.5" y="109" width="70" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-14" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="美    颜" image="Beauty-normal"/>
                            <connections>
                                <action selector="meiyanButtonAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="BOW-18-IQY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7f-Hw-SA3">
                            <rect key="frame" x="10" y="10" width="85" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="背景音乐" image="music_normal"/>
                            <state key="selected" title="背景音乐" image="music_selected">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="bmgButtonAction:" destination="-1" eventType="touchUpInside" id="apA-WD-ztP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3005939640410959" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1Ox-rI-SZY" firstAttribute="top" secondItem="J7f-Hw-SA3" secondAttribute="bottom" constant="10" id="2lU-1D-7w3"/>
                        <constraint firstItem="J7f-Hw-SA3" firstAttribute="centerX" secondItem="h1j-E6-GMN" secondAttribute="centerX" id="8eZ-1r-plg"/>
                        <constraint firstItem="hJi-Gb-7K0" firstAttribute="centerX" secondItem="h1j-E6-GMN" secondAttribute="centerX" id="9eA-Yq-dcp"/>
                        <constraint firstAttribute="bottom" secondItem="j2L-jZ-KoB" secondAttribute="bottom" constant="10" id="AQD-WP-YKp"/>
                        <constraint firstItem="hJi-Gb-7K0" firstAttribute="top" secondItem="1Ox-rI-SZY" secondAttribute="bottom" constant="10" id="EWQ-Ah-t26"/>
                        <constraint firstItem="J7f-Hw-SA3" firstAttribute="top" secondItem="h1j-E6-GMN" secondAttribute="top" constant="10" id="HNi-mA-rSI"/>
                        <constraint firstItem="1Ox-rI-SZY" firstAttribute="leading" secondItem="h1j-E6-GMN" secondAttribute="leading" constant="10" id="J6b-h8-OwF"/>
                        <constraint firstItem="j2L-jZ-KoB" firstAttribute="top" secondItem="hJi-Gb-7K0" secondAttribute="bottom" constant="10" id="WpD-uj-giH"/>
                        <constraint firstAttribute="trailing" secondItem="1Ox-rI-SZY" secondAttribute="trailing" constant="10" id="bWY-LX-INA"/>
                        <constraint firstItem="j2L-jZ-KoB" firstAttribute="centerX" secondItem="h1j-E6-GMN" secondAttribute="centerX" id="rL0-4I-kcK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h1j-E6-GMN" secondAttribute="bottom" constant="70" id="5xp-qL-8qD"/>
                <constraint firstAttribute="trailing" secondItem="h1j-E6-GMN" secondAttribute="trailing" constant="30" id="z1C-QE-kbb"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="h1j-E6-GMN" id="xZr-56-fBi"/>
                <outlet property="jingxiang" destination="hJi-Gb-7K0" id="Ekm-SL-Wgd"/>
                <outlet property="lianmai" destination="1Ox-rI-SZY" id="q9E-MI-8oM"/>
                <outlet property="meiyan" destination="j2L-jZ-KoB" id="TDl-Ot-ozN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Beauty-normal" width="23" height="23"/>
        <image name="jingxiang-off" width="23" height="23"/>
        <image name="jingxiang-on" width="23" height="23"/>
        <image name="lianmai-off" width="23" height="23"/>
        <image name="lianmai-on" width="23" height="23"/>
        <image name="music_normal" width="23" height="23"/>
        <image name="music_selected" width="23" height="23"/>
    </resources>
</document>
