<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveGoosListViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="listTab" destination="Txx-2C-hAh" id="QVO-VF-YUu"/>
                <outlet property="topview" destination="uCo-dh-EgR" id="pW2-ys-Pe3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-x9-xJY">
                    <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-2C-hAh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="214" id="vQ6-N0-xjc"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="ggQ-Ll-L5M"/>
                                <outlet property="delegate" destination="-1" id="CtW-gy-anS"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Txx-2C-hAh" firstAttribute="top" secondItem="NM7-x9-xJY" secondAttribute="top" id="1Pz-jU-vUd"/>
                        <constraint firstAttribute="bottom" secondItem="Txx-2C-hAh" secondAttribute="bottom" id="Gr8-IJ-Yf6"/>
                        <constraint firstItem="Txx-2C-hAh" firstAttribute="leading" secondItem="NM7-x9-xJY" secondAttribute="leading" id="NZC-NG-hOV"/>
                        <constraint firstAttribute="trailing" secondItem="Txx-2C-hAh" secondAttribute="trailing" id="v62-WK-AeI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-Zs-P2F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                    <connections>
                        <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="27w-Lr-jOM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-dh-EgR">
                    <rect key="frame" x="0.0" y="409" width="375" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-Yc-Ou2">
                            <rect key="frame" x="15" y="0.0" width="65" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="清空列表" image="zhibo_xuanze_jingyingfenlei">
                                <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteClick:" destination="-1" eventType="touchUpInside" id="Cgj-OU-78f"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwp-Zh-rmu">
                            <rect key="frame" x="154.5" y="0.0" width="66" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-ZW-RMW">
                            <rect key="frame" x="320" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ikj-Ao-t1t"/>
                            </constraints>
                            <state key="normal" image="xiangqing_qrdd_tjdzh_guanbi"/>
                            <connections>
                                <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="lFy-f2-uMw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mCn-Yc-Ou2" firstAttribute="leading" secondItem="uCo-dh-EgR" secondAttribute="leading" constant="15" id="90t-wg-Ef2"/>
                        <constraint firstItem="qwp-Zh-rmu" firstAttribute="top" secondItem="uCo-dh-EgR" secondAttribute="top" id="Ck6-Qs-ywD"/>
                        <constraint firstAttribute="trailing" secondItem="Ycw-ZW-RMW" secondAttribute="trailing" constant="5" id="Lub-5R-Zd4"/>
                        <constraint firstItem="mCn-Yc-Ou2" firstAttribute="top" secondItem="uCo-dh-EgR" secondAttribute="top" id="Qc1-to-LwP"/>
                        <constraint firstItem="qwp-Zh-rmu" firstAttribute="centerX" secondItem="uCo-dh-EgR" secondAttribute="centerX" id="SWb-3n-h15"/>
                        <constraint firstItem="Ycw-ZW-RMW" firstAttribute="top" secondItem="uCo-dh-EgR" secondAttribute="top" id="TZa-tK-89s"/>
                        <constraint firstAttribute="height" constant="44" id="fUl-9s-DcT"/>
                        <constraint firstAttribute="bottom" secondItem="qwp-Zh-rmu" secondAttribute="bottom" id="gff-Tl-pZz"/>
                        <constraint firstAttribute="bottom" secondItem="mCn-Yc-Ou2" secondAttribute="bottom" id="hGS-IS-QHH"/>
                        <constraint firstAttribute="bottom" secondItem="Ycw-ZW-RMW" secondAttribute="bottom" id="i8P-L6-9UO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Txx-2C-hAh" firstAttribute="width" secondItem="uCo-dh-EgR" secondAttribute="width" id="4pQ-0A-GV7"/>
                <constraint firstAttribute="bottom" secondItem="NM7-x9-xJY" secondAttribute="bottom" id="8QP-2V-Rsc"/>
                <constraint firstItem="NM7-x9-xJY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A0k-Xq-5Cr"/>
                <constraint firstItem="CxS-Zs-P2F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HJI-Cr-5yJ"/>
                <constraint firstItem="CxS-Zs-P2F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mul-Im-1PT"/>
                <constraint firstAttribute="trailing" secondItem="NM7-x9-xJY" secondAttribute="trailing" id="VTk-0M-8Ul"/>
                <constraint firstItem="NM7-x9-xJY" firstAttribute="top" secondItem="uCo-dh-EgR" secondAttribute="bottom" id="ckq-3p-6pV"/>
                <constraint firstAttribute="trailing" secondItem="CxS-Zs-P2F" secondAttribute="trailing" id="hUK-XB-vi5"/>
                <constraint firstItem="NM7-x9-xJY" firstAttribute="top" secondItem="CxS-Zs-P2F" secondAttribute="bottom" id="puO-AJ-tP3"/>
                <constraint firstItem="uCo-dh-EgR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rYC-eu-Oup"/>
                <constraint firstAttribute="trailing" secondItem="uCo-dh-EgR" secondAttribute="trailing" id="tmq-JZ-4kM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="xiangqing_qrdd_tjdzh_guanbi" width="20" height="20"/>
        <image name="zhibo_xuanze_jingyingfenlei" width="15" height="15"/>
    </resources>
</document>
