<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FiveCollectionViewCell" id="gTV-IL-0wX" customClass="FiveCollectionViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26f-B5-qPm">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="120"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ed2-5A-hEq"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Yv-90o">
                        <rect key="frame" x="0.0" y="120" width="320" height="120"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nep-jz-agj">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="WAS-cE-ZPs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-77-UJe">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uvG-ZT-gYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-aR-se0">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="s6s-cn-quv"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Uew-77-UJe" firstAttribute="width" secondItem="nep-jz-agj" secondAttribute="width" id="OEb-b7-ndh"/>
                            <constraint firstItem="Jyh-aR-se0" firstAttribute="width" secondItem="nep-jz-agj" secondAttribute="width" id="g8a-xY-c4D"/>
                            <constraint firstItem="Jyh-aR-se0" firstAttribute="height" secondItem="nep-jz-agj" secondAttribute="height" id="v8u-BP-hUV"/>
                            <constraint firstItem="Uew-77-UJe" firstAttribute="height" secondItem="nep-jz-agj" secondAttribute="height" id="vD1-gf-9yw"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-wL-xhQ">
                        <rect key="frame" x="160" y="0.0" width="160" height="120"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="17o-fN-BhU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L0E-Yv-90o" secondAttribute="trailing" id="44f-n6-OJF"/>
                <constraint firstItem="26f-B5-qPm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cti-pp-0Rs"/>
                <constraint firstItem="JuK-wL-xhQ" firstAttribute="leading" secondItem="26f-B5-qPm" secondAttribute="trailing" id="DNF-Iq-5GB"/>
                <constraint firstItem="L0E-Yv-90o" firstAttribute="height" secondItem="26f-B5-qPm" secondAttribute="height" id="KrC-kH-nGg"/>
                <constraint firstItem="L0E-Yv-90o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="TBo-iw-jdN"/>
                <constraint firstItem="JuK-wL-xhQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U7h-k0-L4C"/>
                <constraint firstItem="JuK-wL-xhQ" firstAttribute="width" secondItem="26f-B5-qPm" secondAttribute="width" id="YvS-rS-vgx"/>
                <constraint firstItem="26f-B5-qPm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d0f-GL-Hl3"/>
                <constraint firstItem="L0E-Yv-90o" firstAttribute="top" secondItem="26f-B5-qPm" secondAttribute="bottom" id="d8g-TC-dfM"/>
                <constraint firstAttribute="bottom" secondItem="L0E-Yv-90o" secondAttribute="bottom" id="gfl-ev-dTx"/>
                <constraint firstAttribute="trailing" secondItem="JuK-wL-xhQ" secondAttribute="trailing" id="ibn-UZ-j3h"/>
                <constraint firstItem="26f-B5-qPm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nZL-M4-zmM"/>
                <constraint firstItem="L0E-Yv-90o" firstAttribute="top" secondItem="26f-B5-qPm" secondAttribute="bottom" id="nhk-pg-ppl"/>
                <constraint firstItem="L0E-Yv-90o" firstAttribute="top" secondItem="JuK-wL-xhQ" secondAttribute="bottom" id="yCd-PR-tWt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outletCollection property="itemBtn" destination="26f-B5-qPm" collectionClass="NSMutableArray" id="M9V-Oi-jS4"/>
                <outletCollection property="itemBtn" destination="JuK-wL-xhQ" collectionClass="NSMutableArray" id="0EV-jc-5U1"/>
                <outletCollection property="itemBtn" destination="nep-jz-agj" collectionClass="NSMutableArray" id="7XH-Xc-lvR"/>
                <outletCollection property="itemBtn" destination="Uew-77-UJe" collectionClass="NSMutableArray" id="kLN-5b-teW"/>
                <outletCollection property="itemBtn" destination="Jyh-aR-se0" collectionClass="NSMutableArray" id="2kn-eL-NTh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
