<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FourCollectionViewCell" id="gTV-IL-0wX" customClass="FourCollectionViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-u2-Qvg">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="107"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lBn-t9-OUr"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-Y3-dyi">
                        <rect key="frame" x="0.0" y="107" width="160" height="107"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nqQ-Aa-wFn"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCf-mr-rUg">
                        <rect key="frame" x="160" y="0.0" width="160" height="107"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fIK-fA-52r"/>
                        </connections>
                    </button>
                    <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-eA-ICD">
                        <rect key="frame" x="160" y="107" width="160" height="107"/>
                        <connections>
                            <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bHQ-zd-VaZ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="YD8-u2-Qvg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Xn-43-cR3"/>
                <constraint firstAttribute="trailing" secondItem="PCf-mr-rUg" secondAttribute="trailing" id="1kA-DR-mqs"/>
                <constraint firstItem="YxZ-Y3-dyi" firstAttribute="top" secondItem="YD8-u2-Qvg" secondAttribute="bottom" id="4Gy-q8-cSL"/>
                <constraint firstItem="YxZ-Y3-dyi" firstAttribute="height" secondItem="YD8-u2-Qvg" secondAttribute="height" id="BWt-3I-eQl"/>
                <constraint firstItem="PCf-mr-rUg" firstAttribute="width" secondItem="YD8-u2-Qvg" secondAttribute="width" id="N6M-Zf-tqj"/>
                <constraint firstItem="PCf-mr-rUg" firstAttribute="height" secondItem="YD8-u2-Qvg" secondAttribute="height" id="ORt-jD-xAH"/>
                <constraint firstAttribute="trailing" secondItem="Qy5-eA-ICD" secondAttribute="trailing" id="ST8-jx-jh1"/>
                <constraint firstItem="Qy5-eA-ICD" firstAttribute="width" secondItem="YD8-u2-Qvg" secondAttribute="width" id="YPi-AP-p9p"/>
                <constraint firstAttribute="bottom" secondItem="YxZ-Y3-dyi" secondAttribute="bottom" id="ats-4h-4cc"/>
                <constraint firstItem="PCf-mr-rUg" firstAttribute="leading" secondItem="YD8-u2-Qvg" secondAttribute="trailing" id="dIi-Lx-Mok"/>
                <constraint firstItem="YxZ-Y3-dyi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eLa-mA-sSa"/>
                <constraint firstItem="PCf-mr-rUg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="f4C-oK-1en"/>
                <constraint firstAttribute="bottom" secondItem="Qy5-eA-ICD" secondAttribute="bottom" id="jw3-dC-qo7"/>
                <constraint firstItem="YxZ-Y3-dyi" firstAttribute="width" secondItem="YD8-u2-Qvg" secondAttribute="width" id="keX-NX-rdF"/>
                <constraint firstItem="YD8-u2-Qvg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qBD-2D-ovQ"/>
                <constraint firstItem="Qy5-eA-ICD" firstAttribute="height" secondItem="YD8-u2-Qvg" secondAttribute="height" id="qgd-74-YBk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outletCollection property="itemBtn" destination="YD8-u2-Qvg" collectionClass="NSMutableArray" id="sC1-nM-lZf"/>
                <outletCollection property="itemBtn" destination="PCf-mr-rUg" collectionClass="NSMutableArray" id="T4h-vC-CUa"/>
                <outletCollection property="itemBtn" destination="YxZ-Y3-dyi" collectionClass="NSMutableArray" id="8XQ-Yh-qzZ"/>
                <outletCollection property="itemBtn" destination="Qy5-eA-ICD" collectionClass="NSMutableArray" id="TS5-Ff-xfP"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
