<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodStuHeader" id="U6b-Vx-4bR" customClass="GoodStuHeader" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 彩 妆 护 肤 推 荐 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-l5-Pk0">
                    <rect key="frame" x="70" y="5" width="180" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="OhQ-1W-Sft"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.22745098039215686" green="0.76078431372549016" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-TQ-fMP">
                    <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="aZZ-Kh-1zX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-ma-77H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="4S2-Jz-1nm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xle-yk-ZAi">
                    <rect key="frame" x="250" y="27" width="40" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="BHo-Mw-RPO"/>
                        <constraint firstAttribute="height" constant="1" id="UrH-PS-i9S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-a1-Oxc">
                    <rect key="frame" x="30" y="27" width="40" height="1"/>
                    <color key="backgroundColor" red="1" green="0.39901274440000001" blue="0.38917967679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="8Uc-69-U81"/>
                        <constraint firstAttribute="height" constant="1" id="mLe-GR-Us3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jk2-TQ-fMP" secondAttribute="bottom" id="1Hs-x7-GKM"/>
                <constraint firstItem="J2A-ma-77H" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="6YV-Mr-7XM"/>
                <constraint firstItem="CKA-l5-Pk0" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="Qyb-4S-mYH"/>
                <constraint firstItem="J2A-ma-77H" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="TT9-gZ-CGe"/>
                <constraint firstItem="CKA-l5-Pk0" firstAttribute="top" secondItem="J2A-ma-77H" secondAttribute="bottom" id="V0w-Dc-hxU"/>
                <constraint firstItem="Xle-yk-ZAi" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="aXB-Ke-mak"/>
                <constraint firstAttribute="trailing" secondItem="J2A-ma-77H" secondAttribute="trailing" id="e5S-Cp-Gf8"/>
                <constraint firstItem="UQW-a1-Oxc" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="enq-wB-HUh"/>
                <constraint firstItem="CKA-l5-Pk0" firstAttribute="leading" secondItem="UQW-a1-Oxc" secondAttribute="trailing" id="fxT-wm-lxi"/>
                <constraint firstItem="jk2-TQ-fMP" firstAttribute="top" secondItem="CKA-l5-Pk0" secondAttribute="bottom" id="gU3-Ry-ULe"/>
                <constraint firstItem="jk2-TQ-fMP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="lmI-ca-OVj"/>
                <constraint firstAttribute="trailing" secondItem="jk2-TQ-fMP" secondAttribute="trailing" id="o22-6E-GY7"/>
                <constraint firstItem="Xle-yk-ZAi" firstAttribute="leading" secondItem="CKA-l5-Pk0" secondAttribute="trailing" id="pJr-a3-PQz"/>
            </constraints>
            <connections>
                <outlet property="kind" destination="CKA-l5-Pk0" id="Uij-uO-BXc"/>
                <outlet property="leftline" destination="UQW-a1-Oxc" id="mRO-TM-h6Q"/>
                <outlet property="rightline" destination="Xle-yk-ZAi" id="RlA-WB-kKA"/>
            </connections>
            <point key="canvasLocation" x="106" y="-9.5"/>
        </collectionReusableView>
    </objects>
</document>
