<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GoodImgReusableView" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tuijian" translatesAutoresizingMaskIntoConstraints="NO" id="1dA-xk-7an">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="1dA-xk-7an" secondAttribute="trailing" id="dNG-gW-eLu"/>
                <constraint firstItem="1dA-xk-7an" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="eYR-Yz-RQB"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="1dA-xk-7an" secondAttribute="bottom" id="eh7-0c-Zce"/>
                <constraint firstItem="1dA-xk-7an" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="s6y-Rj-EbZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="-75" y="85.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="icon_tuijian" width="375" height="50"/>
    </resources>
</document>
