<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SixCollectionViewCell" id="gTV-IL-0wX" customClass="SixCollectionViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-ld-D3Z">
                        <rect key="frame" x="2" y="0.0" width="295" height="120"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-PK-He9">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Igt-eD-5IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-xF-zGd">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m47-Gd-Fzl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-YF-pci">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kGt-8i-uSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1WT-YF-pci" firstAttribute="height" secondItem="y2L-PK-He9" secondAttribute="height" id="9SB-Pf-5Pn"/>
                            <constraint firstItem="XpL-xF-zGd" firstAttribute="width" secondItem="y2L-PK-He9" secondAttribute="width" id="RYS-Ym-emt"/>
                            <constraint firstItem="1WT-YF-pci" firstAttribute="width" secondItem="y2L-PK-He9" secondAttribute="width" id="Tbg-CI-5p6"/>
                            <constraint firstItem="XpL-xF-zGd" firstAttribute="height" secondItem="y2L-PK-He9" secondAttribute="height" id="Z5R-WC-PQo"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-ni-oCE">
                        <rect key="frame" x="0.0" y="120" width="360" height="160"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-mG-F1r">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="1tl-Mf-p5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-Sr-zBo">
                                <rect key="frame" x="106.5" y="0.0" width="107" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Qt-7a-7UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-BR-FoT">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="120"/>
                                <connections>
                                    <action selector="itemClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V1M-FB-Ucc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RCf-Sr-zBo" firstAttribute="width" secondItem="gvQ-mG-F1r" secondAttribute="width" id="1ZP-du-mLQ"/>
                            <constraint firstItem="RCf-Sr-zBo" firstAttribute="height" secondItem="gvQ-mG-F1r" secondAttribute="height" id="Eyq-ik-LT2"/>
                            <constraint firstItem="T6V-BR-FoT" firstAttribute="width" secondItem="gvQ-mG-F1r" secondAttribute="width" id="baO-cC-mOZ"/>
                            <constraint firstItem="T6V-BR-FoT" firstAttribute="height" secondItem="gvQ-mG-F1r" secondAttribute="height" id="x0Q-Rp-Vab"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bMb-ld-D3Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1wN-51-kpH"/>
                <constraint firstItem="cZO-ni-oCE" firstAttribute="height" secondItem="bMb-ld-D3Z" secondAttribute="height" id="4Ki-cD-tDH"/>
                <constraint firstItem="cZO-ni-oCE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D6I-TS-xVX"/>
                <constraint firstItem="bMb-ld-D3Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dpu-t0-pdp"/>
                <constraint firstItem="cZO-ni-oCE" firstAttribute="width" secondItem="bMb-ld-D3Z" secondAttribute="width" id="OGd-ae-zZ6"/>
                <constraint firstAttribute="bottom" secondItem="cZO-ni-oCE" secondAttribute="bottom" id="cOS-IY-li8"/>
                <constraint firstAttribute="trailing" secondItem="cZO-ni-oCE" secondAttribute="trailing" id="fgN-dY-Ses"/>
                <constraint firstItem="cZO-ni-oCE" firstAttribute="top" secondItem="bMb-ld-D3Z" secondAttribute="bottom" id="g8F-3m-rie"/>
                <constraint firstAttribute="trailing" secondItem="bMb-ld-D3Z" secondAttribute="trailing" id="sGc-WB-k4h"/>
                <constraint firstItem="bMb-ld-D3Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xZN-7J-I12"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outletCollection property="itemBtn" destination="y2L-PK-He9" collectionClass="NSMutableArray" id="qfQ-Kl-L1F"/>
                <outletCollection property="itemBtn" destination="XpL-xF-zGd" collectionClass="NSMutableArray" id="RFZ-It-ZI9"/>
                <outletCollection property="itemBtn" destination="1WT-YF-pci" collectionClass="NSMutableArray" id="dJv-Ja-gfG"/>
                <outletCollection property="itemBtn" destination="gvQ-mG-F1r" collectionClass="NSMutableArray" id="anx-yG-j6b"/>
                <outletCollection property="itemBtn" destination="RCf-Sr-zBo" collectionClass="NSMutableArray" id="QIb-6o-2kc"/>
                <outletCollection property="itemBtn" destination="T6V-BR-FoT" collectionClass="NSMutableArray" id="rTX-2U-QLR"/>
            </connections>
            <point key="canvasLocation" x="62" y="54"/>
        </collectionViewCell>
    </objects>
</document>
