<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyDiamondTableViewCell" customModule="BaiShiXueYiLiving" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-DZ-7KI">
                        <rect key="frame" x="15" y="13" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="100" image="zuanshi">
                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUN-5T-mnh">
                        <rect key="frame" x="110" y="22.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVx-OA-a4C">
                        <rect key="frame" x="218" y="8.5" width="87" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27.5" id="4uu-QO-Gbi"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <state key="normal" title="￥ 10.00">
                            <color key="titleColor" red="0.98431372549999996" green="0.50980392159999999" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="rechargeMoney:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kLj-zE-CZs"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="kUN-5T-mnh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="110" id="0UF-U5-j3E"/>
                    <constraint firstItem="RVx-OA-a4C" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7jp-lR-1ig"/>
                    <constraint firstItem="kUN-5T-mnh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="R28-jX-obb"/>
                    <constraint firstAttribute="trailing" secondItem="RVx-OA-a4C" secondAttribute="trailing" constant="15" id="Vp9-dN-o9b"/>
                    <constraint firstItem="uKr-DZ-7KI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pTK-ef-Ugj"/>
                    <constraint firstItem="uKr-DZ-7KI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uYk-Yg-nBj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="uKr-DZ-7KI" id="dfD-pd-xAv"/>
                <outlet property="otherLabel" destination="kUN-5T-mnh" id="KMQ-Ss-E6e"/>
                <outlet property="priceBtn" destination="RVx-OA-a4C" id="3Q1-r1-KnH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="zuanshi" width="20" height="16"/>
    </resources>
</document>
