<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="KGk-i7-Jjw" customClass="PersonTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-XN-iSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-gv-2Dm">
                                <rect key="frame" x="15" y="0.0" width="53.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-Xy-oPT">
                                <rect key="frame" x="251.5" y="0.0" width="53.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ooi-gv-2Dm" firstAttribute="leading" secondItem="EPh-XN-iSW" secondAttribute="leading" constant="15" id="5Ld-Uu-s1R"/>
                            <constraint firstAttribute="trailing" secondItem="GH2-Xy-oPT" secondAttribute="trailing" constant="15" id="JZJ-qz-4Oa"/>
                            <constraint firstItem="Ooi-gv-2Dm" firstAttribute="top" secondItem="EPh-XN-iSW" secondAttribute="top" id="KJj-Ug-aF6"/>
                            <constraint firstItem="GH2-Xy-oPT" firstAttribute="top" secondItem="EPh-XN-iSW" secondAttribute="top" id="X6S-tq-fJ7"/>
                            <constraint firstAttribute="bottom" secondItem="Ooi-gv-2Dm" secondAttribute="bottom" id="ZFS-Cf-Jz7"/>
                            <constraint firstAttribute="height" constant="43" id="dru-Y3-NL7"/>
                            <constraint firstAttribute="bottom" secondItem="GH2-Xy-oPT" secondAttribute="bottom" id="l0q-F7-PGr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km6-tx-Tkh">
                        <rect key="frame" x="0.0" y="44" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-PS-4Pa">
                                <rect key="frame" x="15" y="0.0" width="27" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R11-T1-0mo">
                                <rect key="frame" x="52" y="0.0" width="253" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R11-T1-0mo" firstAttribute="top" secondItem="km6-tx-Tkh" secondAttribute="top" id="BLr-Fa-Pff"/>
                            <constraint firstItem="Zvg-PS-4Pa" firstAttribute="leading" secondItem="km6-tx-Tkh" secondAttribute="leading" constant="15" id="Cpd-8w-kye"/>
                            <constraint firstAttribute="trailing" secondItem="R11-T1-0mo" secondAttribute="trailing" constant="15" id="GpJ-5P-mAX"/>
                            <constraint firstAttribute="bottom" secondItem="Zvg-PS-4Pa" secondAttribute="bottom" id="KoK-8f-1ae"/>
                            <constraint firstAttribute="height" constant="43" id="STr-FG-cPJ"/>
                            <constraint firstAttribute="bottom" secondItem="R11-T1-0mo" secondAttribute="bottom" id="pDs-wV-tLo"/>
                            <constraint firstItem="Zvg-PS-4Pa" firstAttribute="top" secondItem="km6-tx-Tkh" secondAttribute="top" id="tTT-lc-JvR"/>
                            <constraint firstItem="R11-T1-0mo" firstAttribute="leading" secondItem="Zvg-PS-4Pa" secondAttribute="trailing" constant="10" id="zPh-ud-zef"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07s-GS-tes">
                        <rect key="frame" x="0.0" y="88" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-lp-ufJ">
                                <rect key="frame" x="15" y="0.0" width="27" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vey-Kf-FmJ">
                                <rect key="frame" x="264.5" y="0.0" width="13.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiayibu_hei" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-AQ-MVJ">
                                <rect key="frame" x="286" y="10.5" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6JA-B2-5OD"/>
                                    <constraint firstAttribute="width" constant="19" id="fYw-y9-ZIB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-yt-aLS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <connections>
                                    <action selector="selectSexWithSender:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="l0M-sz-tta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7u5-AQ-MVJ" firstAttribute="centerY" secondItem="07s-GS-tes" secondAttribute="centerY" id="77A-IE-eJy"/>
                            <constraint firstItem="TUz-lp-ufJ" firstAttribute="leading" secondItem="07s-GS-tes" secondAttribute="leading" constant="15" id="9st-0Q-8b5"/>
                            <constraint firstItem="Lnw-yt-aLS" firstAttribute="top" secondItem="07s-GS-tes" secondAttribute="top" id="Alf-r6-kFU"/>
                            <constraint firstAttribute="trailing" secondItem="Lnw-yt-aLS" secondAttribute="trailing" id="Ar4-tp-oTJ"/>
                            <constraint firstItem="Lnw-yt-aLS" firstAttribute="leading" secondItem="07s-GS-tes" secondAttribute="leading" id="KD9-hd-5af"/>
                            <constraint firstItem="TUz-lp-ufJ" firstAttribute="top" secondItem="07s-GS-tes" secondAttribute="top" id="O80-6A-6pK"/>
                            <constraint firstAttribute="height" constant="43" id="WLa-7c-2rL"/>
                            <constraint firstAttribute="trailing" secondItem="7u5-AQ-MVJ" secondAttribute="trailing" constant="15" id="cxS-Oy-DAf"/>
                            <constraint firstAttribute="bottom" secondItem="TUz-lp-ufJ" secondAttribute="bottom" id="fEE-yS-ovX"/>
                            <constraint firstItem="vey-Kf-FmJ" firstAttribute="top" secondItem="07s-GS-tes" secondAttribute="top" id="iZR-EY-4iC"/>
                            <constraint firstAttribute="bottom" secondItem="vey-Kf-FmJ" secondAttribute="bottom" id="jZk-v1-OEz"/>
                            <constraint firstAttribute="bottom" secondItem="Lnw-yt-aLS" secondAttribute="bottom" id="keu-DC-7gb"/>
                            <constraint firstItem="7u5-AQ-MVJ" firstAttribute="leading" secondItem="vey-Kf-FmJ" secondAttribute="trailing" constant="8" id="to4-0D-Hhg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EPh-XN-iSW" secondAttribute="trailing" id="2Rf-Qb-wb1"/>
                    <constraint firstAttribute="trailing" secondItem="07s-GS-tes" secondAttribute="trailing" id="6js-Yv-w1t"/>
                    <constraint firstItem="07s-GS-tes" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OCl-Rk-u3b"/>
                    <constraint firstItem="km6-tx-Tkh" firstAttribute="top" secondItem="EPh-XN-iSW" secondAttribute="bottom" constant="1" id="ZkO-Er-fE4"/>
                    <constraint firstItem="EPh-XN-iSW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bDM-Qt-gmb"/>
                    <constraint firstItem="EPh-XN-iSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d5x-6M-UVU"/>
                    <constraint firstItem="km6-tx-Tkh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iPB-iC-5nc"/>
                    <constraint firstItem="07s-GS-tes" firstAttribute="top" secondItem="km6-tx-Tkh" secondAttribute="bottom" constant="1" id="pP8-aZ-wP7"/>
                    <constraint firstAttribute="trailing" secondItem="km6-tx-Tkh" secondAttribute="trailing" id="wRU-be-nTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="R11-T1-0mo" id="XrX-DS-Ry9"/>
                <outlet property="phone" destination="GH2-Xy-oPT" id="zTU-Bq-IUL"/>
                <outlet property="phoneTitleLab" destination="Ooi-gv-2Dm" id="wpU-Mb-CiK"/>
                <outlet property="realSexTitleLab" destination="TUz-lp-ufJ" id="zwK-Lu-Nxx"/>
                <outlet property="sexLab" destination="vey-Kf-FmJ" id="x2s-6i-oRg"/>
                <outlet property="sexTtileLab" destination="Zvg-PS-4Pa" id="e8h-Cj-hzm"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiayibu_hei" width="20" height="20"/>
    </resources>
</document>
