<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddShopCartViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="addCollect" destination="VnI-lc-D0g" id="hs6-EX-dhU"/>
                <outlet property="addShopCart" destination="k6d-fh-MY1" id="avh-Zi-8EJ"/>
                <outlet property="bgview" destination="c5K-KU-Udf" id="T8t-Er-Cbc"/>
                <outlet property="buyBtn" destination="bUv-R8-91y" id="wWX-Jn-d0L"/>
                <outlet property="imgBg" destination="998-tM-A3D" id="O6t-zl-QtZ"/>
                <outlet property="layout" destination="1UK-Wa-tak" id="FPq-oM-5u5"/>
                <outlet property="numTf" destination="eov-Gk-yDV" id="HbC-94-kMH"/>
                <outlet property="oneBtn" destination="s1j-C5-9LF" id="LLh-5k-tRO"/>
                <outlet property="priceLab" destination="Sqo-MB-0fH" id="Idz-Ls-TOS"/>
                <outlet property="showText" destination="MM9-Ld-w9k" id="77S-Wi-WhO"/>
                <outlet property="storeNumLab" destination="1gD-ov-MBV" id="n3a-Yk-lZ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-oa-uLu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                    <connections>
                        <action selector="dismisClick:" destination="-1" eventType="touchUpInside" id="Tpd-R8-zZx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-SR-Va7">
                    <rect key="frame" x="0.0" y="195" width="375" height="472"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-zV-IyK">
                            <rect key="frame" x="130" y="8" width="245" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥2600.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-MB-0fH">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.88675588369369507" green="0.40047436952590942" blue="0.39357668161392212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存：3000件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gD-ov-MBV">
                                    <rect key="frame" x="0.0" y="25.5" width="92" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-Ld-w9k">
                                    <rect key="frame" x="0.0" y="46" width="230" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="sZF-dc-Mmm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxH-AZ-eVu">
                                    <rect key="frame" x="207" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="UQ2-zj-lms"/>
                                        <constraint firstAttribute="height" constant="30" id="zFg-z9-NFt"/>
                                    </constraints>
                                    <state key="normal" image="xiangqing_xuanzefuige_guanbi"/>
                                    <connections>
                                        <action selector="dismisClick:" destination="-1" eventType="touchUpInside" id="ndE-Ha-gag"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CxH-AZ-eVu" secondAttribute="trailing" constant="8" id="IGV-KW-7XA"/>
                                <constraint firstAttribute="height" constant="80" id="QuO-DT-Pm7"/>
                                <constraint firstItem="Sqo-MB-0fH" firstAttribute="top" secondItem="Qwj-zV-IyK" secondAttribute="top" id="RzG-Xc-BI9"/>
                                <constraint firstItem="MM9-Ld-w9k" firstAttribute="top" secondItem="Qwj-zV-IyK" secondAttribute="top" constant="46" id="Wea-oT-xry"/>
                                <constraint firstAttribute="trailing" secondItem="MM9-Ld-w9k" secondAttribute="trailing" constant="15" id="Xl7-ZI-B9d"/>
                                <constraint firstItem="1gD-ov-MBV" firstAttribute="leading" secondItem="Qwj-zV-IyK" secondAttribute="leading" id="aW2-lJ-rGp"/>
                                <constraint firstAttribute="trailing" secondItem="MM9-Ld-w9k" secondAttribute="trailing" constant="15" id="fbC-Ie-62V"/>
                                <constraint firstItem="Sqo-MB-0fH" firstAttribute="leading" secondItem="Qwj-zV-IyK" secondAttribute="leading" id="hTB-e5-Qpl"/>
                                <constraint firstItem="1gD-ov-MBV" firstAttribute="top" secondItem="Sqo-MB-0fH" secondAttribute="bottom" constant="6" id="hfd-qz-92Y"/>
                                <constraint firstItem="CxH-AZ-eVu" firstAttribute="top" secondItem="Qwj-zV-IyK" secondAttribute="top" id="tGm-fx-eW1"/>
                                <constraint firstItem="MM9-Ld-w9k" firstAttribute="leading" secondItem="Qwj-zV-IyK" secondAttribute="leading" id="vqN-fd-oPL"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-lc-D0g">
                            <rect key="frame" x="0.0" y="96" width="375" height="255"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1UK-Wa-tak" customClass="UICollectionViewLeftAlignedLayout">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="lN2-D5-DRj"/>
                                <outlet property="delegate" destination="-1" id="kDA-Pr-4Qs"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-C5-9LF">
                            <rect key="frame" x="0.0" y="427" width="375" height="45"/>
                            <color key="backgroundColor" red="1" green="0.28628864884376526" blue="0.27030274271965027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WhD-t2-680"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即购买"/>
                            <connections>
                                <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="BLd-JB-dXB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-fo-EgF">
                            <rect key="frame" x="256" y="359" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Enl-xa-E3w"/>
                                <constraint firstAttribute="height" constant="33" id="VAW-Rc-20Y"/>
                            </constraints>
                            <state key="normal" image="xiangqing_xuanzefuige_jian"/>
                            <state key="selected" image="xiangqing_xuanzefuige_jian"/>
                            <state key="highlighted" image="xiangqing_xuanzefuige_jian"/>
                            <connections>
                                <action selector="reduceClick:" destination="-1" eventType="touchUpInside" id="wWn-fO-m1v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-jX-ppw">
                            <rect key="frame" x="330" y="359" width="30" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="3sl-Bb-UW6"/>
                                <constraint firstAttribute="width" constant="30" id="FZr-Ko-mDG"/>
                            </constraints>
                            <state key="normal" image="xiangqing_xuanzefuige_jia"/>
                            <state key="selected" image="xiangqing_xuanzefuige_jia"/>
                            <state key="highlighted" image="xiangqing_xuanzefuige_jia"/>
                            <connections>
                                <action selector="addClick:" destination="-1" eventType="touchUpInside" id="1mX-2F-zp2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eov-Gk-yDV">
                            <rect key="frame" x="286" y="359" width="44" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="HFs-Fc-D65"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择购买数量：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RE-o4-Eu0">
                            <rect key="frame" x="15" y="359" width="100" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6d-fh-MY1">
                            <rect key="frame" x="0.0" y="427" width="187.5" height="45"/>
                            <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="LWZ-Fz-ST5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="加入购物车"/>
                            <connections>
                                <action selector="addShopCartClick:" destination="-1" eventType="touchUpInside" id="sco-xu-CRo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-R8-91y">
                            <rect key="frame" x="187.5" y="427" width="187.5" height="45"/>
                            <color key="backgroundColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Qep-Pk-Loc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即购买"/>
                            <connections>
                                <action selector="addShopCartClick:" destination="-1" eventType="touchUpInside" id="mV6-rc-rC2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eov-Gk-yDV" firstAttribute="leading" secondItem="OUx-fo-EgF" secondAttribute="trailing" id="200-4g-daa"/>
                        <constraint firstAttribute="trailing" secondItem="s1j-C5-9LF" secondAttribute="trailing" id="2eG-Fi-jva"/>
                        <constraint firstItem="Qwj-zV-IyK" firstAttribute="leading" secondItem="HH6-SR-Va7" secondAttribute="leading" constant="130" id="3jm-cQ-Dhg"/>
                        <constraint firstItem="bUv-R8-91y" firstAttribute="leading" secondItem="k6d-fh-MY1" secondAttribute="trailing" id="4ew-Qb-AjH"/>
                        <constraint firstItem="OUx-fo-EgF" firstAttribute="height" secondItem="9RE-o4-Eu0" secondAttribute="height" id="CGe-8g-aWP"/>
                        <constraint firstAttribute="trailing" secondItem="Qwj-zV-IyK" secondAttribute="trailing" id="DWS-m3-elp"/>
                        <constraint firstItem="bUv-R8-91y" firstAttribute="width" secondItem="HH6-SR-Va7" secondAttribute="width" multiplier="0.5" id="I03-7V-7kG"/>
                        <constraint firstItem="9RE-o4-Eu0" firstAttribute="leading" secondItem="HH6-SR-Va7" secondAttribute="leading" constant="15" id="J3T-9n-Rzq"/>
                        <constraint firstItem="s1j-C5-9LF" firstAttribute="top" secondItem="HxK-jX-ppw" secondAttribute="bottom" constant="35" id="JMR-Ld-8jf"/>
                        <constraint firstAttribute="trailing" secondItem="HxK-jX-ppw" secondAttribute="trailing" constant="15" id="K2O-Wi-FWm"/>
                        <constraint firstAttribute="trailing" secondItem="bUv-R8-91y" secondAttribute="trailing" id="MTL-0L-XBy"/>
                        <constraint firstItem="HxK-jX-ppw" firstAttribute="top" secondItem="eov-Gk-yDV" secondAttribute="top" id="NGG-3b-CRG"/>
                        <constraint firstItem="Qwj-zV-IyK" firstAttribute="top" secondItem="HH6-SR-Va7" secondAttribute="top" constant="8" id="UIR-dp-WG2"/>
                        <constraint firstItem="VnI-lc-D0g" firstAttribute="leading" secondItem="HH6-SR-Va7" secondAttribute="leading" id="X15-7H-Zae"/>
                        <constraint firstAttribute="trailing" secondItem="VnI-lc-D0g" secondAttribute="trailing" id="Xnu-Zq-fNW"/>
                        <constraint firstItem="HxK-jX-ppw" firstAttribute="height" secondItem="eov-Gk-yDV" secondAttribute="height" id="cjW-4l-Cjn"/>
                        <constraint firstItem="9RE-o4-Eu0" firstAttribute="top" secondItem="VnI-lc-D0g" secondAttribute="bottom" constant="8" id="gEE-Nr-CDp"/>
                        <constraint firstItem="s1j-C5-9LF" firstAttribute="leading" secondItem="HH6-SR-Va7" secondAttribute="leading" id="gLg-X3-fXs"/>
                        <constraint firstItem="HxK-jX-ppw" firstAttribute="leading" secondItem="eov-Gk-yDV" secondAttribute="trailing" id="hYX-De-4Xa"/>
                        <constraint firstItem="VnI-lc-D0g" firstAttribute="top" secondItem="Qwj-zV-IyK" secondAttribute="bottom" constant="8" id="jdB-AR-RNl"/>
                        <constraint firstAttribute="bottom" secondItem="k6d-fh-MY1" secondAttribute="bottom" id="jiY-dC-daV"/>
                        <constraint firstAttribute="bottom" secondItem="bUv-R8-91y" secondAttribute="bottom" id="lgU-iL-41r"/>
                        <constraint firstAttribute="bottom" secondItem="s1j-C5-9LF" secondAttribute="bottom" id="qyR-um-8YP"/>
                        <constraint firstItem="k6d-fh-MY1" firstAttribute="leading" secondItem="HH6-SR-Va7" secondAttribute="leading" id="qyZ-2f-j2s"/>
                        <constraint firstItem="OUx-fo-EgF" firstAttribute="top" secondItem="9RE-o4-Eu0" secondAttribute="top" id="r4c-Mk-xRn"/>
                        <constraint firstItem="s1j-C5-9LF" firstAttribute="top" secondItem="OUx-fo-EgF" secondAttribute="bottom" constant="35" id="vhF-7m-Rnh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-KU-Udf">
                    <rect key="frame" x="18" y="183" width="94" height="94"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="NwH-7L-rWQ"/>
                        <constraint firstAttribute="height" constant="94" id="a2v-4h-aBE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="998-tM-A3D">
                    <rect key="frame" x="15" y="180" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="XmX-G4-EBj"/>
                        <constraint firstAttribute="height" constant="100" id="qH7-D6-L31"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c5K-KU-Udf" firstAttribute="leading" secondItem="998-tM-A3D" secondAttribute="leading" constant="3" id="3oF-Ai-Lta"/>
                <constraint firstAttribute="bottom" secondItem="HH6-SR-Va7" secondAttribute="bottom" id="ExZ-pc-bET"/>
                <constraint firstItem="998-tM-A3D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="HZz-Hj-D98"/>
                <constraint firstItem="998-tM-A3D" firstAttribute="top" secondItem="k5K-oa-uLu" secondAttribute="bottom" constant="-15" id="HcW-fm-Xj6"/>
                <constraint firstItem="k5K-oa-uLu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="195:667" id="Icx-pt-jTX"/>
                <constraint firstItem="k5K-oa-uLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KQ0-GD-z3z"/>
                <constraint firstItem="HH6-SR-Va7" firstAttribute="top" secondItem="k5K-oa-uLu" secondAttribute="bottom" id="M9Z-fd-uUD"/>
                <constraint firstAttribute="trailing" secondItem="k5K-oa-uLu" secondAttribute="trailing" id="SXi-Xd-lYA"/>
                <constraint firstItem="HH6-SR-Va7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hoO-8T-XAW"/>
                <constraint firstItem="c5K-KU-Udf" firstAttribute="top" secondItem="998-tM-A3D" secondAttribute="top" constant="3" id="kCq-Uo-vya"/>
                <constraint firstAttribute="trailing" secondItem="HH6-SR-Va7" secondAttribute="trailing" id="oDz-RP-gs5"/>
                <constraint firstItem="k5K-oa-uLu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zbe-o5-830"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="moren-2" width="100" height="100"/>
        <image name="xiangqing_xuanzefuige_guanbi" width="25" height="25"/>
        <image name="xiangqing_xuanzefuige_jia" width="22" height="22"/>
        <image name="xiangqing_xuanzefuige_jian" width="22" height="22"/>
    </resources>
</document>
