<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoodsDetailVC" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="collectionImg" destination="cbS-g3-umW" id="rn7-p5-F91"/>
                <outlet property="collectiontitle" destination="Reh-kz-uqR" id="GvJ-A6-Dzf"/>
                <outlet property="is_shopLab" destination="J4h-p4-8Mc" id="FaU-co-hRW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-0E-Kg3">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-sc-NZE">
                            <rect key="frame" x="0.0" y="1" width="169" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Na-Jud">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="客服">
                                        <color key="titleColor" red="0.45092839002609253" green="0.45101028680801392" blue="0.45092326402664185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="serviceClick:" destination="-1" eventType="touchUpInside" id="HDM-78-88y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-CX-4Rr">
                                    <rect key="frame" x="57" y="0.0" width="55.5" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="店铺">
                                        <color key="titleColor" red="0.45092839000000001" green="0.45101028679999999" blue="0.45092326399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shopClick:" destination="-1" eventType="touchUpInside" id="fqH-pO-zyf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-kz-uqR">
                                    <rect key="frame" x="113" y="0.0" width="56" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="收藏">
                                        <color key="titleColor" red="0.45092839000000001" green="0.45101028679999999" blue="0.45092326399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="collectClick:" destination="-1" eventType="touchUpInside" id="W3E-Lb-opg"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sousuo_dianpu_hei" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-V4-dQY">
                                    <rect key="frame" x="56" y="5" width="55.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="acu-Uq-QZF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangqing_shoucang_hui" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-g3-umW">
                                    <rect key="frame" x="112.5" y="5" width="56" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="r73-1i-By0"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dianpu_gengduo_kefu" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-4b-ag1">
                                    <rect key="frame" x="0.0" y="5" width="56" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BUg-ak-DgN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.88617795710000002" green="0.88633018730000002" blue="0.8861683011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Reh-kz-uqR" secondAttribute="bottom" id="14h-3C-Xoh"/>
                                <constraint firstItem="cbS-g3-umW" firstAttribute="leading" secondItem="kky-CX-4Rr" secondAttribute="trailing" id="3s0-2a-FAW"/>
                                <constraint firstItem="Reh-kz-uqR" firstAttribute="leading" secondItem="kky-CX-4Rr" secondAttribute="trailing" constant="0.5" id="7Qt-Dm-oJB"/>
                                <constraint firstItem="kky-CX-4Rr" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" id="8i7-zP-9aJ"/>
                                <constraint firstItem="y4y-Na-Jud" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" id="9qE-j2-Uit"/>
                                <constraint firstItem="Reh-kz-uqR" firstAttribute="height" secondItem="y4y-Na-Jud" secondAttribute="height" id="Aq8-Ej-380"/>
                                <constraint firstItem="yH1-V4-dQY" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" constant="5" id="Chp-LB-R32"/>
                                <constraint firstItem="cbS-g3-umW" firstAttribute="width" secondItem="Reh-kz-uqR" secondAttribute="width" id="EIo-6D-lla"/>
                                <constraint firstItem="cbS-g3-umW" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" constant="5" id="EiY-Q6-YBq"/>
                                <constraint firstItem="kky-CX-4Rr" firstAttribute="width" secondItem="y4y-Na-Jud" secondAttribute="width" id="Ilg-9c-dvM"/>
                                <constraint firstAttribute="bottom" secondItem="y4y-Na-Jud" secondAttribute="bottom" id="Jt2-zw-jZa"/>
                                <constraint firstItem="yH1-V4-dQY" firstAttribute="leading" secondItem="rH6-4b-ag1" secondAttribute="trailing" id="LL9-4P-yZ9"/>
                                <constraint firstItem="kky-CX-4Rr" firstAttribute="height" secondItem="y4y-Na-Jud" secondAttribute="height" id="PiR-HT-JjR"/>
                                <constraint firstItem="Reh-kz-uqR" firstAttribute="width" secondItem="y4y-Na-Jud" secondAttribute="width" id="UFd-Zu-jsH"/>
                                <constraint firstItem="kky-CX-4Rr" firstAttribute="leading" secondItem="y4y-Na-Jud" secondAttribute="trailing" constant="0.5" id="bV7-nx-rIe"/>
                                <constraint firstItem="Reh-kz-uqR" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" id="kE0-9L-xnq"/>
                                <constraint firstItem="yH1-V4-dQY" firstAttribute="width" secondItem="kky-CX-4Rr" secondAttribute="width" id="kNH-Pz-A0f"/>
                                <constraint firstAttribute="bottom" secondItem="kky-CX-4Rr" secondAttribute="bottom" id="oBN-f4-fJ4"/>
                                <constraint firstAttribute="trailing" secondItem="Reh-kz-uqR" secondAttribute="trailing" id="t2c-Xy-7mR"/>
                                <constraint firstItem="y4y-Na-Jud" firstAttribute="leading" secondItem="6qm-sc-NZE" secondAttribute="leading" id="vIr-Cn-Bv1"/>
                                <constraint firstItem="rH6-4b-ag1" firstAttribute="width" secondItem="y4y-Na-Jud" secondAttribute="width" id="vcL-vc-GP6"/>
                                <constraint firstItem="rH6-4b-ag1" firstAttribute="top" secondItem="6qm-sc-NZE" secondAttribute="top" constant="5" id="vxR-U6-Bvs"/>
                                <constraint firstItem="rH6-4b-ag1" firstAttribute="leading" secondItem="6qm-sc-NZE" secondAttribute="leading" id="w7v-hS-67D"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ja-4C-b5f">
                            <rect key="frame" x="169" y="0.0" width="103" height="46"/>
                            <color key="backgroundColor" red="1" green="0.39901274442672729" blue="0.38917967677116394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="加入购物车"/>
                            <connections>
                                <action selector="addshopCart:" destination="-1" eventType="touchUpInside" id="kOU-9V-JR7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-Aw-Ng0">
                            <rect key="frame" x="272" y="0.0" width="103" height="46"/>
                            <color key="backgroundColor" red="1" green="0.27815085649490356" blue="0.261516273021698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="立即购买"/>
                            <connections>
                                <action selector="addPurchaseClick:" destination="-1" eventType="touchUpInside" id="eqq-eR-IpW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品已下架" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-p4-8Mc">
                            <rect key="frame" x="169" y="0.0" width="206" height="46"/>
                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.88617795705795288" green="0.88633018732070923" blue="0.88616830110549927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c6I-Aw-Ng0" firstAttribute="top" secondItem="6Ja-4C-b5f" secondAttribute="top" id="3hI-Eq-4Fe"/>
                        <constraint firstAttribute="bottom" secondItem="J4h-p4-8Mc" secondAttribute="bottom" id="7UK-lz-3f5"/>
                        <constraint firstItem="c6I-Aw-Ng0" firstAttribute="top" secondItem="Kte-0E-Kg3" secondAttribute="top" id="9sh-EK-tC5"/>
                        <constraint firstItem="6qm-sc-NZE" firstAttribute="leading" secondItem="Kte-0E-Kg3" secondAttribute="leading" id="Ew1-TK-Wi2"/>
                        <constraint firstItem="J4h-p4-8Mc" firstAttribute="top" secondItem="Kte-0E-Kg3" secondAttribute="top" id="GuR-UO-ME6"/>
                        <constraint firstAttribute="trailing" secondItem="c6I-Aw-Ng0" secondAttribute="trailing" id="H3E-Am-B5b"/>
                        <constraint firstAttribute="trailing" secondItem="J4h-p4-8Mc" secondAttribute="trailing" id="O6F-AF-96x"/>
                        <constraint firstItem="6qm-sc-NZE" firstAttribute="width" secondItem="Kte-0E-Kg3" secondAttribute="width" multiplier="230:510" id="T0e-ox-AOi"/>
                        <constraint firstItem="c6I-Aw-Ng0" firstAttribute="width" secondItem="6Ja-4C-b5f" secondAttribute="width" id="Vmh-6U-Yh2"/>
                        <constraint firstItem="6Ja-4C-b5f" firstAttribute="leading" secondItem="6qm-sc-NZE" secondAttribute="trailing" id="Vxz-US-ccZ"/>
                        <constraint firstItem="J4h-p4-8Mc" firstAttribute="leading" secondItem="6qm-sc-NZE" secondAttribute="trailing" id="egL-Wp-S2D"/>
                        <constraint firstItem="6qm-sc-NZE" firstAttribute="top" secondItem="Kte-0E-Kg3" secondAttribute="top" constant="0.5" id="hc2-37-Xv5"/>
                        <constraint firstAttribute="bottom" secondItem="6Ja-4C-b5f" secondAttribute="bottom" id="lE6-Vq-ggd"/>
                        <constraint firstAttribute="height" constant="46" id="lyg-Ib-L62"/>
                        <constraint firstItem="c6I-Aw-Ng0" firstAttribute="height" secondItem="6Ja-4C-b5f" secondAttribute="height" id="nfo-Xw-3bb"/>
                        <constraint firstAttribute="bottom" secondItem="6qm-sc-NZE" secondAttribute="bottom" id="uMe-42-kfh"/>
                        <constraint firstItem="c6I-Aw-Ng0" firstAttribute="leading" secondItem="6Ja-4C-b5f" secondAttribute="trailing" id="yyb-SR-0ki"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kte-0E-Kg3" secondAttribute="bottom" id="1uM-36-vKW"/>
                <constraint firstAttribute="trailing" secondItem="Kte-0E-Kg3" secondAttribute="trailing" id="CIV-oN-0O6"/>
                <constraint firstItem="Kte-0E-Kg3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vKk-db-rGF"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="dianpu_gengduo_kefu" width="20" height="20"/>
        <image name="sousuo_dianpu_hei" width="20" height="20"/>
        <image name="xiangqing_shoucang_hui" width="25" height="25"/>
    </resources>
</document>
