<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCouponViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="vja-Ty-eYX" id="whY-hX-kA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-F6-GEY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <connections>
                        <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="JgK-T0-Vvz"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vja-Ty-eYX">
                    <rect key="frame" x="0.0" y="400" width="375" height="222"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sy9-Fu-x7N"/>
                        <outlet property="delegate" destination="-1" id="scN-CK-ZeA"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-qB-6g6">
                    <rect key="frame" x="0.0" y="360" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-2A-s0w">
                            <rect key="frame" x="146.5" y="10.5" width="82" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-mc-WeK">
                            <rect key="frame" x="327" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="r9q-zy-3gO"/>
                            </constraints>
                            <state key="normal" image="zhiboguanbi-on"/>
                            <connections>
                                <action selector="dismissClick:" destination="-1" eventType="touchUpInside" id="CA9-Xi-vU0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94891661405563354" green="0.94907897710800171" blue="0.94890636205673218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ec8-mc-WeK" secondAttribute="bottom" id="1J7-r0-QCI"/>
                        <constraint firstItem="pGo-2A-s0w" firstAttribute="centerX" secondItem="E8D-qB-6g6" secondAttribute="centerX" id="66j-PO-NM0"/>
                        <constraint firstAttribute="height" constant="40" id="O0n-xf-VgT"/>
                        <constraint firstAttribute="trailing" secondItem="ec8-mc-WeK" secondAttribute="trailing" constant="8" id="TOk-bs-hB2"/>
                        <constraint firstItem="pGo-2A-s0w" firstAttribute="centerY" secondItem="E8D-qB-6g6" secondAttribute="centerY" id="doa-v3-oZG"/>
                        <constraint firstItem="ec8-mc-WeK" firstAttribute="top" secondItem="E8D-qB-6g6" secondAttribute="top" id="kBv-Hv-cRu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-yY-OHi">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="exG-mv-1I1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="确定"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="tVk-rV-F7a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j9Q-yY-OHi" secondAttribute="trailing" id="0cZ-Rg-GfB"/>
                <constraint firstItem="j9Q-yY-OHi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="26B-7W-8Ch"/>
                <constraint firstItem="n2R-F6-GEY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="3:5" id="6Dp-Xd-0zH"/>
                <constraint firstItem="j9Q-yY-OHi" firstAttribute="top" secondItem="vja-Ty-eYX" secondAttribute="bottom" id="6n6-FI-zUO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vja-Ty-eYX" secondAttribute="trailing" id="A4Q-H4-xcC"/>
                <constraint firstItem="j9Q-yY-OHi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Epg-gT-RvL"/>
                <constraint firstItem="n2R-F6-GEY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O2b-Yx-crX"/>
                <constraint firstItem="vja-Ty-eYX" firstAttribute="top" secondItem="E8D-qB-6g6" secondAttribute="bottom" id="Rkg-Cm-GYj"/>
                <constraint firstItem="vja-Ty-eYX" firstAttribute="top" secondItem="n2R-F6-GEY" secondAttribute="bottom" id="Tq5-xR-rVh"/>
                <constraint firstItem="n2R-F6-GEY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iZV-7F-p8W"/>
                <constraint firstItem="n2R-F6-GEY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mtq-tf-lFA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E8D-qB-6g6" secondAttribute="trailing" id="p1s-UU-jjd"/>
                <constraint firstItem="vja-Ty-eYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="piy-9F-Fao"/>
                <constraint firstItem="E8D-qB-6g6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLL-1i-tv6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="38.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="zhiboguanbi-on" width="20" height="20"/>
    </resources>
</document>
