<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopGoodsKindViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="kindView" destination="hwh-kH-0bI" id="tUS-X3-bnp"/>
                <outlet property="layout" destination="osW-VE-gh0" id="z9f-RY-bhP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-bD-0fH">
                    <rect key="frame" x="0.0" y="401" width="375" height="231"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-kH-0bI">
                            <rect key="frame" x="0.0" y="10" width="375" height="211"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="osW-VE-gh0">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="22" minY="0.0" maxX="22" maxY="10"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="N6m-TX-FCh"/>
                                <outlet property="delegate" destination="-1" id="WZo-c5-xHw"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzx-cK-k8L">
                            <rect key="frame" x="0.0" y="220" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="245-ey-RfC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hwh-kH-0bI" firstAttribute="leading" secondItem="ZGc-bD-0fH" secondAttribute="leading" id="2YS-d4-ycH"/>
                        <constraint firstAttribute="trailing" secondItem="hwh-kH-0bI" secondAttribute="trailing" id="Ar8-po-GtU"/>
                        <constraint firstAttribute="trailing" secondItem="lzx-cK-k8L" secondAttribute="trailing" id="CAw-mu-3ty"/>
                        <constraint firstAttribute="bottom" secondItem="hwh-kH-0bI" secondAttribute="bottom" constant="10" id="I0k-k4-N3E"/>
                        <constraint firstItem="lzx-cK-k8L" firstAttribute="leading" secondItem="ZGc-bD-0fH" secondAttribute="leading" id="cjn-pH-nUV"/>
                        <constraint firstAttribute="bottom" secondItem="lzx-cK-k8L" secondAttribute="bottom" constant="10" id="it4-oA-zLC"/>
                        <constraint firstItem="hwh-kH-0bI" firstAttribute="top" secondItem="ZGc-bD-0fH" secondAttribute="top" constant="10" id="kFb-8V-gVh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Hk-2DL">
                    <rect key="frame" x="0.0" y="20" width="375" height="381"/>
                    <connections>
                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="2fA-Rx-CUo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-J2-NO3">
                    <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="zde-Wt-3Az"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="100" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="收起所有分类" image="dianpu_shouqi">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="closeClick:" destination="-1" eventType="touchUpInside" id="6ad-E4-rlz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZGc-bD-0fH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E7J-CI-3nm"/>
                <constraint firstItem="FKG-J2-NO3" firstAttribute="top" secondItem="ZGc-bD-0fH" secondAttribute="bottom" constant="-10" id="IZC-gz-E5L"/>
                <constraint firstItem="iRO-Hk-2DL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LB3-9d-Goy"/>
                <constraint firstItem="ZGc-bD-0fH" firstAttribute="top" secondItem="iRO-Hk-2DL" secondAttribute="bottom" id="NLd-aw-Wu6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FKG-J2-NO3" secondAttribute="bottom" id="UrQ-3n-9f3"/>
                <constraint firstItem="FKG-J2-NO3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ayQ-di-PWs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FKG-J2-NO3" secondAttribute="trailing" id="ejn-bY-LjT"/>
                <constraint firstItem="iRO-Hk-2DL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gjy-1v-oqj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZGc-bD-0fH" secondAttribute="trailing" id="hKV-Fe-EkL"/>
                <constraint firstItem="ZGc-bD-0fH" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="251:725" id="kqa-wz-5qP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iRO-Hk-2DL" secondAttribute="trailing" id="xn4-xW-bMR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="72.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="dianpu_shouqi" width="17" height="10"/>
    </resources>
</document>
