<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConfirmOrderTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="ConfirmOrderTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="3yD-PR-Dgg">
                        <rect key="frame" x="10" y="13" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="b0E-jG-era"/>
                            <constraint firstAttribute="width" constant="98" id="cic-CK-uec"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaLabelLaLaLabelLabelLabelbelbelLabelbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-3v-qJj">
                        <rect key="frame" x="116" y="9" width="199" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="9cf-Kr-3fZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：规格:规格规格：规格:规格:规格:规格:::规格:规格::" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNb-xO-Bme">
                        <rect key="frame" x="116" y="47.5" width="199" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="xOt-h1-mT6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7h-U8-tP4">
                        <rect key="frame" x="116" y="94" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxQ-Md-kR0">
                        <rect key="frame" x="132.5" y="94.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-K1-rWE">
                        <rect key="frame" x="293" y="92.5" width="17" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WNb-xO-Bme" firstAttribute="leading" secondItem="3yD-PR-Dgg" secondAttribute="trailing" constant="8" id="50s-yG-oyA"/>
                    <constraint firstItem="3yD-PR-Dgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5V7-yF-gxn"/>
                    <constraint firstAttribute="trailing" secondItem="tyB-3v-qJj" secondAttribute="trailing" constant="5" id="9HZ-tM-kXC"/>
                    <constraint firstItem="hxQ-Md-kR0" firstAttribute="centerY" secondItem="G7h-U8-tP4" secondAttribute="centerY" id="Hpj-Yh-Iax"/>
                    <constraint firstAttribute="trailing" secondItem="WNb-xO-Bme" secondAttribute="trailing" constant="5" id="KZ9-5L-zxZ"/>
                    <constraint firstItem="G7h-U8-tP4" firstAttribute="bottom" secondItem="3yD-PR-Dgg" secondAttribute="bottom" id="LCh-or-OJJ"/>
                    <constraint firstItem="tyB-3v-qJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Lu6-4z-WLU"/>
                    <constraint firstItem="hxQ-Md-kR0" firstAttribute="leading" secondItem="G7h-U8-tP4" secondAttribute="trailing" constant="2" id="M4h-YU-8xm"/>
                    <constraint firstItem="G7h-U8-tP4" firstAttribute="leading" secondItem="3yD-PR-Dgg" secondAttribute="trailing" constant="8" id="Q8A-NY-dcX"/>
                    <constraint firstItem="tyB-3v-qJj" firstAttribute="leading" secondItem="3yD-PR-Dgg" secondAttribute="trailing" constant="8" id="Y37-io-hHt"/>
                    <constraint firstItem="3yD-PR-Dgg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YtN-LJ-fPZ"/>
                    <constraint firstItem="WNb-xO-Bme" firstAttribute="top" secondItem="tyB-3v-qJj" secondAttribute="bottom" constant="5" id="dfH-Co-wHG"/>
                    <constraint firstAttribute="trailing" secondItem="jHB-K1-rWE" secondAttribute="trailing" constant="10" id="gJ2-Lk-Url"/>
                    <constraint firstItem="jHB-K1-rWE" firstAttribute="centerY" secondItem="hxQ-Md-kR0" secondAttribute="centerY" id="igq-Fr-T0U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="goodsImg" destination="3yD-PR-Dgg" id="tUg-fI-v3U"/>
                <outlet property="goodsName" destination="tyB-3v-qJj" id="cTg-lQ-LFq"/>
                <outlet property="goodsPrice" destination="hxQ-Md-kR0" id="99b-PL-T4b"/>
                <outlet property="kinds" destination="WNb-xO-Bme" id="ZSP-hP-20U"/>
                <outlet property="num" destination="jHB-K1-rWE" id="zhb-7o-MjS"/>
            </connections>
            <point key="canvasLocation" x="34" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moren-2" width="250" height="250"/>
    </resources>
</document>
