<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirAddress" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGR-jp-0RU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangqing_qrdd_caidai" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-ni-Jle">
                            <rect key="frame" x="0.0" y="85" width="375" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="lgv-rG-h6j"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-qi-O3K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人：魔芋将魔芋将" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-CM-ZXs">
                                    <rect key="frame" x="30" y="8" width="130" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="130" id="Y8y-JC-WkR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13112341234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxQ-uk-uv8">
                                    <rect key="frame" x="255" y="8" width="75" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_shezhi_dizhi" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-dK-0Cb">
                                    <rect key="frame" x="0.0" y="32.5" width="30" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lgc-rb-p8z"/>
                                        <constraint firstAttribute="width" constant="30" id="yvo-RL-YN1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址：上海 上海市 浦东新区 长青路507号 长青坊创意园A155室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uG-Q7-LUN">
                                    <rect key="frame" x="30" y="31" width="300" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="DX4-Qr-XQU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.21173727510000001" green="0.21178042890000001" blue="0.21173459289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bbf-dK-0Cb" firstAttribute="leading" secondItem="6ie-qi-O3K" secondAttribute="leading" id="1bD-1N-97w"/>
                                <constraint firstItem="6uG-Q7-LUN" firstAttribute="top" secondItem="PxQ-uk-uv8" secondAttribute="bottom" constant="8" id="64z-0s-P7W"/>
                                <constraint firstItem="bbf-dK-0Cb" firstAttribute="centerY" secondItem="6ie-qi-O3K" secondAttribute="centerY" id="DrE-k3-9lO"/>
                                <constraint firstItem="PxQ-uk-uv8" firstAttribute="top" secondItem="6ie-qi-O3K" secondAttribute="top" constant="8" id="Qn6-46-LpD"/>
                                <constraint firstItem="SEA-CM-ZXs" firstAttribute="top" secondItem="6ie-qi-O3K" secondAttribute="top" constant="8" id="Wsn-qs-SZI"/>
                                <constraint firstAttribute="trailing" secondItem="6uG-Q7-LUN" secondAttribute="trailing" constant="45" id="XJd-TM-gSR"/>
                                <constraint firstAttribute="trailing" secondItem="PxQ-uk-uv8" secondAttribute="trailing" constant="45" id="exX-79-gQi"/>
                                <constraint firstItem="SEA-CM-ZXs" firstAttribute="leading" secondItem="6ie-qi-O3K" secondAttribute="leading" constant="30" id="iIq-p1-4z8"/>
                                <constraint firstItem="6uG-Q7-LUN" firstAttribute="leading" secondItem="SEA-CM-ZXs" secondAttribute="leading" id="qfg-oc-Snx"/>
                                <constraint firstAttribute="height" constant="85" id="yyR-fy-PSk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-4C-NzX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangqing_qrdd_tjdzh" translatesAutoresizingMaskIntoConstraints="NO" id="MA7-Ie-dfc">
                                    <rect key="frame" x="15" y="22.5" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="9QJ-La-jDH"/>
                                        <constraint firstAttribute="height" constant="40" id="NaF-ED-zSo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加新地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-iN-MuK">
                                    <rect key="frame" x="63" y="0.0" width="72" height="85"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZU0-iN-MuK" firstAttribute="leading" secondItem="MA7-Ie-dfc" secondAttribute="trailing" constant="8" id="3zs-9E-xht"/>
                                <constraint firstItem="MA7-Ie-dfc" firstAttribute="leading" secondItem="6gE-4C-NzX" secondAttribute="leading" constant="15" id="OYc-GV-uuV"/>
                                <constraint firstItem="ZU0-iN-MuK" firstAttribute="top" secondItem="6gE-4C-NzX" secondAttribute="top" id="cCA-Au-a4Z"/>
                                <constraint firstAttribute="bottom" secondItem="ZU0-iN-MuK" secondAttribute="bottom" id="jk6-WV-GeP"/>
                                <constraint firstAttribute="height" constant="85" id="nd8-6p-G2r"/>
                                <constraint firstItem="MA7-Ie-dfc" firstAttribute="centerY" secondItem="6gE-4C-NzX" secondAttribute="centerY" id="s6z-Ff-Cje"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-lr-clL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="tKw-Ip-9YS"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" image="dianpu_xiangqing_xiayibu">
                                <color key="titleColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="itemClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Xi-20-zoc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PgK-lr-clL" secondAttribute="trailing" id="1R7-Ba-76Q"/>
                        <constraint firstAttribute="height" constant="90" id="GBo-tG-OlW"/>
                        <constraint firstItem="6gE-4C-NzX" firstAttribute="leading" secondItem="SGR-jp-0RU" secondAttribute="leading" id="GM0-nO-IJA"/>
                        <constraint firstAttribute="trailing" secondItem="6gE-4C-NzX" secondAttribute="trailing" id="LqN-Gc-z2M"/>
                        <constraint firstAttribute="trailing" secondItem="6ie-qi-O3K" secondAttribute="trailing" id="Rvp-7k-6Is"/>
                        <constraint firstItem="6ie-qi-O3K" firstAttribute="leading" secondItem="SGR-jp-0RU" secondAttribute="leading" id="SZS-HC-oud"/>
                        <constraint firstItem="PgK-lr-clL" firstAttribute="top" secondItem="SGR-jp-0RU" secondAttribute="top" id="T9C-XG-anO"/>
                        <constraint firstItem="gQS-ni-Jle" firstAttribute="leading" secondItem="SGR-jp-0RU" secondAttribute="leading" id="XlA-eU-WLw"/>
                        <constraint firstAttribute="trailing" secondItem="gQS-ni-Jle" secondAttribute="trailing" id="ftU-Q1-XRN"/>
                        <constraint firstAttribute="bottom" secondItem="gQS-ni-Jle" secondAttribute="bottom" id="lBc-JY-6z3"/>
                        <constraint firstItem="PgK-lr-clL" firstAttribute="leading" secondItem="SGR-jp-0RU" secondAttribute="leading" id="xHJ-FV-hIM"/>
                        <constraint firstItem="6gE-4C-NzX" firstAttribute="top" secondItem="SGR-jp-0RU" secondAttribute="top" id="yhp-Rx-stD"/>
                        <constraint firstItem="6ie-qi-O3K" firstAttribute="top" secondItem="SGR-jp-0RU" secondAttribute="top" id="zOV-v9-QdL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SGR-jp-0RU" secondAttribute="trailing" id="P9z-Od-dYh"/>
                <constraint firstItem="SGR-jp-0RU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fkx-Su-IcE"/>
                <constraint firstItem="SGR-jp-0RU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sym-j6-dLK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLab" destination="6uG-Q7-LUN" id="am1-QI-n9s"/>
                <outlet property="haveAddressView" destination="6ie-qi-O3K" id="oGB-Mc-Wob"/>
                <outlet property="img" destination="MA7-Ie-dfc" id="EC3-Z2-WcZ"/>
                <outlet property="nameLab" destination="SEA-CM-ZXs" id="F2b-rf-yaJ"/>
                <outlet property="noAddressView" destination="6gE-4C-NzX" id="Hze-1d-AEJ"/>
                <outlet property="phoneLab" destination="PxQ-uk-uv8" id="yiP-Og-xO2"/>
                <outlet property="rightBtn" destination="PgK-lr-clL" id="h46-2s-57c"/>
                <outlet property="showTex" destination="ZU0-iN-MuK" id="Ecq-fN-ehK"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="265"/>
        </view>
    </objects>
    <resources>
        <image name="dianpu_xiangqing_xiayibu" width="15" height="15"/>
        <image name="wode_shezhi_dizhi" width="20" height="20"/>
        <image name="xiangqing_qrdd_caidai" width="375" height="5"/>
        <image name="xiangqing_qrdd_tjdzh" width="40" height="40"/>
    </resources>
</document>
