<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfirFooterView" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx3-Ro-bUp">
                    <rect key="frame" x="0.0" y="5" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppn-GD-MpQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-b4-MC6">
                                    <rect key="frame" x="15" y="0.0" width="53.5" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT4-MG-wTz">
                                    <rect key="frame" x="306.5" y="0.0" width="54" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kCw-b4-MC6" firstAttribute="top" secondItem="ppn-GD-MpQ" secondAttribute="top" id="7BL-vh-W7n"/>
                                <constraint firstAttribute="bottom" secondItem="vT4-MG-wTz" secondAttribute="bottom" id="VFy-qA-Nqz"/>
                                <constraint firstAttribute="trailing" secondItem="vT4-MG-wTz" secondAttribute="trailing" constant="15" id="ZT5-1W-gA6"/>
                                <constraint firstItem="kCw-b4-MC6" firstAttribute="leading" secondItem="ppn-GD-MpQ" secondAttribute="leading" constant="15" id="dE3-bS-2GF"/>
                                <constraint firstAttribute="bottom" secondItem="kCw-b4-MC6" secondAttribute="bottom" id="iA7-SC-IG8"/>
                                <constraint firstItem="vT4-MG-wTz" firstAttribute="top" secondItem="ppn-GD-MpQ" secondAttribute="top" id="s4v-eU-Twn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-5a-k1R">
                            <rect key="frame" x="0.0" y="40.5" width="375" height="39"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家留言：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-x0-42U">
                                    <rect key="frame" x="15" y="-0.5" width="67" height="39.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="ec4-Jh-Y4s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="（选填）在这里留下您的建议和要求" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-UN-9Yu">
                                    <rect key="frame" x="82" y="0.0" width="278" height="39"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vjq-x0-42U" firstAttribute="leading" secondItem="vYw-5a-k1R" secondAttribute="leading" constant="15" id="2Le-k1-YHj"/>
                                <constraint firstAttribute="bottom" secondItem="1fk-UN-9Yu" secondAttribute="bottom" id="2y8-c9-jT9"/>
                                <constraint firstItem="1fk-UN-9Yu" firstAttribute="top" secondItem="vYw-5a-k1R" secondAttribute="top" id="DtE-f5-Tyb"/>
                                <constraint firstAttribute="bottom" secondItem="vjq-x0-42U" secondAttribute="bottom" id="dXR-B0-W1q"/>
                                <constraint firstItem="1fk-UN-9Yu" firstAttribute="leading" secondItem="vjq-x0-42U" secondAttribute="trailing" id="kcy-jm-4lR"/>
                                <constraint firstAttribute="trailing" secondItem="1fk-UN-9Yu" secondAttribute="trailing" constant="15" id="koh-7I-9QY"/>
                                <constraint firstItem="vjq-x0-42U" firstAttribute="top" secondItem="vYw-5a-k1R" secondAttribute="top" id="pLL-oP-XUc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epO-Rf-Pu4">
                            <rect key="frame" x="0.0" y="80.5" width="375" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSR-zw-X4I">
                                    <rect key="frame" x="319.5" y="0.0" width="40.5" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.28628864879999999" blue="0.27030274269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计2件商品   小计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4az-NA-BDa">
                                    <rect key="frame" x="194.5" y="0.0" width="125" height="39.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="LSR-zw-X4I" secondAttribute="bottom" id="4di-1E-zsn"/>
                                <constraint firstItem="LSR-zw-X4I" firstAttribute="leading" secondItem="4az-NA-BDa" secondAttribute="trailing" id="CX2-VL-RFw"/>
                                <constraint firstAttribute="trailing" secondItem="LSR-zw-X4I" secondAttribute="trailing" constant="15" id="jdY-ri-Aca"/>
                                <constraint firstItem="LSR-zw-X4I" firstAttribute="top" secondItem="epO-Rf-Pu4" secondAttribute="top" id="saf-N1-aUT"/>
                                <constraint firstAttribute="bottom" secondItem="4az-NA-BDa" secondAttribute="bottom" id="th0-Cf-Mgw"/>
                                <constraint firstItem="4az-NA-BDa" firstAttribute="top" secondItem="epO-Rf-Pu4" secondAttribute="top" id="xHc-8c-qpX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="epO-Rf-Pu4" firstAttribute="leading" secondItem="ppn-GD-MpQ" secondAttribute="leading" id="4Uk-ZB-q6a"/>
                        <constraint firstItem="ppn-GD-MpQ" firstAttribute="top" secondItem="wx3-Ro-bUp" secondAttribute="top" id="D3x-Nb-43Z"/>
                        <constraint firstItem="epO-Rf-Pu4" firstAttribute="height" secondItem="ppn-GD-MpQ" secondAttribute="height" id="D7H-xM-O5G"/>
                        <constraint firstItem="vYw-5a-k1R" firstAttribute="leading" secondItem="ppn-GD-MpQ" secondAttribute="leading" id="DeT-5w-cTp"/>
                        <constraint firstItem="vYw-5a-k1R" firstAttribute="trailing" secondItem="ppn-GD-MpQ" secondAttribute="trailing" id="JtK-0k-5Ko"/>
                        <constraint firstItem="ppn-GD-MpQ" firstAttribute="leading" secondItem="wx3-Ro-bUp" secondAttribute="leading" id="Nsf-ee-bOF"/>
                        <constraint firstAttribute="height" constant="120" id="UnP-pM-PQz"/>
                        <constraint firstAttribute="trailing" secondItem="ppn-GD-MpQ" secondAttribute="trailing" id="WWo-f5-hvX"/>
                        <constraint firstItem="vYw-5a-k1R" firstAttribute="height" secondItem="ppn-GD-MpQ" secondAttribute="height" id="dTE-km-9Ia"/>
                        <constraint firstItem="epO-Rf-Pu4" firstAttribute="trailing" secondItem="ppn-GD-MpQ" secondAttribute="trailing" id="fKq-Mm-0CG"/>
                        <constraint firstItem="vYw-5a-k1R" firstAttribute="top" secondItem="ppn-GD-MpQ" secondAttribute="bottom" constant="1" id="kaP-eY-EgW"/>
                        <constraint firstItem="vYw-5a-k1R" firstAttribute="top" secondItem="ppn-GD-MpQ" secondAttribute="bottom" constant="1" id="r6H-e3-fBX"/>
                        <constraint firstItem="epO-Rf-Pu4" firstAttribute="top" secondItem="vYw-5a-k1R" secondAttribute="bottom" constant="1" id="vMX-tU-IH1"/>
                        <constraint firstAttribute="bottom" secondItem="epO-Rf-Pu4" secondAttribute="bottom" id="yxE-WL-7G9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93715304136276245" green="0.93731355667114258" blue="0.93714290857315063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wx3-Ro-bUp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Q1n-yf-8y0"/>
                <constraint firstItem="wx3-Ro-bUp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aX8-o9-f18"/>
                <constraint firstAttribute="trailing" secondItem="wx3-Ro-bUp" secondAttribute="trailing" id="pTg-6w-KIv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="c_numLab" destination="4az-NA-BDa" id="Q1P-yE-OLe"/>
                <outlet property="c_remark" destination="1fk-UN-9Yu" id="LXb-b0-HfJ"/>
                <outlet property="price" destination="LSR-zw-X4I" id="woe-w9-u7W"/>
                <outlet property="sallPersonLab" destination="vjq-x0-42U" id="k3S-5W-vqV"/>
                <outlet property="sendWayLabel" destination="kCw-b4-MC6" id="O0a-Da-2mg"/>
                <outlet property="sendWayValueLabel" destination="vT4-MG-wTz" id="WgS-hv-D4Q"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="51.5"/>
        </view>
    </objects>
</document>
