<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CSHomeCollectionViewCell" id="gTV-IL-0wX" customClass="CSHomeCollectionViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69e-ZB-5TD">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="222"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-ww-hZB">
                                <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVJ-ww-hZB" secondAttribute="height" multiplier="1:1" id="5HA-dN-yHG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-nr-4p2">
                                <rect key="frame" x="126" y="8" width="38" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.76803094149999995" blue="0.65064018960000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4u8-l9-GHU"/>
                                    <constraint firstAttribute="width" constant="38" id="Uo9-S2-2PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-GC-dw4">
                                <rect key="frame" x="0.0" y="152" width="172" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-bW-Lwt">
                                        <rect key="frame" x="5" y="0.0" width="162" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="y3K-bW-Lwt" firstAttribute="leading" secondItem="eaV-GC-dw4" secondAttribute="leading" constant="5" id="8uW-nl-bYp"/>
                                    <constraint firstItem="y3K-bW-Lwt" firstAttribute="top" secondItem="eaV-GC-dw4" secondAttribute="top" id="9Re-jn-x38"/>
                                    <constraint firstAttribute="trailing" secondItem="y3K-bW-Lwt" secondAttribute="trailing" constant="5" id="SBe-3k-c7S"/>
                                    <constraint firstAttribute="bottom" secondItem="y3K-bW-Lwt" secondAttribute="bottom" id="SFy-pC-fq0"/>
                                    <constraint firstAttribute="height" constant="20" id="V55-cm-II8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wode_shezhi_dizhi" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-gu-Kzd">
                                <rect key="frame" x="102" y="202" width="11" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="8N4-YH-Uhn"/>
                                    <constraint firstAttribute="width" constant="11" id="Bfg-TW-QDk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海大度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-us-fCK">
                                <rect key="frame" x="114" y="202" width="50" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="8Ut-bb-VSW"/>
                                    <constraint firstAttribute="width" constant="50" id="KuA-fn-JyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小馋猫&amp;零食店零食店零食店零食零食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTG-gA-2fV">
                                <rect key="frame" x="5" y="172" width="162" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tXT-09-lAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零食店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-1g-7Zw">
                                <rect key="frame" x="5" y="202" width="93" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Zhe-uR-PiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNh-1g-7Zw" firstAttribute="top" secondItem="JTG-gA-2fV" secondAttribute="bottom" id="5iG-uV-Xqm"/>
                            <constraint firstAttribute="trailing" secondItem="JTG-gA-2fV" secondAttribute="trailing" constant="5" id="AEs-fl-iCu"/>
                            <constraint firstItem="5R4-us-fCK" firstAttribute="leading" secondItem="TzP-gu-Kzd" secondAttribute="trailing" constant="1" id="FqI-gv-GTY"/>
                            <constraint firstItem="JTG-gA-2fV" firstAttribute="top" secondItem="VVJ-ww-hZB" secondAttribute="bottom" id="HVU-bd-Gt9"/>
                            <constraint firstItem="yvp-nr-4p2" firstAttribute="top" secondItem="69e-ZB-5TD" secondAttribute="top" constant="8" id="I5I-Yx-ib6"/>
                            <constraint firstAttribute="trailing" secondItem="yvp-nr-4p2" secondAttribute="trailing" constant="8" id="ONc-Lk-9yR"/>
                            <constraint firstItem="TzP-gu-Kzd" firstAttribute="leading" secondItem="bNh-1g-7Zw" secondAttribute="trailing" constant="4" id="R8N-bD-zu6"/>
                            <constraint firstItem="VVJ-ww-hZB" firstAttribute="leading" secondItem="69e-ZB-5TD" secondAttribute="leading" id="YY9-wo-DTa"/>
                            <constraint firstItem="5R4-us-fCK" firstAttribute="top" secondItem="JTG-gA-2fV" secondAttribute="bottom" id="ZDY-d7-XyT"/>
                            <constraint firstItem="JTG-gA-2fV" firstAttribute="leading" secondItem="69e-ZB-5TD" secondAttribute="leading" constant="5" id="cxu-xK-mMY"/>
                            <constraint firstAttribute="trailing" secondItem="5R4-us-fCK" secondAttribute="trailing" constant="8" id="g4x-KL-FjD"/>
                            <constraint firstItem="TzP-gu-Kzd" firstAttribute="top" secondItem="JTG-gA-2fV" secondAttribute="bottom" id="in7-wi-jd1"/>
                            <constraint firstItem="eaV-GC-dw4" firstAttribute="leading" secondItem="VVJ-ww-hZB" secondAttribute="leading" id="n3z-Ze-wIv"/>
                            <constraint firstAttribute="trailing" secondItem="VVJ-ww-hZB" secondAttribute="trailing" id="nfI-Kv-rXl"/>
                            <constraint firstItem="eaV-GC-dw4" firstAttribute="trailing" secondItem="VVJ-ww-hZB" secondAttribute="trailing" id="nye-Nn-Dqj"/>
                            <constraint firstItem="eaV-GC-dw4" firstAttribute="bottom" secondItem="VVJ-ww-hZB" secondAttribute="bottom" id="tvS-hF-WME"/>
                            <constraint firstItem="VVJ-ww-hZB" firstAttribute="top" secondItem="69e-ZB-5TD" secondAttribute="top" id="uUn-1g-80x"/>
                            <constraint firstItem="bNh-1g-7Zw" firstAttribute="leading" secondItem="69e-ZB-5TD" secondAttribute="leading" constant="5" id="veO-tc-biQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="69e-ZB-5TD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0O4-pm-0mF"/>
                <constraint firstAttribute="bottom" secondItem="69e-ZB-5TD" secondAttribute="bottom" id="DbJ-fg-2rm"/>
                <constraint firstItem="69e-ZB-5TD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GGt-pO-UQ5"/>
                <constraint firstAttribute="trailing" secondItem="69e-ZB-5TD" secondAttribute="trailing" id="ajk-uN-QYB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="258"/>
            <connections>
                <outlet property="h_addressimg" destination="TzP-gu-Kzd" id="F1D-vA-joy"/>
                <outlet property="h_maddress" destination="5R4-us-fCK" id="YOl-gE-8rj"/>
                <outlet property="h_mimg" destination="VVJ-ww-hZB" id="jF6-9r-0Ac"/>
                <outlet property="h_mnameLab" destination="JTG-gA-2fV" id="DVq-l3-ciB"/>
                <outlet property="h_mtitle" destination="y3K-bW-Lwt" id="F5i-V1-WXe"/>
                <outlet property="h_mtype" destination="bNh-1g-7Zw" id="roe-ay-Ymw"/>
                <outlet property="isLiveLab" destination="yvp-nr-4p2" id="1JV-6o-zRZ"/>
                <outlet property="liveState" destination="eaV-GC-dw4" id="H2P-nP-R8f"/>
            </connections>
            <point key="canvasLocation" x="110" y="158"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moren-2" width="100" height="100"/>
        <image name="wode_shezhi_dizhi" width="20" height="20"/>
    </resources>
</document>
