<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Merchant_videoTabCell" rowHeight="170" id="KGk-i7-Jjw" customClass="Merchant_videoTabCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-a2-pgo">
                        <rect key="frame" x="10" y="10" width="300" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N1-NM-9n7">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:04R-ol-CYQ:image" translatesAutoresizingMaskIntoConstraints="NO" id="04R-ol-CYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50891755760000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="04R-ol-CYQ" secondAttribute="bottom" id="GD4-s0-Kn5"/>
                                    <constraint firstAttribute="width" secondItem="4N1-NM-9n7" secondAttribute="height" multiplier="16:9" id="SFM-Ww-iaK"/>
                                    <constraint firstAttribute="trailing" secondItem="04R-ol-CYQ" secondAttribute="trailing" id="Zpf-yE-Sq1"/>
                                    <constraint firstItem="04R-ol-CYQ" firstAttribute="leading" secondItem="4N1-NM-9n7" secondAttribute="leading" id="mHr-VR-R3a"/>
                                    <constraint firstItem="04R-ol-CYQ" firstAttribute="top" secondItem="4N1-NM-9n7" secondAttribute="top" id="yQ3-e4-G7c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYw-Iy-NBK">
                                <rect key="frame" x="0.0" y="100" width="300" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-Yn-lqP">
                                        <rect key="frame" x="10" y="10" width="280" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间：2016-09-05 16:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLH-RB-gN5">
                                        <rect key="frame" x="10" y="28.5" width="154" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="8G2-c9-1d8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放次数：200000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akl-qP-iJm">
                                        <rect key="frame" x="164" y="28" width="126" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="akl-qP-iJm" secondAttribute="bottom" constant="10" id="DO4-0m-7tr"/>
                                    <constraint firstItem="QLH-RB-gN5" firstAttribute="leading" secondItem="SYw-Iy-NBK" secondAttribute="leading" constant="10" id="GLB-RP-Ts2"/>
                                    <constraint firstItem="akl-qP-iJm" firstAttribute="leading" secondItem="QLH-RB-gN5" secondAttribute="trailing" id="IIS-rn-Qcw"/>
                                    <constraint firstItem="LcX-Yn-lqP" firstAttribute="top" secondItem="SYw-Iy-NBK" secondAttribute="top" constant="10" id="Tbd-It-OFX"/>
                                    <constraint firstAttribute="height" constant="52" id="WKI-3e-PA9"/>
                                    <constraint firstItem="LcX-Yn-lqP" firstAttribute="leading" secondItem="SYw-Iy-NBK" secondAttribute="leading" constant="10" id="g6x-70-UFR"/>
                                    <constraint firstAttribute="trailing" secondItem="LcX-Yn-lqP" secondAttribute="trailing" constant="10" id="hDC-qb-V20"/>
                                    <constraint firstAttribute="bottom" secondItem="QLH-RB-gN5" secondAttribute="bottom" constant="10" id="tmx-ie-Erh"/>
                                    <constraint firstAttribute="trailing" secondItem="akl-qP-iJm" secondAttribute="trailing" constant="10" id="zjg-5Q-LdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4N1-NM-9n7" secondAttribute="trailing" id="DCa-d8-0xM"/>
                            <constraint firstItem="4N1-NM-9n7" firstAttribute="leading" secondItem="aw7-a2-pgo" secondAttribute="leading" id="IAY-vG-r4m"/>
                            <constraint firstItem="4N1-NM-9n7" firstAttribute="top" secondItem="aw7-a2-pgo" secondAttribute="top" id="JWy-sh-wzT"/>
                            <constraint firstItem="SYw-Iy-NBK" firstAttribute="leading" secondItem="aw7-a2-pgo" secondAttribute="leading" id="deS-T5-BA9"/>
                            <constraint firstItem="SYw-Iy-NBK" firstAttribute="top" secondItem="4N1-NM-9n7" secondAttribute="bottom" id="mof-wH-EEU"/>
                            <constraint firstAttribute="trailing" secondItem="SYw-Iy-NBK" secondAttribute="trailing" id="x2G-fW-h1E"/>
                            <constraint firstAttribute="bottom" secondItem="SYw-Iy-NBK" secondAttribute="bottom" id="yGy-pH-Pml"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aw7-a2-pgo" secondAttribute="bottom" id="BAd-kS-Esl"/>
                    <constraint firstItem="aw7-a2-pgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TNM-M4-K9A"/>
                    <constraint firstAttribute="trailing" secondItem="aw7-a2-pgo" secondAttribute="trailing" constant="10" id="TYd-5D-DrG"/>
                    <constraint firstItem="aw7-a2-pgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fCV-4b-bV4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="SYw-Iy-NBK" id="yCm-R6-plf"/>
                <outlet property="img" destination="04R-ol-CYQ" id="OR8-hN-uGo"/>
                <outlet property="num" destination="akl-qP-iJm" id="Sxv-SO-8gi"/>
                <outlet property="time" destination="QLH-RB-gN5" id="7ya-n1-xDH"/>
                <outlet property="title" destination="LcX-Yn-lqP" id="1p7-yN-JWQ"/>
                <outlet property="topView" destination="4N1-NM-9n7" id="6yT-T1-t5J"/>
            </connections>
            <point key="canvasLocation" x="79" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageView:04R-ol-CYQ:image" width="100" height="100">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1p7MTAwLCAxMDB90hUKFhhaTlMub2JqZWN0c6EXgASACtIVChod
ohscgAWABoAJEADSIAohIl8QFE5TVElGRlJlcHJlc2VudGF0aW9ugAeACE8RpN5NTQAqAACcSP//////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////be6//3
5O//////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////+3n+f/s5fn/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////zz+f/PVpb/0WKf//z3+v//////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////z7/v+e
ftr/j27X//bz+///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////9NHi//73+v/89vr/2nyv/+eqy////v//////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////5tr0//r3/P/8+v7/spfi/7+r6P/+/v//////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////vp8f/zxNn//vf6//PK3////P7/9dnn/9Zro//2
3uv/////////////////////////////////////////////////////////////////////////////
//////////Xp9f/n0Oj/6dTr//z6/P////////////////////////////////////////////n2/P/Z
xuv/+ff8/9/R8P/8+/7/7+n5/59+2v/h1fT/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////+9vr/9Mfb//vp8f/11eX/33us/9ZinP/fi7f/8s7h////////////////////////
////////////////////////////////////////////////////9ef0/8mPx/+tW67/pVKp/6JOq//f
wuT////////////////////////////////////////////8+/7/5tnx/+3l9v/w6fn/s5Pc/5571v+t
kN//1snv////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////++vz//PH2//jb6f/k
hrL/0kSF/887gP/RTI7/1GCc/9Famf/nqMr/5qjK/+Woy//ipsr/3JTC/9yZxf/mutn/6cLd/+/V6f//
///////////////37vb/4bzd/7dirv+mSaH/uW+3/8KGxP/att3/9+73/8qc0v/t3vD/////////////
///////////////8+/7/+fX7//Dn9v+/oN//k2TK/4hYyP+OYsz/nHjW/5Fu1P/Gtev/xrbs/8a27f/D
te3/tqfr/7ip7P/NxfT/1c/2/93X+f//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////+NTh/++fvv/peqb/4VuQ/9tJhP/YRYT/0zx//9E7f//QPoL/zj2D/8s8g//J
PYX/xTmD/8Q6hf/CO4f/vzyJ/75Bjv/GWp7/xl+k/8hrq//SiL3/3anR/92p0P/QjML/uFun/61Ln/+r
SqD/qUyj/713u//u3e//5Mnl//v3+//Ws93/8+n1////////////7uP0/9Gy3/+7kdL/p3TJ/5tjxP+W
YcX/j1nE/4pXxf+KWcj/iFnK/4VZy/+EWs7/flXO/3xW0P96V9P/eFfV/31g2v+Hb97/jXfi/5GA5v+m
muz/vrXy/8O78v/Lw/X/1c/2////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////zh6//4xtf//////+2Dqv/d
K2z/3DNz/9s2dv/ZOHn/1zl7/9U8fv/SPYD/0T2B/88+g//MP4X/y0CG/8lBiP/HQYn/xEKL/8NDjv/B
RZD/wEaS/7xEkv+7R5X/vVKd/7RClP+zRJb/sUSZ/7FJnP+uTJ//rE2h/6pMof+wWav/s2a0/9So1v//
/v////////Xt9//iyef//////8ym2v+RSrL/k0+4/5JSu/+RVL7/kFfA/49Zw/+MWMX/i1nI/4lbyf+H
XMv/hlvO/4Rd0P+CXtL/gV3V/39e1v9/Ytj/fWDb/3hf3P94YeD/e2ji/3Rg4v9zYeH/pJjs/+Xh+v//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////veqD/8o6w//zh6//kSYH/3zRz/944dv/cOXj/2Tp5/9g7e//W
PH7/0zx//9E9gf/QPoP/zj+E/8s/hf/JP4f/yECI/8Q/iP/DQIr/wUCM/75Ajv/DV53/0Xu1/815tP+3
SZf/tUmZ/7RKm/+yS53/rkyf/61LoP+pSZ//uWy1/+jO5//////////////////KndL/v4vL//Xs9/+p
bMH/l1K1/5ZVuf+VVrz/k1e+/5FYwP+QV8L/jVnE/4taxv+KW8n/iFvK/4ZczP+EW8//glvR/4Bb0v9+
XNX/e1vW/3ha2P+Gb97/mYfm/7mu8P/KwvX/1c/2/9/a+f/18/z/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////+t3m//3u9P/1rMX/5EJ8/98tbv/eNHP/3Dl3/9k1dv/XNnf/1zt9/9U8f//SPYD/0D6C/88+g//M
QYb/y0OJ/8tMkP/OW5r/zVub/81iov/Zjbz/4qnO/+Cjy/+9T5r/t0iW/7ZJmf+0Spv/s0uc/69Lnf+s
SZ3/yorD//ny+f//////////////////////8uX0//Pp9f/exOb/pWO8/5VMs/+VUrf/lVW7/5JTvP+O
Ub3/kFfC/49Zw/+MWsX/ilnI/4layv+IXcz/iGDP/4pk0v+Sctj/kXPb/5N53f+vnOj/wLTv/9rS9v/7
+v7/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////9KjD/+x3oP/s
fqf/5VaM/9w1dP/lZZj/4mea/9c4ef/VPH7/0z2A/9E9gf/PPoP/4Ia0//TU5f/67vX//PX5//z1+f/8
9/v///////rt9f/GXqL/ukOS/7lIlv+2SZf/tUia/7NJm/+xSpz/1Z/N///+/v//////////////////
////////////////////3cDk/72KzP/AktH/qnLF/5dXu/+pdsn/tInS/5JZwP+PWcP/jVjF/4taxv+J
W8n/rY7c/+Xb9f/y7vr/+fb8//n2/P/6+f7/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////3y9v/tlLb//fL2//Cwy//W
MnX/1jx9/9M8f//RPID/0D+D/+2z0P/////////////////////////////+/v/UgLX/uz+O/7xGk/+6
SJX/t0mX/7VImf+zSJr/2qfQ////////////////////////////////////////////////////////
//////////r2+//Ort//8+r3/9/O7P+RV77/kFfC/41ZxP+LWMb/iFfG/8ex5v//////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////slbn/1zN2/9c7ff/VPH7/0jyA/9JDhv/3
3+v////////////////////////////y0uX/wUeS/71Ekf+8RZP/ukaV/7dIlv+1Rpb/15rI////////
///////////////////////////////////////////////////////////////////////////////P
tOL/kVO9/5FYwP+PWcP/jFjF/4xcyf/h1PH/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////53ik/9g0dv/XO3v/1Tx+/9I5ff/aXpb//vf6////////////////////////
////3ZS//749iv/ARJH/vUWS/7tGlP+2QpP/0IS7//78/v//////////////////////////////////
////////////////////////////////////////////////////w5/a/49Ru/+RWMD/j1nD/4xWxP+X
asz/9/X7////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////z8/+FXjv/Z
Nnf/2Dt7/9Y8ff/SNnr/5Iaz/////////////////////////////vv8/9BopP/BQIv/wESQ/71Fkv+7
QpL/xmSo//ju9v//////////////////////////////////////////////////////////////////
/////////////////////v7//7CAzP+RUbv/kli//5BXwv+LU8L/rYfW////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////zo8P/gR4H/2zd3/9g6ev/XO33/0zp9//C10P//
//////////////////////////z2+v/JUJX/wkGN/8FEkP++RJH/vUeU/+nC3f//////////////////
//////////////////////////////////////////////////////////////////////////n1+/+l
bcT/k1O7/5JXvv+RWMD/i1LA/8yz5f//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////4y9z/3jx5/9w4d//ZOnn/1zp7/9ZAgP/54ez////////////////////////////8
9vr/yU6T/8NBi//CQ4//vkOQ/8BOl//fpcv/+Oz1////////////////////////////////////////
///////////////////////////////////////////////x6PX/mVq8/5VWu/+TV73/kVe//5Fawv/i
0vD/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////87HK/90zcv/d
OXf/2zp5/9c4ef/cV5D//vP3/////////////////////////////vr8/85dnP/DP4n/wkOO/8BEkP+8
Qo//yWen/+Ku0f/isdX/79bp//v1+v//////////////////////////////////////////////////
////////////////////4szr/5dVuP+WVrv/lFe9/5FUvv+YZMb/9O75////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////++Vt//eMHD/3Tl3/9w5eP/YNHb/4nCi///+////
///////////////////////////////or9D/xUSN/8JCjf/BRI//vkSR/75Jlf/FX6T/zny2/+Gw1P/h
tNf/2qXP/+7W6v/8+fz//////////////////////////////////////////////////////9Kz4P+W
Urb/llW5/5RWvP+RU73/pnfM///+////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////sdqD/3zFx/944dv/cOXj/2DR1/+mNtP//////////////////////////////////
/////////+apzf/CP4r/wUOO/75Cj/+9RJH/u0OS/7lGlP+7UZ3/wWap/8BnrP++Zq3/v2yx/9yw1v//
///////////////////////////////////////////////EmdT/lU60/5ZVuf+VVrz/kVO8/7qS1v//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////P7/51eL/98zcv/e
OHX/3UB9/9k5eP/wrcn////////////////////////////////////////////88/n/z2aj/8E+iv/I
WZz/wEmU/7o/j/+5QpL/tkSU/7RGlv+zR5n/s06e/65InP+sSJ3/y43E/+fK5f/+/v7/////////////
/////////////////v7/t4LK/5ZOtP+ZV7n/nWC//49Puf/LreH/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////Orx/+ZFfv/hMnH/4UR//+FRiP/cOXj/9s/f////////
//////////////////////////////////////////jp8v/Zh7f/3JG+/+Wy0//cmsX/znmz/8Fbov+2
SZn/s0aX/69Cl/+vSJv/rkue/7BTpf+9cLb/1KHQ////////////////////////////+vb7/6tsv/+Y
ULT/oGC9/6dvxf+QULn/2sXq////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////nQ3v/mO3b/4jFw/+VViv/hR4H/3UJ///vp8f/////////////////++vz//vn7//76+///
//////////////////////////PX6f/jqs7/4qjN/+m/2//25/H/6sfh/+S52f/Zoc3/wGuv/69Lnv+s
S5//q0yh/7Jdrf/58fn///////////////////////Xs9v+hWrb/mVK0/6BfvP+nbsT/l1m8/+nb8f//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////3vtH/5TNw/+IycP/l
UYb/30B8/+Jaj//+9vn////////+///31OL/3myf/9lgmf/zzN//////////////////////////////
//////////vy9//w1un/9OHv/////////////////96v1f+vSp3/rkyf/6xMoP+sUKX/6dDn////////
///////////////q1+3/nlSx/5pStP+jZL3/oGG+/55iv//27/r/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////+tTh/+c8dv/jMm//51WJ/986dv/nbZz////////////8
8vb/3V+W/9E2e//QO4D/4oGv/+mmyP//////////////////////////////////////////////////
/////////+rL5P+5VKH/sUmc/69Mn/+tTKD/qkug/+G/4P//////////////////////8eTy/6Vdtv+a
ULH/rXPD/5hUt/+pccb///7/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////3u9P/pR33/5jVx/+hbjf/jS4P/7pO2/////////////vn7/91elf/SOHv/0j2A/885f//Q
SIr/667O///////////////////////////////////////67vX/6cDc/9eUxP+6Up//s0aa/7JLnf+v
TJ7/rUuf/7FWp//y5PH///////////////////////v2+/+ubLz/mU2v/7R8yP+lZr//xJzX////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////z+///+///85+//6UR5/+Y6dP/r
cJz/6nGd//a/1P////////////Gzzf/dW5L/0zl7/9M9gP/RPYH/zjuB/8xChv/stND/++/2//vz9//7
8fb/9+Xw/+vB2//XiLr/w1me/7pFlP+2QpP/tUeX/7RKmv+zS5z/sUud/6tGnP/Un87/////////////
//////////7+/v/58/r/q2e6/51RsP+1f8j/uIXM/9rB5///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////zV4P/97vL/+97p/+k+dv/nOXP/7Haf/+twnf/40N/////////////4
3un/32CV/9Y5e//TPH//0T2B/9A+gv/OPoP/yz+G/89Rk//PWZn/y1WW/8VIkP/BQ4//vT+M/7xDkf+7
RpT/uUiW/7ZJl/+1Spr/s0qb/69Hmv/Bc7T/+/b6//////////////////Xp9f/y5fL/+fL6/6hetf+g
VrP/vYvO/72Nz//izuv/////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////8
1uL///X3//nG1//oM27/6EV8//Kcu//wmLn//vX5//////////////////Cwy//VNXj/0zx+/9I9gP/R
PoL/zz6D/8w/hf/JPob/xj6H/8VAif/EQov/wkOO/8BEkP++RZL/vEWT/7pIlf+3Rpb/tUeX/7JGl/+5
WKX/9eTx///////////////////////v3/D/+/b7/+7c8P+jVbD/pFu1/82m2f/Np9r/8+z3////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////1mrf/6CZk/+1qlf/w
iq3/8JO1///////////////////////41uX/2kiG/9M2ef/SPH//0T2B/88+g//OP4T/y0CG/8lAiP/H
QYn/xUKL/8NDjf/AQ4//vUOQ/7xEkv+6RJP/u06a/7tSnf/Ea67/7NDm////////////////////////
///////////////but//n0yq/7Jxvv/InNT/yJ3V////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////v7/8FqI/+oybP/weJ//8Iyu//ra5f//////////////////
//////////XR4v/gbZ//0jh7/9E/gv/PO4D/zj2D/8s9hP/JPYX/xj6H/8Q/if/DQ43/xU6V/8ZWm//E
WZ7/xV6j/+S11v/ry+L/+O72////////////////////////////////////////////wofH/55HqP+7
gMX/zqfZ/+LL6P//////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////ODq/+5AdP/qMGr/8HGa//nQ3///+fr////////////////////////////+9/r/8K/L/9tbk//V
R4f/22mf/9RWk//UXJn/1mii/9Zvpv/QYJ7/0mqk/9Bspv/UfrP/1oi6/+vH4P//////////////////
////////////////////////////////////+vP6/7Nrt/+jUqz/v4XH/+XP6//38fn/////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////zf5//xR3z/7C5o//OGqv/+
9/r///////////////////////////////////////z19//10eH/5Yq0/95wo//ZY5z/2Gee/9Vknv/T
YJ3/0WKf/9qDtf/mrs//9N7s///+////////////////////////////////////////////////////
//////////rz+v+yZ7X/oUyo/8OLyf/+/P7/////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////+/v/9G2V/+0xav/0lbP/////////////////////////////
/////////////////////////////////v7//PX5//fd6v/22+r/997r//z3+v//////////////////
///////////////////////////////////////////////////////////////+/v7/w4fE/6VTrP/C
icj/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////rC1P/uQ3f/9JGw////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////+PG5P+yabf/yJPO////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////9Yap//ehvP//
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////y5jO/8+h0v//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////ze5//97fL/////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////Ll8v/y
5fL/////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////8ADgEAAAMAAAABAGQAAAEBAAMAAAABAGQA
AAECAAMAAAAEAACc9gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
AAEVAAMAAAABAAQAAAEWAAMAAAABAGQAAAEXAAQAAAABAACcQAEcAAMAAAABAAEAAAFSAAMAAAABAAEA
AAFTAAMAAAAEAACc/odzAAcAAAfYAACdBgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50
clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
AAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
YwAAAQgAAABvZHNjbQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZ
WgAAB3QAAAAUYlhZWgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RS
QwAAB5wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMg
UkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AG1sdWMAAAAAAAAAHwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAA
JAAAAf5wdEJSAAAAJgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAA
FgAAAsJuYk5PAAAAJgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAA
JAAAA2ZkZURFAAAALAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAA
GgAAA+JlbEdSAAAAIgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAA
JAAABGx0clRSAAAAIgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAA
IgAABS5hckVHAAAAJgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
cgBvAGYAaQBsAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMA
aAB1AG4AZwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABSAFYAQgDBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIA
IIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0A
IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYA
aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
6wOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsA
aQAgAFIARwBCACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEA
IABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4
dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAA
AAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycp
KlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8s
KtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq0iUmOzxX
TlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBGAEwAVwBe
AGUAcgB5AIEAgwCFAIoAjACOAJkAngCpAKsArQCvALQAtwC5ALsAvQC/AMQA2wDdAN+lwaXGpdGl2qXt
pfGl/KYFpgqmEqYVphqmKaYtpjSmPKZJpk6mUKZSplemX6Zipmemb6ZypoSmh6aMAAAAAAAAAgEAAAAA
AAAAQQAAAAAAAAAAAAAAAAAApo4
</mutableData>
        </image>
    </resources>
</document>
