<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Merchant_LivingTabCell" id="KGk-i7-Jjw" customClass="Merchant_LivingTabCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UW-sd-0XG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-nE-qxZ">
                                <rect key="frame" x="15" y="10" width="99.5" height="99.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-FG-FHx">
                                <rect key="frame" x="15" y="10" width="99.5" height="99.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7oD-FG-FHx" secondAttribute="height" multiplier="1:1" id="aaG-cZ-H47"/>
                                </constraints>
                                <state key="normal" image="direct-seeding_play_Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本场直播标题本场直播标题本场直播标题本场直播标题本直播标题本" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-9T-RRt">
                                <rect key="frame" x="129.5" y="10" width="175.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-SV-4jA">
                                <rect key="frame" x="130" y="65" width="175" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFL-jc-gj6">
                                <rect key="frame" x="129.5" y="96.5" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="状态:正在直播" image="dinapu_zhibo_zhuangtai">
                                    <color key="titleColor" red="0.8980392157" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-70-B44">
                                <rect key="frame" x="214" y="96.5" width="91" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="mwI-je-GJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="在线人数:20000" image="dinapu_zhibo_zaixin">
                                    <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHh-9T-RRt" firstAttribute="leading" secondItem="7oD-FG-FHx" secondAttribute="trailing" constant="15" id="AbD-op-Ssd"/>
                            <constraint firstAttribute="trailing" secondItem="Qbr-70-B44" secondAttribute="trailing" constant="15" id="Cnw-jx-aP9"/>
                            <constraint firstItem="hB6-SV-4jA" firstAttribute="top" secondItem="vHh-9T-RRt" secondAttribute="bottom" constant="4" id="HGj-mN-wbq"/>
                            <constraint firstAttribute="trailing" secondItem="hB6-SV-4jA" secondAttribute="trailing" constant="15" id="QRp-8u-Elf"/>
                            <constraint firstItem="Ke9-nE-qxZ" firstAttribute="top" secondItem="7oD-FG-FHx" secondAttribute="top" id="RcD-BW-07V"/>
                            <constraint firstAttribute="trailing" secondItem="vHh-9T-RRt" secondAttribute="trailing" constant="15" id="T0D-0s-Ibw"/>
                            <constraint firstAttribute="bottom" secondItem="7oD-FG-FHx" secondAttribute="bottom" constant="10" id="T5u-hI-7hx"/>
                            <constraint firstAttribute="bottom" secondItem="sFL-jc-gj6" secondAttribute="bottom" constant="8" id="Vf8-tf-Xzt"/>
                            <constraint firstItem="sFL-jc-gj6" firstAttribute="leading" secondItem="7oD-FG-FHx" secondAttribute="trailing" constant="15" id="WKn-mk-5ob"/>
                            <constraint firstItem="7oD-FG-FHx" firstAttribute="leading" secondItem="7UW-sd-0XG" secondAttribute="leading" constant="15" id="XVD-to-oSM"/>
                            <constraint firstItem="vHh-9T-RRt" firstAttribute="top" secondItem="7oD-FG-FHx" secondAttribute="top" id="bKj-pR-pGw"/>
                            <constraint firstItem="7oD-FG-FHx" firstAttribute="top" secondItem="7UW-sd-0XG" secondAttribute="top" constant="10" id="boY-xs-0yT"/>
                            <constraint firstItem="Ke9-nE-qxZ" firstAttribute="width" secondItem="7oD-FG-FHx" secondAttribute="width" id="cVr-qb-7dr"/>
                            <constraint firstItem="Ke9-nE-qxZ" firstAttribute="trailing" secondItem="7oD-FG-FHx" secondAttribute="trailing" id="dwi-DH-41Z"/>
                            <constraint firstItem="Ke9-nE-qxZ" firstAttribute="height" secondItem="7oD-FG-FHx" secondAttribute="height" id="n9J-Y5-5Sv"/>
                            <constraint firstItem="Ke9-nE-qxZ" firstAttribute="leading" secondItem="7oD-FG-FHx" secondAttribute="leading" id="w93-ek-aWm"/>
                            <constraint firstItem="hB6-SV-4jA" firstAttribute="leading" secondItem="7oD-FG-FHx" secondAttribute="trailing" constant="15" id="x6Y-U3-wcI"/>
                            <constraint firstAttribute="bottom" secondItem="Qbr-70-B44" secondAttribute="bottom" constant="8" id="zSc-Ml-Vuf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7UW-sd-0XG" secondAttribute="bottom" constant="5" id="2Ys-2U-2hx"/>
                    <constraint firstItem="7UW-sd-0XG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5nD-u5-80U"/>
                    <constraint firstItem="7UW-sd-0XG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="62S-td-Pcf"/>
                    <constraint firstAttribute="trailing" secondItem="7UW-sd-0XG" secondAttribute="trailing" id="us2-j1-nDQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="live_img" destination="Ke9-nE-qxZ" id="uwe-l5-RPm"/>
                <outlet property="live_title" destination="vHh-9T-RRt" id="dKZ-IV-ICx"/>
                <outlet property="live_watch" destination="Qbr-70-B44" id="2hG-Xz-l1H"/>
            </connections>
            <point key="canvasLocation" x="34" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dinapu_zhibo_zaixin" width="15" height="15"/>
        <image name="dinapu_zhibo_zhuangtai" width="15" height="15"/>
        <image name="direct-seeding_play_Button" width="50" height="50"/>
        <image name="moren-2" width="250" height="250"/>
    </resources>
</document>
