<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTableViewCell" id="KGk-i7-Jjw" customClass="ShopTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51g-tB-31S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-2m-iSE">
                                <rect key="frame" x="15" y="91" width="290" height="0.0"/>
                                <color key="backgroundColor" red="0.8587297797203064" green="0.85887759923934937" blue="0.85872042179107666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="eJ7-zM-lpU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-89-uwv">
                                <rect key="frame" x="15" y="15" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h1q-89-uwv" secondAttribute="height" multiplier="1:1" id="3R7-hW-013"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabeLabelLabelLabelLabelLabelLabelLabelLabelLabelLabellLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-vn-BtT">
                                <rect key="frame" x="84" y="18" width="151" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：2333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-Mw-t4R">
                                <rect key="frame" x="84" y="57" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-5W-agj">
                                <rect key="frame" x="245" y="32.5" width="60" height="26"/>
                                <color key="backgroundColor" red="0.98310989141464233" green="0.68967938423156738" blue="0.23125675320625305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H1J-ZZ-KIl"/>
                                    <constraint firstAttribute="height" constant="26" id="nTC-e8-PGf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="已关注"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="m_attentionBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VcD-WW-6Jn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nz-5W-agj" secondAttribute="trailing" constant="15" id="2hF-Tl-S0M"/>
                            <constraint firstItem="1Nz-5W-agj" firstAttribute="centerY" secondItem="51g-tB-31S" secondAttribute="centerY" id="3Ov-m3-2HT"/>
                            <constraint firstItem="h1q-89-uwv" firstAttribute="leading" secondItem="51g-tB-31S" secondAttribute="leading" constant="15" id="68b-GK-Hom"/>
                            <constraint firstItem="h1q-89-uwv" firstAttribute="top" secondItem="51g-tB-31S" secondAttribute="top" constant="15" id="9M5-Et-hnt"/>
                            <constraint firstItem="p8I-vn-BtT" firstAttribute="top" secondItem="51g-tB-31S" secondAttribute="top" constant="18" id="9f8-Ti-Alt"/>
                            <constraint firstItem="e6u-2m-iSE" firstAttribute="top" secondItem="XdN-Mw-t4R" secondAttribute="bottom" constant="18" id="I6F-LS-xzu"/>
                            <constraint firstAttribute="trailing" secondItem="p8I-vn-BtT" secondAttribute="trailing" constant="85" id="L56-Xk-s7Y"/>
                            <constraint firstItem="p8I-vn-BtT" firstAttribute="leading" secondItem="h1q-89-uwv" secondAttribute="trailing" constant="8" id="QkG-ND-CWi"/>
                            <constraint firstItem="e6u-2m-iSE" firstAttribute="top" secondItem="h1q-89-uwv" secondAttribute="bottom" constant="15" id="Sez-tN-Yb6"/>
                            <constraint firstAttribute="bottom" secondItem="e6u-2m-iSE" secondAttribute="bottom" id="acZ-wL-Ue5"/>
                            <constraint firstItem="XdN-Mw-t4R" firstAttribute="leading" secondItem="h1q-89-uwv" secondAttribute="trailing" constant="8" id="igs-3G-iIu"/>
                            <constraint firstAttribute="height" constant="91" id="jky-vr-2nV"/>
                            <constraint firstAttribute="trailing" secondItem="e6u-2m-iSE" secondAttribute="trailing" constant="15" id="qr8-IA-hsH"/>
                            <constraint firstItem="e6u-2m-iSE" firstAttribute="leading" secondItem="51g-tB-31S" secondAttribute="leading" constant="15" id="sDW-YW-fxD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-1j-BmA">
                        <rect key="frame" x="0.0" y="91" width="320" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP3-Lh-lik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-3u-rsl">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N6-Q8-cL7">
                                                <rect key="frame" x="0.0" y="4" width="106.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="n0R-MY-UMH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品描述" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Y8-juZ">
                                                <rect key="frame" x="0.0" y="28" width="106.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qge-Y8-juZ" secondAttribute="bottom" constant="6" id="2ia-4s-Kpk"/>
                                            <constraint firstItem="4N6-Q8-cL7" firstAttribute="leading" secondItem="mQK-3u-rsl" secondAttribute="leading" id="3pb-9q-sMV"/>
                                            <constraint firstItem="4N6-Q8-cL7" firstAttribute="top" secondItem="mQK-3u-rsl" secondAttribute="top" constant="4" id="DQ2-Gi-zZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="4N6-Q8-cL7" secondAttribute="trailing" id="SKP-LH-Gpp"/>
                                            <constraint firstItem="qge-Y8-juZ" firstAttribute="leading" secondItem="mQK-3u-rsl" secondAttribute="leading" id="WHM-Fe-9yJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qge-Y8-juZ" secondAttribute="trailing" id="cH5-bh-LHe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49L-jd-Znw">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJs-up-fMu">
                                                <rect key="frame" x="0.0" y="8" width="1" height="34"/>
                                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ezB-AE-qup"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-ss-iMN">
                                                <rect key="frame" x="105" y="8" width="1" height="34"/>
                                                <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="4eu-53-dXH"/>
                                                    <constraint firstAttribute="width" constant="1" id="i1R-15-U6a"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-m2-flo">
                                                <rect key="frame" x="-0.5" y="4" width="107.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="4sd-a8-tN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbq-Jr-Xb6">
                                                <rect key="frame" x="-0.5" y="30" width="107.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IJs-up-fMu" firstAttribute="leading" secondItem="49L-jd-Znw" secondAttribute="leading" id="7te-jN-Yhz"/>
                                            <constraint firstItem="IJs-up-fMu" firstAttribute="top" secondItem="49L-jd-Znw" secondAttribute="top" constant="8" id="A8O-Sl-Urf"/>
                                            <constraint firstAttribute="bottom" secondItem="IJs-up-fMu" secondAttribute="bottom" constant="8" id="AML-Tv-pL7"/>
                                            <constraint firstAttribute="trailing" secondItem="e4D-m2-flo" secondAttribute="trailing" id="BBW-kE-HmV"/>
                                            <constraint firstAttribute="bottom" secondItem="tpn-ss-iMN" secondAttribute="bottom" constant="8" id="F6l-nd-lx7"/>
                                            <constraint firstItem="e4D-m2-flo" firstAttribute="top" secondItem="49L-jd-Znw" secondAttribute="top" constant="4" id="LXg-Rf-LY2"/>
                                            <constraint firstAttribute="trailing" secondItem="tpn-ss-iMN" secondAttribute="trailing" constant="1" id="RuR-Nt-J9Z"/>
                                            <constraint firstItem="lbq-Jr-Xb6" firstAttribute="leading" secondItem="49L-jd-Znw" secondAttribute="leading" id="eTK-Nd-pVw"/>
                                            <constraint firstAttribute="trailing" secondItem="lbq-Jr-Xb6" secondAttribute="trailing" id="eXP-SY-qXT"/>
                                            <constraint firstAttribute="bottom" secondItem="lbq-Jr-Xb6" secondAttribute="bottom" constant="4" id="mER-Ze-cF5"/>
                                            <constraint firstItem="e4D-m2-flo" firstAttribute="leading" secondItem="49L-jd-Znw" secondAttribute="leading" id="sQi-LI-h5S"/>
                                            <constraint firstItem="tpn-ss-iMN" firstAttribute="top" secondItem="49L-jd-Znw" secondAttribute="top" constant="8" id="uqp-7L-ozm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-ED-fsH">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-Be-xkm">
                                                <rect key="frame" x="0.0" y="4" width="106.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="rjl-Uq-0Eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j22-WD-AwK">
                                                <rect key="frame" x="0.0" y="30" width="106.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wWG-Be-xkm" firstAttribute="top" secondItem="Q2Q-ED-fsH" secondAttribute="top" constant="4" id="5ES-N1-kqX"/>
                                            <constraint firstItem="j22-WD-AwK" firstAttribute="leading" secondItem="Q2Q-ED-fsH" secondAttribute="leading" id="COG-2c-FZF"/>
                                            <constraint firstItem="wWG-Be-xkm" firstAttribute="leading" secondItem="Q2Q-ED-fsH" secondAttribute="leading" id="iEa-vI-grq"/>
                                            <constraint firstAttribute="trailing" secondItem="j22-WD-AwK" secondAttribute="trailing" id="jIt-vm-7Ud"/>
                                            <constraint firstAttribute="bottom" secondItem="j22-WD-AwK" secondAttribute="bottom" constant="4" id="oma-9L-fTr"/>
                                            <constraint firstAttribute="trailing" secondItem="wWG-Be-xkm" secondAttribute="trailing" id="sjo-de-cVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="49L-jd-Znw" firstAttribute="width" secondItem="mQK-3u-rsl" secondAttribute="width" id="E2v-3j-4eR"/>
                                    <constraint firstItem="Q2Q-ED-fsH" firstAttribute="width" secondItem="mQK-3u-rsl" secondAttribute="width" id="FpG-VZ-aEE"/>
                                    <constraint firstItem="Q2Q-ED-fsH" firstAttribute="height" secondItem="mQK-3u-rsl" secondAttribute="height" id="SsM-W2-roz"/>
                                    <constraint firstItem="49L-jd-Znw" firstAttribute="height" secondItem="mQK-3u-rsl" secondAttribute="height" id="dPy-AZ-QzF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GP3-Lh-lik" firstAttribute="leading" secondItem="c4N-1j-BmA" secondAttribute="leading" id="DX1-LR-mNf"/>
                            <constraint firstItem="GP3-Lh-lik" firstAttribute="top" secondItem="c4N-1j-BmA" secondAttribute="top" id="IYJ-gq-2Le"/>
                            <constraint firstAttribute="height" constant="50" id="OqL-CQ-cm7"/>
                            <constraint firstAttribute="bottom" secondItem="GP3-Lh-lik" secondAttribute="bottom" id="V3A-eN-fde"/>
                            <constraint firstAttribute="trailing" secondItem="GP3-Lh-lik" secondAttribute="trailing" id="u6s-JN-YRQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-No-3Ef">
                        <rect key="frame" x="138.5" y="141" width="43" height="82.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-St-5l6">
                        <rect key="frame" x="0.0" y="141" width="320" height="82.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82.5" id="iWx-Rb-Cjq"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-JW-ccE">
                        <rect key="frame" x="181.5" y="163" width="102.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eFS-o7-f4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="观看直播">
                            <color key="titleColor" red="0.99859362839999999" green="0.3186683059" blue="0.31871905919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="gotoLiveClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dRq-yq-Hgv"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mc-Ye-wfi">
                        <rect key="frame" x="36" y="163" width="102.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rSt-mD-LAm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="进入店铺">
                            <color key="titleColor" red="0.99859362839999999" green="0.3186683059" blue="0.31871905919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shopClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="02d-LR-Dhh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="51g-tB-31S" secondAttribute="trailing" id="2NL-ag-0Ao"/>
                    <constraint firstItem="4Mc-Ye-wfi" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="120:375" id="3jQ-Nx-BYP"/>
                    <constraint firstItem="jxd-St-5l6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6s1-64-cAW"/>
                    <constraint firstItem="51g-tB-31S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Bk0-pg-RDo"/>
                    <constraint firstItem="dvD-No-3Ef" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ez9-JZ-fjd"/>
                    <constraint firstItem="51g-tB-31S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KIu-TO-UBf"/>
                    <constraint firstItem="WpJ-JW-ccE" firstAttribute="leading" secondItem="dvD-No-3Ef" secondAttribute="trailing" id="LzZ-6i-OEi"/>
                    <constraint firstItem="c4N-1j-BmA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NKz-WO-MYh"/>
                    <constraint firstItem="dvD-No-3Ef" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="50:375" id="XhC-ir-QZA"/>
                    <constraint firstItem="4Mc-Ye-wfi" firstAttribute="top" secondItem="c4N-1j-BmA" secondAttribute="bottom" constant="22" id="XzD-w1-Qem"/>
                    <constraint firstItem="jxd-St-5l6" firstAttribute="top" secondItem="c4N-1j-BmA" secondAttribute="bottom" id="b27-L8-pZU"/>
                    <constraint firstItem="WpJ-JW-ccE" firstAttribute="top" secondItem="c4N-1j-BmA" secondAttribute="bottom" constant="22" id="bmK-L0-oOF"/>
                    <constraint firstItem="c4N-1j-BmA" firstAttribute="top" secondItem="51g-tB-31S" secondAttribute="bottom" id="jiP-a5-gtG"/>
                    <constraint firstAttribute="trailing" secondItem="jxd-St-5l6" secondAttribute="trailing" id="mIU-Rz-qEq"/>
                    <constraint firstItem="WpJ-JW-ccE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="120:375" id="oh5-hn-zXf"/>
                    <constraint firstAttribute="bottom" secondItem="dvD-No-3Ef" secondAttribute="bottom" id="p9o-3f-vOR"/>
                    <constraint firstAttribute="trailing" secondItem="c4N-1j-BmA" secondAttribute="trailing" id="qaS-fZ-Gdu"/>
                    <constraint firstItem="dvD-No-3Ef" firstAttribute="leading" secondItem="4Mc-Ye-wfi" secondAttribute="trailing" id="vmx-qW-W73"/>
                    <constraint firstItem="dvD-No-3Ef" firstAttribute="top" secondItem="c4N-1j-BmA" secondAttribute="bottom" id="w9b-Hb-OcY"/>
                    <constraint firstAttribute="bottom" secondItem="jxd-St-5l6" secondAttribute="bottom" id="x6j-fx-gXz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hint_01" destination="qge-Y8-juZ" id="Ztf-Vr-bwt"/>
                <outlet property="hint_02" destination="lbq-Jr-Xb6" id="T3g-bH-SSV"/>
                <outlet property="hint_03" destination="j22-WD-AwK" id="ZXO-re-nTk"/>
                <outlet property="hint_04" destination="4Mc-Ye-wfi" id="8vj-6t-c31"/>
                <outlet property="m_attentionBtn" destination="1Nz-5W-agj" id="byE-zn-Gk9"/>
                <outlet property="m_logisticsNum" destination="wWG-Be-xkm" id="3zg-bd-er7"/>
                <outlet property="m_salesvolume" destination="XdN-Mw-t4R" id="Sza-Op-h2u"/>
                <outlet property="m_serviceNum" destination="e4D-m2-flo" id="vEo-ol-PWe"/>
                <outlet property="m_shopDescNum" destination="4N6-Q8-cL7" id="hN7-cX-k2m"/>
                <outlet property="s_image" destination="h1q-89-uwv" id="KKh-YJ-FND"/>
                <outlet property="s_title" destination="p8I-vn-BtT" id="Y2G-ly-Q8r"/>
                <outlet property="watchLiveBtn" destination="WpJ-JW-ccE" id="M6S-3c-p6E"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moren-2" width="100" height="100"/>
    </resources>
</document>
