<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApplicationForDrawbackTableViewCell" rowHeight="536" id="KGk-i7-Jjw" customClass="ApplicationForDrawbackTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="535.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiangefu" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-mV-gyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="qwv-2x-mc9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择退货类型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-5F-uRs">
                        <rect key="frame" x="15" y="12" width="100" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Xgs-JM-gQW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV1-sU-juj">
                        <rect key="frame" x="15" y="12" width="290" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退款（未收到货）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-D2-Gaz">
                                <rect key="frame" x="8" y="0.0" width="143" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="qvX-L2-BGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10086" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uej-Qa-2Pv">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" image="danxuan_weixuan"/>
                                <state key="selected" image="danxuan_yixuan"/>
                                <connections>
                                    <action selector="applyTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aZ0-0h-lyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uej-Qa-2Pv" firstAttribute="top" secondItem="hV1-sU-juj" secondAttribute="top" id="0MN-dd-8a5"/>
                            <constraint firstItem="u9Y-D2-Gaz" firstAttribute="leading" secondItem="hV1-sU-juj" secondAttribute="leading" constant="8" id="2RP-du-8Bt"/>
                            <constraint firstAttribute="height" id="G7c-vr-Wn0"/>
                            <constraint firstItem="uej-Qa-2Pv" firstAttribute="leading" secondItem="hV1-sU-juj" secondAttribute="leading" id="K3a-b3-fz2"/>
                            <constraint firstItem="u9Y-D2-Gaz" firstAttribute="top" secondItem="hV1-sU-juj" secondAttribute="top" id="Tg3-wx-huE"/>
                            <constraint firstAttribute="bottom" secondItem="u9Y-D2-Gaz" secondAttribute="bottom" id="Tuw-RU-rI1"/>
                            <constraint firstAttribute="trailing" secondItem="uej-Qa-2Pv" secondAttribute="trailing" id="vzn-TQ-NxZ"/>
                            <constraint firstAttribute="bottom" secondItem="uej-Qa-2Pv" secondAttribute="bottom" id="yQ6-o3-f3E"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXo-mk-Mc3">
                        <rect key="frame" x="15" y="13" width="290" height="0.0"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退货（已收到货）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-bI-sXB">
                                <rect key="frame" x="8" y="0.0" width="143" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="DdA-Y6-nsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="10087" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-F5-79m">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" image="danxuan_weixuan"/>
                                <state key="selected" image="danxuan_yixuan"/>
                                <connections>
                                    <action selector="applyTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JBS-cd-Jt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HSw-F5-79m" firstAttribute="top" secondItem="cXo-mk-Mc3" secondAttribute="top" id="0Hi-N1-P0T"/>
                            <constraint firstAttribute="height" id="1zu-w9-FDy"/>
                            <constraint firstItem="HSw-F5-79m" firstAttribute="leading" secondItem="cXo-mk-Mc3" secondAttribute="leading" id="2sF-4v-1Xc"/>
                            <constraint firstAttribute="trailing" secondItem="HSw-F5-79m" secondAttribute="trailing" id="EaY-mo-cVL"/>
                            <constraint firstAttribute="bottom" secondItem="CJv-bI-sXB" secondAttribute="bottom" id="P6o-2e-2Uj"/>
                            <constraint firstItem="CJv-bI-sXB" firstAttribute="leading" secondItem="cXo-mk-Mc3" secondAttribute="leading" constant="8" id="Yxy-YV-gYq"/>
                            <constraint firstItem="CJv-bI-sXB" firstAttribute="top" secondItem="cXo-mk-Mc3" secondAttribute="top" id="m2U-Yi-kSS"/>
                            <constraint firstAttribute="bottom" secondItem="HSw-F5-79m" secondAttribute="bottom" id="vye-1I-lKn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-2L-dvH">
                        <rect key="frame" x="15" y="13" width="57.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZUP-us-23r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(必填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-7d-Cfu">
                        <rect key="frame" x="72.5" y="13" width="39" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B1n-Hi-zGi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-zu-tfu">
                        <rect key="frame" x="15" y="53" width="290" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="退款原因" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3L-xg-hIF">
                                <rect key="frame" x="8" y="0.0" width="257" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="10088" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-Mw-MOP">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" image="dianpu_xiangqing_xiayibu"/>
                                <state key="selected" image="dianpu_xiangqing_xiayibu"/>
                                <connections>
                                    <action selector="applyTypeClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hfv-j2-S9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCx-Mw-MOP" firstAttribute="top" secondItem="4Lq-zu-tfu" secondAttribute="top" id="9eX-Vf-RQ1"/>
                            <constraint firstAttribute="trailing" secondItem="BCx-Mw-MOP" secondAttribute="trailing" id="Hgg-VU-Mzl"/>
                            <constraint firstAttribute="trailing" secondItem="BCx-Mw-MOP" secondAttribute="trailing" id="OW8-Fv-i0H"/>
                            <constraint firstAttribute="bottom" secondItem="R3L-xg-hIF" secondAttribute="bottom" id="P9W-Bl-e89"/>
                            <constraint firstItem="R3L-xg-hIF" firstAttribute="top" secondItem="4Lq-zu-tfu" secondAttribute="top" id="QeE-Me-nRP"/>
                            <constraint firstItem="R3L-xg-hIF" firstAttribute="leading" secondItem="4Lq-zu-tfu" secondAttribute="leading" constant="8" id="el3-Kg-0Bx"/>
                            <constraint firstAttribute="bottom" secondItem="BCx-Mw-MOP" secondAttribute="bottom" id="fPo-t5-bMh"/>
                            <constraint firstItem="BCx-Mw-MOP" firstAttribute="leading" secondItem="4Lq-zu-tfu" secondAttribute="leading" id="gvw-Nz-dCn"/>
                            <constraint firstAttribute="height" constant="40" id="oiM-cS-J2P"/>
                            <constraint firstAttribute="trailing" secondItem="R3L-xg-hIF" secondAttribute="trailing" constant="25" id="rVz-wW-Ax3"/>
                            <constraint firstItem="BCx-Mw-MOP" firstAttribute="top" secondItem="4Lq-zu-tfu" secondAttribute="top" id="rwj-zt-x2i"/>
                            <constraint firstItem="BCx-Mw-MOP" firstAttribute="leading" secondItem="4Lq-zu-tfu" secondAttribute="leading" id="t4u-R3-uf0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljX-en-BCo">
                        <rect key="frame" x="15" y="93" width="57.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="FjE-6L-ecI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-s3-DXM">
                        <rect key="frame" x="15" y="133" width="290" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-BU-WHe">
                                <rect key="frame" x="8" y="0.0" width="29" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kn0-zz-T9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Poq-pk-7cw"/>
                            <constraint firstItem="cNc-BU-WHe" firstAttribute="top" secondItem="LGh-s3-DXM" secondAttribute="top" id="feG-IJ-OiO"/>
                            <constraint firstItem="cNc-BU-WHe" firstAttribute="leading" secondItem="LGh-s3-DXM" secondAttribute="leading" constant="8" id="oaN-Ze-o6w"/>
                            <constraint firstAttribute="bottom" secondItem="cNc-BU-WHe" secondAttribute="bottom" id="vzB-jl-lKc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明（选填）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-CB-mAP">
                        <rect key="frame" x="15" y="173" width="114.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oXf-w2-zMq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-aF-52Z">
                        <rect key="frame" x="15" y="213" width="290" height="70"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cRv-de-H7r">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="swI-IJ-vLJ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-dQ-9hX">
                                <rect key="frame" x="8" y="8" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Et6-dQ-9hX" firstAttribute="top" secondItem="sNI-aF-52Z" secondAttribute="top" constant="8" id="27z-GP-v74"/>
                            <constraint firstAttribute="trailing" secondItem="cRv-de-H7r" secondAttribute="trailing" id="DOT-pp-Jvd"/>
                            <constraint firstItem="cRv-de-H7r" firstAttribute="top" secondItem="sNI-aF-52Z" secondAttribute="top" id="FCN-wq-DhY"/>
                            <constraint firstAttribute="height" constant="70" id="FgF-yp-Nrb"/>
                            <constraint firstItem="cRv-de-H7r" firstAttribute="leading" secondItem="sNI-aF-52Z" secondAttribute="leading" id="Mmp-mo-cet"/>
                            <constraint firstItem="Et6-dQ-9hX" firstAttribute="leading" secondItem="sNI-aF-52Z" secondAttribute="leading" constant="8" id="Oyn-e6-ODj"/>
                            <constraint firstAttribute="bottom" secondItem="cRv-de-H7r" secondAttribute="bottom" id="qIG-fj-lEM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传凭证，最多三张（可不上传）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Wg-PFL">
                        <rect key="frame" x="15" y="283" width="215" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1P9-qY-aQ1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Ef-xlK">
                        <rect key="frame" x="15" y="323" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paizhao" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-OE-a0W">
                                <rect key="frame" x="9" y="9" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkD-I0-BXJ">
                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tqd-4j-rE0"/>
                                    <constraint firstAttribute="width" constant="20" id="diy-Me-xR3"/>
                                </constraints>
                                <state key="normal" image="shanchu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2Hd-Wc-toC"/>
                            <constraint firstAttribute="trailing" secondItem="SkD-I0-BXJ" secondAttribute="trailing" id="GfM-uS-vec"/>
                            <constraint firstItem="SkD-I0-BXJ" firstAttribute="top" secondItem="s0c-Ef-xlK" secondAttribute="top" id="PaL-kE-TCU"/>
                            <constraint firstAttribute="bottom" secondItem="fXq-OE-a0W" secondAttribute="bottom" constant="9" id="eNg-BR-Y94"/>
                            <constraint firstAttribute="trailing" secondItem="fXq-OE-a0W" secondAttribute="trailing" constant="9" id="elU-FR-Iv9"/>
                            <constraint firstItem="fXq-OE-a0W" firstAttribute="top" secondItem="s0c-Ef-xlK" secondAttribute="top" constant="9" id="sAD-Mw-9P5"/>
                            <constraint firstAttribute="height" constant="80" id="vdw-MQ-IYA"/>
                            <constraint firstItem="fXq-OE-a0W" firstAttribute="leading" secondItem="s0c-Ef-xlK" secondAttribute="leading" constant="9" id="vuT-tk-SYU"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-YT-5dM">
                        <rect key="frame" x="95" y="323" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paizhao" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-Bt-esV">
                                <rect key="frame" x="9" y="9" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-Bv-1vb">
                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LxS-54-f8s"/>
                                    <constraint firstAttribute="width" constant="20" id="cFT-dM-O3C"/>
                                </constraints>
                                <state key="normal" image="shanchu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1hg-Bt-esV" secondAttribute="trailing" constant="9" id="2Tc-Tv-YoC"/>
                            <constraint firstItem="1hg-Bt-esV" firstAttribute="leading" secondItem="ocU-YT-5dM" secondAttribute="leading" constant="9" id="TXX-uQ-Vks"/>
                            <constraint firstAttribute="bottom" secondItem="1hg-Bt-esV" secondAttribute="bottom" constant="9" id="WLB-oa-Rvt"/>
                            <constraint firstItem="MbZ-Bv-1vb" firstAttribute="top" secondItem="ocU-YT-5dM" secondAttribute="top" id="ZRD-yf-dFR"/>
                            <constraint firstAttribute="trailing" secondItem="MbZ-Bv-1vb" secondAttribute="trailing" id="hwS-5r-bRK"/>
                            <constraint firstAttribute="width" constant="80" id="mUW-t5-4FN"/>
                            <constraint firstAttribute="height" constant="80" id="n7P-cg-dxd"/>
                            <constraint firstItem="1hg-Bt-esV" firstAttribute="top" secondItem="ocU-YT-5dM" secondAttribute="top" constant="9" id="rsG-uy-h0o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-LA-78Z">
                        <rect key="frame" x="175" y="323" width="80" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paizhao" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-3t-vXd">
                                <rect key="frame" x="9" y="9" width="62" height="62"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USb-Gr-Uec">
                                <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="oXN-b0-gnH"/>
                                    <constraint firstAttribute="height" constant="20" id="s4s-4J-a1Y"/>
                                </constraints>
                                <state key="normal" image="shanchu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gR8-3t-vXd" secondAttribute="bottom" constant="9" id="Ffs-cR-6zN"/>
                            <constraint firstAttribute="height" constant="80" id="KKD-GJ-spw"/>
                            <constraint firstItem="gR8-3t-vXd" firstAttribute="leading" secondItem="qbX-LA-78Z" secondAttribute="leading" constant="9" id="eVN-p6-R1A"/>
                            <constraint firstItem="gR8-3t-vXd" firstAttribute="top" secondItem="qbX-LA-78Z" secondAttribute="top" constant="9" id="p3q-1V-LQ7"/>
                            <constraint firstAttribute="width" constant="80" id="tRX-d1-p8H"/>
                            <constraint firstAttribute="trailing" secondItem="gR8-3t-vXd" secondAttribute="trailing" constant="9" id="utA-z5-OB8"/>
                            <constraint firstItem="USb-Gr-Uec" firstAttribute="top" secondItem="qbX-LA-78Z" secondAttribute="top" id="wi5-2i-97B"/>
                            <constraint firstAttribute="trailing" secondItem="USb-Gr-Uec" secondAttribute="trailing" id="yQa-mr-rTT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Q0-uRs">
                        <rect key="frame" x="15" y="323" width="290" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="eQy-a6-Wmr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9370916485786438" green="0.93694382905960083" blue="0.95754462480545044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="s0c-Ef-xlK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="06T-1J-zYC"/>
                    <constraint firstItem="sNI-aF-52Z" firstAttribute="top" secondItem="ZbK-CB-mAP" secondAttribute="bottom" id="0ZZ-ab-kLd"/>
                    <constraint firstAttribute="trailing" secondItem="sNI-aF-52Z" secondAttribute="trailing" constant="15" id="1bP-nl-knI"/>
                    <constraint firstItem="gmr-5F-uRs" firstAttribute="top" secondItem="TV9-mV-gyR" secondAttribute="bottom" id="3H6-x4-pIE"/>
                    <constraint firstItem="Muy-Q0-uRs" firstAttribute="top" secondItem="6sf-Wg-PFL" secondAttribute="bottom" id="3HV-tD-dqU"/>
                    <constraint firstItem="sNI-aF-52Z" firstAttribute="top" secondItem="ZbK-CB-mAP" secondAttribute="bottom" id="4SZ-Gt-4iB"/>
                    <constraint firstItem="6sf-Wg-PFL" firstAttribute="top" secondItem="sNI-aF-52Z" secondAttribute="bottom" id="51Q-FS-s7U"/>
                    <constraint firstItem="qbX-LA-78Z" firstAttribute="leading" secondItem="ocU-YT-5dM" secondAttribute="trailing" id="63x-kD-Rj6"/>
                    <constraint firstItem="qbX-LA-78Z" firstAttribute="top" secondItem="s0c-Ef-xlK" secondAttribute="top" id="8x6-KV-jgj"/>
                    <constraint firstItem="cXo-mk-Mc3" firstAttribute="top" secondItem="hV1-sU-juj" secondAttribute="bottom" constant="1" id="EZq-Dk-8kh"/>
                    <constraint firstItem="ocU-YT-5dM" firstAttribute="leading" secondItem="s0c-Ef-xlK" secondAttribute="trailing" id="FYg-Pp-xB5"/>
                    <constraint firstItem="ZbK-CB-mAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HLd-Z1-HBB"/>
                    <constraint firstItem="4Lq-zu-tfu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IkB-kr-VPL"/>
                    <constraint firstItem="hV1-sU-juj" firstAttribute="top" secondItem="gmr-5F-uRs" secondAttribute="bottom" id="J4u-2P-2E1"/>
                    <constraint firstItem="6sf-Wg-PFL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ktu-vj-M7s"/>
                    <constraint firstItem="LGh-s3-DXM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mp4-Wl-CSq"/>
                    <constraint firstItem="4Lq-zu-tfu" firstAttribute="top" secondItem="LHc-7d-Cfu" secondAttribute="bottom" id="OWy-vo-sa6"/>
                    <constraint firstAttribute="trailing" secondItem="LGh-s3-DXM" secondAttribute="trailing" constant="15" id="QgY-ft-Bcb"/>
                    <constraint firstItem="ljX-en-BCo" firstAttribute="top" secondItem="4Lq-zu-tfu" secondAttribute="bottom" id="Sh8-0i-ore"/>
                    <constraint firstAttribute="trailing" secondItem="Muy-Q0-uRs" secondAttribute="trailing" constant="15" id="TTd-vG-fcl"/>
                    <constraint firstItem="ljX-en-BCo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UhM-VF-YOt"/>
                    <constraint firstItem="TV9-mV-gyR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZXX-q5-RJ1"/>
                    <constraint firstItem="LHc-7d-Cfu" firstAttribute="top" secondItem="cXo-mk-Mc3" secondAttribute="bottom" id="chU-Y6-pUh"/>
                    <constraint firstItem="sNI-aF-52Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="d3e-VK-b1B"/>
                    <constraint firstItem="TV9-mV-gyR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ddR-RB-E7p"/>
                    <constraint firstItem="7hZ-2L-dvH" firstAttribute="top" secondItem="cXo-mk-Mc3" secondAttribute="bottom" id="f8L-Qb-TxY"/>
                    <constraint firstAttribute="trailing" secondItem="TV9-mV-gyR" secondAttribute="trailing" id="fKG-0a-PQg"/>
                    <constraint firstItem="LGh-s3-DXM" firstAttribute="top" secondItem="ljX-en-BCo" secondAttribute="bottom" id="hHf-GV-g3b"/>
                    <constraint firstItem="LHc-7d-Cfu" firstAttribute="leading" secondItem="7hZ-2L-dvH" secondAttribute="trailing" id="klc-40-YGI"/>
                    <constraint firstAttribute="trailing" secondItem="sNI-aF-52Z" secondAttribute="trailing" constant="15" id="lo3-A7-hOh"/>
                    <constraint firstAttribute="trailing" secondItem="cXo-mk-Mc3" secondAttribute="trailing" constant="15" id="mpQ-dR-y9G"/>
                    <constraint firstItem="s0c-Ef-xlK" firstAttribute="top" secondItem="6sf-Wg-PFL" secondAttribute="bottom" id="oUm-T0-0ZT"/>
                    <constraint firstItem="hV1-sU-juj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pOR-L2-dpY"/>
                    <constraint firstItem="ZbK-CB-mAP" firstAttribute="top" secondItem="LGh-s3-DXM" secondAttribute="bottom" id="qH9-j2-qtb"/>
                    <constraint firstItem="ocU-YT-5dM" firstAttribute="top" secondItem="s0c-Ef-xlK" secondAttribute="top" id="qp7-xt-CIG"/>
                    <constraint firstItem="sNI-aF-52Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vhd-Rv-myv"/>
                    <constraint firstAttribute="trailing" secondItem="4Lq-zu-tfu" secondAttribute="trailing" constant="15" id="wIL-rt-vAv"/>
                    <constraint firstItem="7hZ-2L-dvH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xiD-nB-pJq"/>
                    <constraint firstItem="gmr-5F-uRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="z0t-0P-xnn"/>
                    <constraint firstItem="cXo-mk-Mc3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zBg-O0-NdS"/>
                    <constraint firstItem="Muy-Q0-uRs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="zms-Gp-6ei"/>
                    <constraint firstAttribute="trailing" secondItem="hV1-sU-juj" secondAttribute="trailing" constant="15" id="zqO-pB-lE2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="applyPrice" destination="cNc-BU-WHe" id="RIq-dt-G8I"/>
                <outlet property="photoView" destination="Muy-Q0-uRs" id="Bcs-Vn-Hn7"/>
                <outlet property="placeholder" destination="Et6-dQ-9hX" id="bt2-5Y-KUI"/>
                <outlet property="reason" destination="cRv-de-H7r" id="LO5-cn-NLx"/>
                <outlet property="showReason" destination="R3L-xg-hIF" id="tLc-i9-pva"/>
            </connections>
            <point key="canvasLocation" x="8" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="danxuan_weixuan" width="16" height="16"/>
        <image name="danxuan_yixuan" width="16" height="16"/>
        <image name="dianpu_xiangqing_xiayibu" width="15" height="15"/>
        <image name="jiangefu" width="375" height="15"/>
        <image name="paizhao" width="60" height="60"/>
        <image name="shanchu" width="20" height="20"/>
    </resources>
</document>
