<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReimburseHeader" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="ngy-0H-AeY">
                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ngy-0H-AeY" secondAttribute="height" multiplier="1:1" id="D7q-wc-LIg"/>
                        <constraint firstAttribute="height" constant="20" id="x1F-3e-0VM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-9R-Rkm">
                    <rect key="frame" x="35" y="0.0" width="0.0" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZGI-9R-Rkm" firstAttribute="leading" secondItem="ngy-0H-AeY" secondAttribute="trailing" constant="5" id="NQX-5U-Lbe"/>
                <constraint firstItem="ZGI-9R-Rkm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rb7-mT-RLg"/>
                <constraint firstAttribute="bottom" secondItem="ZGI-9R-Rkm" secondAttribute="bottom" id="TJH-Qx-x9q"/>
                <constraint firstItem="ngy-0H-AeY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ati-PH-HYF"/>
                <constraint firstItem="ngy-0H-AeY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="yyw-AB-jaJ"/>
                <constraint firstItem="ngy-0H-AeY" firstAttribute="width" secondItem="ngy-0H-AeY" secondAttribute="height" multiplier="1:1" id="zLP-h2-exo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightcon" destination="x1F-3e-0VM" id="dKb-HA-I1h"/>
                <outlet property="r_img" destination="ngy-0H-AeY" id="lcx-FM-3gV"/>
                <outlet property="r_titleLab" destination="ZGI-9R-Rkm" id="O5y-bD-R6C"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="moren-2" width="250" height="250"/>
    </resources>
</document>
