<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReumburseTimeTableViewCell" rowHeight="464" id="KGk-i7-Jjw" customClass="ReumburseTimeTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="429.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feB-gR-mhb">
                        <rect key="frame" x="0.0" y="5" width="320" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：201704251133926" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-Vq-TrN">
                                <rect key="frame" x="8" y="10" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1hF-QT-amA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-fi-zOa">
                                <rect key="frame" x="8" y="30" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qNr-AF-t0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojX-6C-NK8">
                                <rect key="frame" x="8" y="50" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E9J-Dj-6xC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Q-VA-NFH">
                                <rect key="frame" x="8" y="70" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="13E-9P-hUh"/>
                                    <constraint firstAttribute="height" constant="20" id="Btk-lp-FLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axk-Ov-0WQ">
                                <rect key="frame" x="8" y="90" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AmV-70-mRr"/>
                                    <constraint firstAttribute="height" constant="20" id="iSy-ET-gLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="3fK-OB-SUS"/>
                            <constraint firstItem="tVF-Vq-TrN" firstAttribute="leading" secondItem="feB-gR-mhb" secondAttribute="leading" constant="8" id="4bb-Dn-9LW"/>
                            <constraint firstItem="NdK-fi-zOa" firstAttribute="top" secondItem="tVF-Vq-TrN" secondAttribute="bottom" id="7QR-tz-JIq"/>
                            <constraint firstItem="ojX-6C-NK8" firstAttribute="top" secondItem="NdK-fi-zOa" secondAttribute="bottom" id="9gP-Bp-3Xz"/>
                            <constraint firstItem="tVF-Vq-TrN" firstAttribute="top" secondItem="feB-gR-mhb" secondAttribute="top" constant="10" id="BEA-DX-QE6"/>
                            <constraint firstItem="ojX-6C-NK8" firstAttribute="leading" secondItem="feB-gR-mhb" secondAttribute="leading" constant="8" id="Pd3-RA-3j1"/>
                            <constraint firstItem="NdK-fi-zOa" firstAttribute="leading" secondItem="feB-gR-mhb" secondAttribute="leading" constant="8" id="VN5-Ii-Rjj"/>
                            <constraint firstItem="51Q-VA-NFH" firstAttribute="leading" secondItem="feB-gR-mhb" secondAttribute="leading" constant="8" id="f82-i2-iIQ"/>
                            <constraint firstItem="axk-Ov-0WQ" firstAttribute="top" secondItem="51Q-VA-NFH" secondAttribute="bottom" id="g64-vo-gXq"/>
                            <constraint firstItem="51Q-VA-NFH" firstAttribute="top" secondItem="ojX-6C-NK8" secondAttribute="bottom" id="rXA-k9-M5k"/>
                            <constraint firstItem="axk-Ov-0WQ" firstAttribute="leading" secondItem="feB-gR-mhb" secondAttribute="leading" constant="8" id="v4q-Z8-GM6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-Sz-vMK">
                        <rect key="frame" x="0.0" y="130" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货原因：不想要了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-mP-B2f">
                                <rect key="frame" x="8" y="10" width="119.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tsD-TT-DSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货金额：400.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-0w-c70">
                                <rect key="frame" x="8" y="30" width="123.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0pL-EJ-9jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-nD-0BX">
                                <rect key="frame" x="8" y="50" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4UK-b7-LS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-X1-7Or">
                                <rect key="frame" x="8" y="70" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9TW-aJ-QC7"/>
                                    <constraint firstAttribute="height" constant="20" id="reM-Nw-7ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lX-mP-B2f" firstAttribute="top" secondItem="hoL-Sz-vMK" secondAttribute="top" constant="10" id="10c-sU-ycg"/>
                            <constraint firstItem="6lX-mP-B2f" firstAttribute="leading" secondItem="hoL-Sz-vMK" secondAttribute="leading" constant="8" id="2YG-qk-Gy3"/>
                            <constraint firstItem="Pc4-0w-c70" firstAttribute="top" secondItem="6lX-mP-B2f" secondAttribute="bottom" id="2m4-ph-WfZ"/>
                            <constraint firstAttribute="height" constant="100" id="J7q-ws-G3i"/>
                            <constraint firstItem="x9E-nD-0BX" firstAttribute="leading" secondItem="hoL-Sz-vMK" secondAttribute="leading" constant="8" id="JnV-dd-seX"/>
                            <constraint firstItem="Xbo-X1-7Or" firstAttribute="leading" secondItem="hoL-Sz-vMK" secondAttribute="leading" constant="8" id="Kgq-sP-uRb"/>
                            <constraint firstItem="x9E-nD-0BX" firstAttribute="top" secondItem="Pc4-0w-c70" secondAttribute="bottom" id="lBW-tt-FxP"/>
                            <constraint firstItem="Xbo-X1-7Or" firstAttribute="top" secondItem="x9E-nD-0BX" secondAttribute="bottom" id="vl8-sr-mnO"/>
                            <constraint firstItem="Pc4-0w-c70" firstAttribute="leading" secondItem="hoL-Sz-vMK" secondAttribute="leading" constant="8" id="xNP-Rf-vSQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-0D-qA5">
                        <rect key="frame" x="0.0" y="235" width="320" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传的凭证：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-u2-LKh">
                                <rect key="frame" x="8" y="10" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YcP-OV-duG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="MMz-tq-bTQ">
                                <rect key="frame" x="8" y="39" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hY0-9A-TfY"/>
                                    <constraint firstAttribute="height" constant="60" id="px3-cz-pq9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-DP-S8q">
                                <rect key="frame" x="76" y="39" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-5d-oN2">
                                <rect key="frame" x="144" y="39" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVz-5d-oN2" firstAttribute="leading" secondItem="wKi-DP-S8q" secondAttribute="trailing" constant="8" id="2q3-b4-r5m"/>
                            <constraint firstItem="wKi-DP-S8q" firstAttribute="width" secondItem="MMz-tq-bTQ" secondAttribute="width" id="8RQ-ih-mkA"/>
                            <constraint firstItem="MMz-tq-bTQ" firstAttribute="top" secondItem="yhd-u2-LKh" secondAttribute="bottom" constant="9" id="Ebg-To-QmZ"/>
                            <constraint firstItem="MMz-tq-bTQ" firstAttribute="leading" secondItem="hFY-0D-qA5" secondAttribute="leading" constant="8" id="Grv-ri-yuK"/>
                            <constraint firstAttribute="height" constant="110" id="Ix2-Gm-WXs"/>
                            <constraint firstItem="wKi-DP-S8q" firstAttribute="leading" secondItem="MMz-tq-bTQ" secondAttribute="trailing" constant="8" id="KLn-qP-Fs2"/>
                            <constraint firstItem="GVz-5d-oN2" firstAttribute="width" secondItem="MMz-tq-bTQ" secondAttribute="width" id="g1T-Nm-LRJ"/>
                            <constraint firstItem="wKi-DP-S8q" firstAttribute="top" secondItem="MMz-tq-bTQ" secondAttribute="top" id="gRD-Oo-Lso"/>
                            <constraint firstItem="yhd-u2-LKh" firstAttribute="leading" secondItem="hFY-0D-qA5" secondAttribute="leading" constant="8" id="hDD-ud-QYk"/>
                            <constraint firstItem="yhd-u2-LKh" firstAttribute="top" secondItem="hFY-0D-qA5" secondAttribute="top" constant="10" id="hrb-MZ-2Nz"/>
                            <constraint firstItem="GVz-5d-oN2" firstAttribute="height" secondItem="MMz-tq-bTQ" secondAttribute="height" id="kaL-EM-q7N"/>
                            <constraint firstItem="GVz-5d-oN2" firstAttribute="top" secondItem="MMz-tq-bTQ" secondAttribute="top" id="uZS-uo-EZf"/>
                            <constraint firstItem="wKi-DP-S8q" firstAttribute="height" secondItem="MMz-tq-bTQ" secondAttribute="height" id="vmM-9r-wKn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-iB-HmO">
                        <rect key="frame" x="0.0" y="350" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因：不想要了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-ST-8fD">
                                <rect key="frame" x="8" y="10" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Nb-ya-UdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退货金额：400.00元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-zp-Zs5">
                                <rect key="frame" x="8" y="30" width="123.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PF3-Gm-oXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odx-5J-8cR">
                                <rect key="frame" x="8" y="50" width="187" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DMk-Ua-mIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9Y-zp-Zs5" firstAttribute="top" secondItem="S2m-ST-8fD" secondAttribute="bottom" id="71D-Lm-5qE"/>
                            <constraint firstAttribute="height" constant="80" id="JvX-PB-sjE"/>
                            <constraint firstItem="S2m-ST-8fD" firstAttribute="top" secondItem="3tN-iB-HmO" secondAttribute="top" constant="10" id="h4G-kQ-brV"/>
                            <constraint firstItem="odx-5J-8cR" firstAttribute="leading" secondItem="3tN-iB-HmO" secondAttribute="leading" constant="8" id="jKn-h9-Jb3"/>
                            <constraint firstItem="odx-5J-8cR" firstAttribute="top" secondItem="O9Y-zp-Zs5" secondAttribute="bottom" id="sFs-qm-Ghl"/>
                            <constraint firstItem="O9Y-zp-Zs5" firstAttribute="leading" secondItem="3tN-iB-HmO" secondAttribute="leading" constant="8" id="ur3-9V-wLm"/>
                            <constraint firstItem="S2m-ST-8fD" firstAttribute="leading" secondItem="3tN-iB-HmO" secondAttribute="leading" constant="8" id="weD-aZ-z4V"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hoL-Sz-vMK" secondAttribute="trailing" id="6Ep-Sb-Npc"/>
                    <constraint firstItem="3tN-iB-HmO" firstAttribute="top" secondItem="hFY-0D-qA5" secondAttribute="bottom" constant="5" id="BvO-zU-ehE"/>
                    <constraint firstItem="hoL-Sz-vMK" firstAttribute="top" secondItem="feB-gR-mhb" secondAttribute="bottom" constant="5" id="HU1-Ok-gMl"/>
                    <constraint firstAttribute="trailing" secondItem="hFY-0D-qA5" secondAttribute="trailing" id="INU-ZH-X6g"/>
                    <constraint firstItem="hoL-Sz-vMK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QLr-5e-bW6"/>
                    <constraint firstAttribute="trailing" secondItem="feB-gR-mhb" secondAttribute="trailing" id="USM-3r-K0V"/>
                    <constraint firstItem="feB-gR-mhb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4M-Ji-elr"/>
                    <constraint firstAttribute="trailing" secondItem="3tN-iB-HmO" secondAttribute="trailing" id="arh-3d-PMb"/>
                    <constraint firstItem="3tN-iB-HmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iXq-LG-nyt"/>
                    <constraint firstItem="feB-gR-mhb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lou-SL-WVd"/>
                    <constraint firstItem="hFY-0D-qA5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="scc-s3-oI7"/>
                    <constraint firstItem="hFY-0D-qA5" firstAttribute="top" secondItem="hoL-Sz-vMK" secondAttribute="bottom" constant="5" id="zV3-iK-O8y"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="43" y="268"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moren-2" width="100" height="100"/>
    </resources>
</document>
