<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReumburseTableViewCell" rowHeight="197" id="KGk-i7-Jjw" customClass="ReumburseTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-qw-gxg">
                        <rect key="frame" x="0.0" y="5" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-Cr-5pt">
                                <rect key="frame" x="8" y="0.0" width="57.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-39-VbU">
                                <rect key="frame" x="254.5" y="0.0" width="57.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2tF-Cr-5pt" secondAttribute="bottom" id="1aP-1x-KuC"/>
                            <constraint firstAttribute="trailing" secondItem="rqX-39-VbU" secondAttribute="trailing" constant="8" id="2s2-G9-eEV"/>
                            <constraint firstItem="2tF-Cr-5pt" firstAttribute="top" secondItem="yFV-qw-gxg" secondAttribute="top" id="Chz-Fh-S6U"/>
                            <constraint firstAttribute="height" constant="40" id="SgN-lF-VnP"/>
                            <constraint firstItem="2tF-Cr-5pt" firstAttribute="leading" secondItem="yFV-qw-gxg" secondAttribute="leading" constant="8" id="mgS-mN-sIG"/>
                            <constraint firstAttribute="bottom" secondItem="rqX-39-VbU" secondAttribute="bottom" id="oao-sB-a8g"/>
                            <constraint firstItem="rqX-39-VbU" firstAttribute="top" secondItem="yFV-qw-gxg" secondAttribute="top" id="t8S-uo-BlX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-H1-JP9">
                        <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退回支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-xU-Jc5">
                                <rect key="frame" x="8" y="0.0" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号:182****3483" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-M6-hdK">
                                <rect key="frame" x="193" y="0.0" width="119" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="0bd-pC-fSa"/>
                            <constraint firstItem="1rO-xU-Jc5" firstAttribute="top" secondItem="ZyB-H1-JP9" secondAttribute="top" id="L3w-BH-f4r"/>
                            <constraint firstAttribute="trailing" secondItem="gY6-M6-hdK" secondAttribute="trailing" constant="8" id="Nf2-ec-b2P"/>
                            <constraint firstAttribute="bottom" secondItem="gY6-M6-hdK" secondAttribute="bottom" id="V25-hd-9fl"/>
                            <constraint firstItem="gY6-M6-hdK" firstAttribute="top" secondItem="ZyB-H1-JP9" secondAttribute="top" id="Vvr-dU-ahb"/>
                            <constraint firstAttribute="bottom" secondItem="1rO-xU-Jc5" secondAttribute="bottom" id="mao-yd-hfn"/>
                            <constraint firstItem="1rO-xU-Jc5" firstAttribute="leading" secondItem="ZyB-H1-JP9" secondAttribute="leading" constant="8" id="s0e-1a-wlH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYb-jf-PoI">
                        <rect key="frame" x="0.0" y="95" width="320" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家已拒绝您的退款申请，如有任何疑问请联系在线客服。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-O1-ku3">
                                <rect key="frame" x="8" y="8" width="304" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="zOh-Ce-OKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AtI-O1-ku3" secondAttribute="trailing" constant="8" id="5Oz-Nf-IQO"/>
                            <constraint firstAttribute="height" constant="100" id="T8y-lh-Jm9"/>
                            <constraint firstItem="AtI-O1-ku3" firstAttribute="top" secondItem="aYb-jf-PoI" secondAttribute="top" constant="8" id="Un9-1p-Dbv"/>
                            <constraint firstItem="AtI-O1-ku3" firstAttribute="leading" secondItem="aYb-jf-PoI" secondAttribute="leading" constant="8" id="gsx-Ah-ZNF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-5m-bM5">
                        <rect key="frame" x="0.0" y="200" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-67-SMt">
                                <rect key="frame" x="8" y="0.0" width="57.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-8z-5Fj">
                                <rect key="frame" x="254.5" y="0.0" width="57.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4yw-8z-5Fj" firstAttribute="top" secondItem="Fwv-5m-bM5" secondAttribute="top" id="0WG-YH-JQD"/>
                            <constraint firstAttribute="bottom" secondItem="cqz-67-SMt" secondAttribute="bottom" id="14B-HM-K3v"/>
                            <constraint firstItem="cqz-67-SMt" firstAttribute="top" secondItem="Fwv-5m-bM5" secondAttribute="top" id="5Um-RZ-Ler"/>
                            <constraint firstAttribute="height" constant="40" id="FZ9-1c-R7X"/>
                            <constraint firstItem="cqz-67-SMt" firstAttribute="leading" secondItem="Fwv-5m-bM5" secondAttribute="leading" constant="8" id="I5X-eI-rid"/>
                            <constraint firstAttribute="bottom" secondItem="4yw-8z-5Fj" secondAttribute="bottom" id="hoc-Ga-Adk"/>
                            <constraint firstAttribute="trailing" secondItem="4yw-8z-5Fj" secondAttribute="trailing" constant="8" id="qto-rJ-SYy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="yFV-qw-gxg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="475-fo-w6W"/>
                    <constraint firstItem="ZyB-H1-JP9" firstAttribute="top" secondItem="yFV-qw-gxg" secondAttribute="bottom" constant="5" id="5hH-SR-lHG"/>
                    <constraint firstAttribute="trailing" secondItem="aYb-jf-PoI" secondAttribute="trailing" id="6Ei-pW-oqz"/>
                    <constraint firstAttribute="trailing" secondItem="ZyB-H1-JP9" secondAttribute="trailing" id="7xY-F4-TzE"/>
                    <constraint firstItem="Fwv-5m-bM5" firstAttribute="top" secondItem="aYb-jf-PoI" secondAttribute="bottom" constant="5" id="APo-oV-pHj"/>
                    <constraint firstItem="aYb-jf-PoI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B3n-fg-WMt"/>
                    <constraint firstAttribute="trailing" secondItem="yFV-qw-gxg" secondAttribute="trailing" id="CoX-E7-Qfc"/>
                    <constraint firstItem="Fwv-5m-bM5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="J3R-Ym-Her"/>
                    <constraint firstItem="yFV-qw-gxg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Kf8-9Z-Cck"/>
                    <constraint firstItem="aYb-jf-PoI" firstAttribute="top" secondItem="ZyB-H1-JP9" secondAttribute="bottom" constant="5" id="tM8-vz-top"/>
                    <constraint firstAttribute="trailing" secondItem="Fwv-5m-bM5" secondAttribute="trailing" id="zZf-iE-EE1"/>
                    <constraint firstItem="ZyB-H1-JP9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zj1-9D-clO"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="87" y="-93.5"/>
        </tableViewCell>
    </objects>
</document>
