<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="codeBtn" destination="6GQ-d6-5i3" id="WHd-po-tol"/>
                <outlet property="faceBookBtn" destination="I3Y-ln-5Yx" id="3PF-lL-0uJ"/>
                <outlet property="languageSeg" destination="iwe-ip-PsE" id="FQx-Ty-xH1"/>
                <outlet property="loginBtn" destination="zJd-tK-jU6" id="LrX-xa-sTc"/>
                <outlet property="obtainCodeBtn" destination="6GQ-d6-5i3" id="NHL-Cr-Ufa"/>
                <outlet property="phoneTF" destination="I1T-Vb-b1C" id="Wv0-H5-Vhg"/>
                <outlet property="pwdTF" destination="FxU-aM-M2h" id="bR8-bs-OhC"/>
                <outlet property="qqBtn" destination="95e-8Z-8Sc" id="X4M-x2-qd5"/>
                <outlet property="tuiteBtn" destination="2Oi-qF-909" id="xXK-hm-bNz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxBtn" destination="2R9-DD-eXc" id="H5x-cl-2NU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-hW-Lxs">
                    <rect key="frame" x="0.0" y="40" width="375" height="176"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-mA-RaB">
                            <rect key="frame" x="137.5" y="49" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fZP-mA-RaB" secondAttribute="height" multiplier="1:1" id="SPO-SO-0rH"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-KH-10O">
                            <rect key="frame" x="0.0" y="149" width="375" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-ip-PsE">
                            <rect key="frame" x="254" y="0.0" width="117" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="中文"/>
                                <segment title="English"/>
                            </segments>
                            <connections>
                                <action selector="selectLanguage:" destination="-1" eventType="valueChanged" id="HO5-b3-MR6"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.94106215238571167" green="0.94116228818893433" blue="0.94514626264572144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WiF-KH-10O" secondAttribute="trailing" id="DHp-Wf-Ct3"/>
                        <constraint firstItem="fZP-mA-RaB" firstAttribute="centerX" secondItem="mdR-hW-Lxs" secondAttribute="centerX" id="GOB-JA-GWY"/>
                        <constraint firstItem="WiF-KH-10O" firstAttribute="top" secondItem="fZP-mA-RaB" secondAttribute="bottom" id="cdI-Ma-mv8"/>
                        <constraint firstItem="WiF-KH-10O" firstAttribute="leading" secondItem="mdR-hW-Lxs" secondAttribute="leading" id="rsi-Ec-ufu"/>
                        <constraint firstAttribute="bottom" secondItem="WiF-KH-10O" secondAttribute="bottom" id="tPX-PS-UW5"/>
                        <constraint firstItem="WiF-KH-10O" firstAttribute="height" secondItem="mdR-hW-Lxs" secondAttribute="height" multiplier="36:236" id="tgm-mD-csB"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-tK-jU6">
                    <rect key="frame" x="30" y="389" width="315" height="50"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.78823529410000004" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="m8q-gi-xCv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="JCY-bC-UMo"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-2F-JoI">
                    <rect key="frame" x="36" y="447" width="38" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LQG-Ob-eix"/>
                        <constraint firstAttribute="width" constant="38" id="T8P-5x-sEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="oPz-b9-9FL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-zI-s1K">
                    <rect key="frame" x="30" y="236" width="315" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-Vb-b1C">
                            <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3Up-vM-3Y7"/>
                        <constraint firstItem="I1T-Vb-b1C" firstAttribute="leading" secondItem="ALr-zI-s1K" secondAttribute="leading" constant="10" id="6CY-kz-SQ2"/>
                        <constraint firstAttribute="trailing" secondItem="I1T-Vb-b1C" secondAttribute="trailing" constant="10" id="kWF-aZ-VGr"/>
                        <constraint firstAttribute="bottom" secondItem="I1T-Vb-b1C" secondAttribute="bottom" id="kik-z8-VaJ"/>
                        <constraint firstItem="I1T-Vb-b1C" firstAttribute="top" secondItem="ALr-zI-s1K" secondAttribute="top" id="q1H-Y1-ovc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.69803921570000005" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-2b-jVH">
                    <rect key="frame" x="30" y="295" width="205" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxU-aM-M2h">
                            <rect key="frame" x="10" y="0.0" width="185" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FxU-aM-M2h" firstAttribute="top" secondItem="ASW-2b-jVH" secondAttribute="top" id="6ZA-kZ-sy7"/>
                        <constraint firstAttribute="bottom" secondItem="FxU-aM-M2h" secondAttribute="bottom" id="Dh3-kp-pUY"/>
                        <constraint firstAttribute="height" constant="44" id="Gv0-kY-ffe"/>
                        <constraint firstItem="FxU-aM-M2h" firstAttribute="leading" secondItem="ASW-2b-jVH" secondAttribute="leading" constant="10" id="P8u-UQ-8NG"/>
                        <constraint firstAttribute="trailing" secondItem="FxU-aM-M2h" secondAttribute="trailing" constant="10" id="zMh-a2-Q9D"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.69803921570000005" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVQ-PE-YC0">
                    <rect key="frame" x="281" y="447" width="58" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ers-Nl-uTr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.89803921568627454" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="ufP-XK-SmB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-d6-5i3">
                    <rect key="frame" x="245" y="295" width="100" height="44"/>
                    <color key="backgroundColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Xwv-Ai-IZO"/>
                        <constraint firstAttribute="height" constant="44" id="klx-fU-9JQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="m6g-6c-M5O"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bav-EP-A0T">
                    <rect key="frame" x="107.5" y="454" width="160" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="登录即代表同意《用户协议》">
                        <color key="titleColor" red="0.18823529411764706" green="0.76470588235294112" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="IA2-g8-cwu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H06-EQ-VrA">
                    <rect key="frame" x="80" y="572" width="215" height="45"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-DD-eXc">
                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="xiangqing_fenxiang-weixin"/>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="Xen-ko-kUr"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95e-8Z-8Sc">
                            <rect key="frame" x="71.5" y="0.0" width="72" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="xiangqing_fenxiang-qq"/>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="h8E-IL-OMt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-ln-5Yx">
                            <rect key="frame" x="143.5" y="0.0" width="71.5" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="facebook"/>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="kSw-DB-9DE"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="10086" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-qF-909">
                            <rect key="frame" x="215" y="0.0" width="0.0" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" id="E48-9g-YIw"/>
                            </constraints>
                            <state key="normal" image="tuite"/>
                            <connections>
                                <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="g79-XV-qeG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Oi-qF-909" secondAttribute="trailing" id="1Oj-Lo-vUn"/>
                        <constraint firstItem="2Oi-qF-909" firstAttribute="top" secondItem="H06-EQ-VrA" secondAttribute="top" id="1dt-yk-Eh2"/>
                        <constraint firstItem="I3Y-ln-5Yx" firstAttribute="width" secondItem="2R9-DD-eXc" secondAttribute="width" id="3WL-BH-1vI"/>
                        <constraint firstItem="2Oi-qF-909" firstAttribute="leading" secondItem="I3Y-ln-5Yx" secondAttribute="trailing" id="6I1-UI-0xo"/>
                        <constraint firstItem="2R9-DD-eXc" firstAttribute="leading" secondItem="H06-EQ-VrA" secondAttribute="leading" id="CV1-ba-O0U"/>
                        <constraint firstItem="95e-8Z-8Sc" firstAttribute="width" secondItem="2R9-DD-eXc" secondAttribute="width" id="G2j-Ok-dW5"/>
                        <constraint firstItem="95e-8Z-8Sc" firstAttribute="leading" secondItem="2R9-DD-eXc" secondAttribute="trailing" id="Hhv-fl-5Ro"/>
                        <constraint firstAttribute="height" constant="45" id="Ln2-MM-xKb"/>
                        <constraint firstItem="95e-8Z-8Sc" firstAttribute="height" secondItem="2R9-DD-eXc" secondAttribute="height" id="MCt-MA-T3v"/>
                        <constraint firstAttribute="bottom" secondItem="2R9-DD-eXc" secondAttribute="bottom" id="QLQ-tM-SYA"/>
                        <constraint firstItem="2R9-DD-eXc" firstAttribute="top" secondItem="H06-EQ-VrA" secondAttribute="top" id="SWa-ZQ-xQM"/>
                        <constraint firstItem="95e-8Z-8Sc" firstAttribute="top" secondItem="H06-EQ-VrA" secondAttribute="top" id="Sxm-0l-27E"/>
                        <constraint firstAttribute="bottom" secondItem="I3Y-ln-5Yx" secondAttribute="bottom" id="jfE-bB-cV4"/>
                        <constraint firstItem="2Oi-qF-909" firstAttribute="height" secondItem="I3Y-ln-5Yx" secondAttribute="height" id="kSE-P1-XYJ"/>
                        <constraint firstItem="I3Y-ln-5Yx" firstAttribute="top" secondItem="H06-EQ-VrA" secondAttribute="top" id="la5-pO-ROB"/>
                        <constraint firstItem="I3Y-ln-5Yx" firstAttribute="height" secondItem="2R9-DD-eXc" secondAttribute="height" id="nB1-XH-QMp"/>
                        <constraint firstItem="I3Y-ln-5Yx" firstAttribute="leading" secondItem="95e-8Z-8Sc" secondAttribute="trailing" id="p9b-Fl-OwS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94106215238571167" green="0.94116228818893433" blue="0.94514626264572144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H06-EQ-VrA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="0DO-vB-tmo"/>
                <constraint firstItem="HVQ-PE-YC0" firstAttribute="top" secondItem="zJd-tK-jU6" secondAttribute="bottom" constant="8" id="4D9-QE-9Re"/>
                <constraint firstItem="AYA-2F-JoI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="9dD-dp-8Ax"/>
                <constraint firstItem="6GQ-d6-5i3" firstAttribute="leading" secondItem="ASW-2b-jVH" secondAttribute="trailing" constant="10" id="A2t-hz-BnT"/>
                <constraint firstItem="mdR-hW-Lxs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="FPu-YJ-hV2"/>
                <constraint firstAttribute="trailing" secondItem="HVQ-PE-YC0" secondAttribute="trailing" constant="36" id="GGz-lh-lDd"/>
                <constraint firstAttribute="trailing" secondItem="zJd-tK-jU6" secondAttribute="trailing" constant="30" id="NF1-FH-p5a"/>
                <constraint firstItem="bav-EP-A0T" firstAttribute="top" secondItem="zJd-tK-jU6" secondAttribute="bottom" constant="15" id="Pt8-LN-R1o"/>
                <constraint firstItem="bav-EP-A0T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qc7-hB-2x5"/>
                <constraint firstItem="ALr-zI-s1K" firstAttribute="top" secondItem="mdR-hW-Lxs" secondAttribute="bottom" constant="20" id="TkL-qN-YyB"/>
                <constraint firstItem="ASW-2b-jVH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="WF6-Gd-54O"/>
                <constraint firstAttribute="trailing" secondItem="H06-EQ-VrA" secondAttribute="trailing" constant="80" id="WI6-bZ-9b7"/>
                <constraint firstAttribute="bottom" secondItem="H06-EQ-VrA" secondAttribute="bottom" constant="50" id="cc9-if-wlv"/>
                <constraint firstItem="mdR-hW-Lxs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dQs-04-5Eb"/>
                <constraint firstAttribute="trailing" secondItem="6GQ-d6-5i3" secondAttribute="trailing" constant="30" id="djB-Dd-60E"/>
                <constraint firstAttribute="trailing" secondItem="mdR-hW-Lxs" secondAttribute="trailing" id="dm1-we-YrT"/>
                <constraint firstItem="zJd-tK-jU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="f2I-ae-Ttt"/>
                <constraint firstItem="6GQ-d6-5i3" firstAttribute="top" secondItem="ALr-zI-s1K" secondAttribute="bottom" constant="15" id="f6C-S1-fdc"/>
                <constraint firstItem="ASW-2b-jVH" firstAttribute="top" secondItem="ALr-zI-s1K" secondAttribute="bottom" constant="15" id="gry-NY-g00"/>
                <constraint firstItem="AYA-2F-JoI" firstAttribute="top" secondItem="zJd-tK-jU6" secondAttribute="bottom" constant="8" id="lre-fc-Jq4"/>
                <constraint firstItem="mdR-hW-Lxs" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="176:667" id="pUK-dL-XLe"/>
                <constraint firstItem="zJd-tK-jU6" firstAttribute="top" secondItem="ASW-2b-jVH" secondAttribute="bottom" constant="50" id="r8b-Jr-Mtg"/>
                <constraint firstItem="ALr-zI-s1K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="zCb-Xg-4zW"/>
                <constraint firstAttribute="trailing" secondItem="ALr-zI-s1K" secondAttribute="trailing" constant="30" id="zPf-yW-qhm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="162.5"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse-2" width="100" height="100"/>
        <image name="facebook" width="45" height="45"/>
        <image name="tuite" width="45" height="45"/>
        <image name="xiangqing_fenxiang-qq" width="45" height="45"/>
        <image name="xiangqing_fenxiang-weixin" width="45" height="45"/>
    </resources>
</document>
