<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CheckLogisticsHeaderView" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-tc-0xd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="NtI-ro-WYK">
                            <rect key="frame" x="15" y="16" width="98" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="98" id="BAR-QR-dQ0"/>
                                <constraint firstAttribute="height" constant="98" id="H0g-tW-jG0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2件商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-uf-lKu">
                            <rect key="frame" x="15" y="92" width="98" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="BrV-eS-rRv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_yunshuzhong" translatesAutoresizingMaskIntoConstraints="NO" id="XRd-0y-431">
                            <rect key="frame" x="126" y="25" width="29" height="21"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-pV-8nS">
                            <rect key="frame" x="163" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-Cy-1EN">
                            <rect key="frame" x="126" y="64.5" width="249" height="1"/>
                            <color key="backgroundColor" red="0.80392156862745101" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ghz-SB-PbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-j8-Phr">
                            <rect key="frame" x="126" y="85.5" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Y-v4-04I">
                            <rect key="frame" x="126" y="104.5" width="66.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.37254901959999998" green="0.25490196079999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJI-i2-2hN">
                            <rect key="frame" x="193" y="85.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-us-1GA">
                            <rect key="frame" x="193" y="104.5" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VoN-Cy-1EN" secondAttribute="trailing" id="0Me-hV-oAB"/>
                        <constraint firstItem="PJI-i2-2hN" firstAttribute="centerY" secondItem="UGW-j8-Phr" secondAttribute="centerY" id="1bW-OF-aQp"/>
                        <constraint firstAttribute="height" constant="130" id="3tH-dk-6Xk"/>
                        <constraint firstItem="Z3Y-v4-04I" firstAttribute="top" secondItem="UGW-j8-Phr" secondAttribute="bottom" constant="3" id="AZy-69-YC4"/>
                        <constraint firstItem="XRd-0y-431" firstAttribute="leading" secondItem="NtI-ro-WYK" secondAttribute="trailing" constant="13" id="IMQ-nt-w1Q"/>
                        <constraint firstItem="UGW-j8-Phr" firstAttribute="leading" secondItem="VoN-Cy-1EN" secondAttribute="leading" id="IZE-lg-G7A"/>
                        <constraint firstItem="PJI-i2-2hN" firstAttribute="leading" secondItem="UGW-j8-Phr" secondAttribute="trailing" id="K96-en-hbX"/>
                        <constraint firstItem="nBY-uf-lKu" firstAttribute="leading" secondItem="NtI-ro-WYK" secondAttribute="leading" id="Kpb-ZR-p73"/>
                        <constraint firstItem="NtI-ro-WYK" firstAttribute="leading" secondItem="lXI-tc-0xd" secondAttribute="leading" constant="15" id="PvH-XU-bt1"/>
                        <constraint firstItem="Ag9-us-1GA" firstAttribute="centerY" secondItem="Z3Y-v4-04I" secondAttribute="centerY" id="SaM-Ud-jLG"/>
                        <constraint firstItem="XRd-0y-431" firstAttribute="top" secondItem="lXI-tc-0xd" secondAttribute="top" constant="25" id="aoc-RW-vAJ"/>
                        <constraint firstItem="Ag9-us-1GA" firstAttribute="leading" secondItem="Z3Y-v4-04I" secondAttribute="trailing" id="ccQ-WA-OXq"/>
                        <constraint firstItem="LaC-pV-8nS" firstAttribute="leading" secondItem="XRd-0y-431" secondAttribute="trailing" constant="8" id="dPX-bn-jbc"/>
                        <constraint firstItem="nBY-uf-lKu" firstAttribute="trailing" secondItem="NtI-ro-WYK" secondAttribute="trailing" id="dhD-Bt-ZcP"/>
                        <constraint firstItem="NtI-ro-WYK" firstAttribute="centerY" secondItem="lXI-tc-0xd" secondAttribute="centerY" id="hnX-bn-xd2"/>
                        <constraint firstItem="Z3Y-v4-04I" firstAttribute="leading" secondItem="UGW-j8-Phr" secondAttribute="leading" id="igm-PF-bwt"/>
                        <constraint firstItem="UGW-j8-Phr" firstAttribute="top" secondItem="VoN-Cy-1EN" secondAttribute="bottom" constant="20" id="ke6-BN-TLc"/>
                        <constraint firstItem="LaC-pV-8nS" firstAttribute="centerY" secondItem="XRd-0y-431" secondAttribute="centerY" id="lFd-6n-At2"/>
                        <constraint firstItem="VoN-Cy-1EN" firstAttribute="centerY" secondItem="lXI-tc-0xd" secondAttribute="centerY" id="rI6-NB-zOg"/>
                        <constraint firstItem="VoN-Cy-1EN" firstAttribute="leading" secondItem="XRd-0y-431" secondAttribute="leading" id="xx0-Cu-7LX"/>
                        <constraint firstItem="nBY-uf-lKu" firstAttribute="bottom" secondItem="NtI-ro-WYK" secondAttribute="bottom" id="ych-j0-XLf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESJ-Nr-LxA">
                    <rect key="frame" x="0.0" y="130" width="375" height="10"/>
                    <color key="backgroundColor" red="0.85872977969999997" green="0.85887759919999995" blue="0.85872042179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="iVS-x4-C6O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lXI-tc-0xd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4G1-Tv-k6G"/>
                <constraint firstItem="ESJ-Nr-LxA" firstAttribute="top" secondItem="lXI-tc-0xd" secondAttribute="bottom" id="5K3-1Q-D5F"/>
                <constraint firstAttribute="trailing" secondItem="lXI-tc-0xd" secondAttribute="trailing" id="OOU-HA-Wtl"/>
                <constraint firstItem="ESJ-Nr-LxA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PBF-uU-6wE"/>
                <constraint firstItem="lXI-tc-0xd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QZs-KG-2dz"/>
                <constraint firstAttribute="trailing" secondItem="ESJ-Nr-LxA" secondAttribute="trailing" id="b45-3m-JB0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="goodsImg" destination="NtI-ro-WYK" id="KbT-2F-UIH"/>
                <outlet property="goodsNum" destination="nBY-uf-lKu" id="5Q6-Ag-25J"/>
                <outlet property="kinds" destination="Ag9-us-1GA" id="o8S-Z2-PVj"/>
                <outlet property="orderNo" destination="PJI-i2-2hN" id="AnG-X5-K3P"/>
                <outlet property="state2" destination="LaC-pV-8nS" id="8n3-4w-O6r"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="icon_yunshuzhong" width="29" height="21"/>
        <image name="moren-2" width="100" height="100"/>
    </resources>
</document>
