<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderDetailTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="OES-tn-Ck4">
                        <rect key="frame" x="8" y="15" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="DrG-H1-hE0"/>
                            <constraint firstAttribute="width" constant="98" id="RCn-DX-6Yb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaLabelLaLaLabelLabelLabelbelbelLabelbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-Ih-PCW">
                        <rect key="frame" x="114" y="15" width="198" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="3kR-y7-u1y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：规格:规格规格：规格:规格:规格:规格:::规格:规格::" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-yo-ssx">
                        <rect key="frame" x="114" y="54" width="198" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="W8G-t1-j0x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-Cs-1vd">
                        <rect key="frame" x="114" y="96" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-Qs-97b">
                        <rect key="frame" x="131" y="96" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-x9-o6e">
                        <rect key="frame" x="292" y="94" width="16" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XW-Ec-0Zt">
                        <rect key="frame" x="238" y="123.5" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ERo-QL-WeB"/>
                            <constraint firstAttribute="height" constant="28" id="qz6-td-nbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="申请售后">
                            <color key="titleColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="0.87441444400000001" green="0.87456470730000002" blue="0.87440484760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="serviceClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wVb-pg-On3"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="wed-Cs-1vd" firstAttribute="leading" secondItem="OES-tn-Ck4" secondAttribute="trailing" constant="8" id="0BU-N6-2qH"/>
                    <constraint firstItem="wed-Cs-1vd" firstAttribute="bottom" secondItem="OES-tn-Ck4" secondAttribute="bottom" id="0Wt-tG-sOg"/>
                    <constraint firstAttribute="trailing" secondItem="oCg-yo-ssx" secondAttribute="trailing" constant="8" id="1uO-sR-60B"/>
                    <constraint firstAttribute="trailing" secondItem="6XW-Ec-0Zt" secondAttribute="trailing" constant="12" id="1xc-Mx-Vir"/>
                    <constraint firstItem="NQi-Qs-97b" firstAttribute="centerY" secondItem="wed-Cs-1vd" secondAttribute="centerY" id="A7n-lk-Kgc"/>
                    <constraint firstItem="wed-Cs-1vd" firstAttribute="leading" secondItem="OES-tn-Ck4" secondAttribute="trailing" constant="8" id="AtQ-JQ-EZK"/>
                    <constraint firstItem="oCg-yo-ssx" firstAttribute="leading" secondItem="OES-tn-Ck4" secondAttribute="trailing" constant="8" id="G87-QA-0bA"/>
                    <constraint firstAttribute="trailing" secondItem="t5D-x9-o6e" secondAttribute="trailing" constant="12" id="JpH-8c-yFl"/>
                    <constraint firstAttribute="bottom" secondItem="6XW-Ec-0Zt" secondAttribute="bottom" constant="8" id="LKd-N2-TVS"/>
                    <constraint firstItem="t5D-x9-o6e" firstAttribute="centerY" secondItem="NQi-Qs-97b" secondAttribute="centerY" id="LkV-Gr-1FI"/>
                    <constraint firstAttribute="trailing" secondItem="dGb-Ih-PCW" secondAttribute="trailing" constant="8" id="OHY-XX-KJ1"/>
                    <constraint firstItem="OES-tn-Ck4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UTY-o8-0ui"/>
                    <constraint firstItem="oCg-yo-ssx" firstAttribute="top" secondItem="dGb-Ih-PCW" secondAttribute="bottom" constant="5" id="g4A-Gl-tR8"/>
                    <constraint firstItem="dGb-Ih-PCW" firstAttribute="leading" secondItem="OES-tn-Ck4" secondAttribute="trailing" constant="8" id="grv-Bd-OhS"/>
                    <constraint firstItem="OES-tn-Ck4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hvI-B1-AHH"/>
                    <constraint firstItem="NQi-Qs-97b" firstAttribute="leading" secondItem="wed-Cs-1vd" secondAttribute="trailing" constant="2" id="n05-IW-OS6"/>
                    <constraint firstItem="dGb-Ih-PCW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pBc-ju-ba1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsImg" destination="OES-tn-Ck4" id="F74-BY-GHb"/>
                <outlet property="goodsName" destination="dGb-Ih-PCW" id="RDo-h4-bgm"/>
                <outlet property="goodsPrice" destination="NQi-Qs-97b" id="JCc-l2-WDN"/>
                <outlet property="kinds" destination="oCg-yo-ssx" id="SPd-ZU-6AR"/>
                <outlet property="num" destination="t5D-x9-o6e" id="fIF-DX-BBa"/>
                <outlet property="serviceBtn" destination="6XW-Ec-0Zt" id="CvM-PR-q7B"/>
            </connections>
            <point key="canvasLocation" x="41" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="moren-2" width="100" height="100"/>
    </resources>
</document>
