<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderFormSectionHeaderView" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-Va-LfO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myS-aN-ecP">
                            <rect key="frame" x="43" y="12" width="72" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYy-l9-Oxn">
                            <rect key="frame" x="326" y="12" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="wni-Yb-bST">
                            <rect key="frame" x="10" y="5" width="31" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="wni-Yb-bST" secondAttribute="height" multiplier="1:1" id="964-ku-624"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wni-Yb-bST" secondAttribute="bottom" constant="5" id="5Kp-od-8Jm"/>
                        <constraint firstItem="myS-aN-ecP" firstAttribute="leading" secondItem="wni-Yb-bST" secondAttribute="trailing" constant="2" id="85T-eh-df0"/>
                        <constraint firstItem="wni-Yb-bST" firstAttribute="top" secondItem="1Vh-Va-LfO" secondAttribute="top" constant="5" id="8K4-m3-c0X"/>
                        <constraint firstItem="rYy-l9-Oxn" firstAttribute="centerY" secondItem="myS-aN-ecP" secondAttribute="centerY" id="CRm-eu-POK"/>
                        <constraint firstAttribute="trailing" secondItem="rYy-l9-Oxn" secondAttribute="trailing" constant="16" id="c5C-Xh-hT6"/>
                        <constraint firstItem="wni-Yb-bST" firstAttribute="leading" secondItem="1Vh-Va-LfO" secondAttribute="leading" constant="10" id="d6w-jf-cQX"/>
                        <constraint firstItem="myS-aN-ecP" firstAttribute="centerY" secondItem="1Vh-Va-LfO" secondAttribute="centerY" id="zFB-69-XOj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Vh-Va-LfO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1p8-6n-yhc"/>
                <constraint firstItem="1Vh-Va-LfO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I0Z-4I-Oe4"/>
                <constraint firstAttribute="bottom" secondItem="1Vh-Va-LfO" secondAttribute="bottom" id="Ipt-dc-eQY"/>
                <constraint firstAttribute="trailing" secondItem="1Vh-Va-LfO" secondAttribute="trailing" id="hXu-hS-P2a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderState" destination="rYy-l9-Oxn" id="nWY-fm-Lj8"/>
                <outlet property="orderimage" destination="wni-Yb-bST" id="c5U-Ge-res"/>
                <outlet property="orderno" destination="myS-aN-ecP" id="vPc-Wg-R5B"/>
            </connections>
            <point key="canvasLocation" x="59" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="moren-2" width="250" height="250"/>
    </resources>
</document>
