<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="OrderDetailTimeCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="292.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券抵扣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-e6-ztP">
                        <rect key="frame" x="15" y="57" width="290" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="2Bg-G7-v2Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui5-8w-K2c">
                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VNq-ru-wLC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-iq-FPu">
                        <rect key="frame" x="15" y="0.0" width="53.5" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="wcu-aS-dIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分抵扣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-vm-RNq">
                        <rect key="frame" x="15" y="83" width="290" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="3bx-Ev-EV9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-4W-jte">
                        <rect key="frame" x="0.0" y="56" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rnp-FB-Rb8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的留言：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vol-yV-dKv">
                        <rect key="frame" x="15" y="40" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="f3O-WL-VyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递免邮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrj-li-a48">
                        <rect key="frame" x="251.5" y="0.0" width="53.5" height="39"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="gXH-Zj-bwc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-kZ-BsY">
                        <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="n96-KP-zzf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际应付：499元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-nT-Ybz">
                        <rect key="frame" x="192" y="114" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A9z-yt-ROL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.99905902150000003" green="0.2288065255" blue="0.2317296267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyI-O8-C37">
                        <rect key="frame" x="0.0" y="154" width="320" height="5"/>
                        <color key="backgroundColor" red="0.93709164860000005" green="0.93694382909999996" blue="0.95754462480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="uiu-2I-qSr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：201704251133926" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-Rc-ZdU">
                        <rect key="frame" x="15" y="167" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="upB-wO-VFO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-F0-ELq">
                        <rect key="frame" x="15" y="187" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="frT-is-eB7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAg-Kv-9oj">
                        <rect key="frame" x="15" y="207" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XsB-aW-JRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-hf-tME">
                        <rect key="frame" x="15" y="227" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ewb-1F-Ndz"/>
                            <constraint firstAttribute="height" constant="20" id="geF-Zs-PHu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间：2017-09-29 13：53" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-Fr-NED">
                        <rect key="frame" x="15" y="247" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jag-4M-uVq"/>
                            <constraint firstAttribute="height" constant="20" id="RKn-vg-kuJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QvM-nT-Ybz" secondAttribute="trailing" constant="8" id="12Z-6i-c5F"/>
                    <constraint firstItem="cVv-vm-RNq" firstAttribute="top" secondItem="hCc-e6-ztP" secondAttribute="bottom" id="6kq-6A-1Zg"/>
                    <constraint firstItem="sCl-kZ-BsY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7BA-R0-4nl"/>
                    <constraint firstAttribute="trailing" secondItem="cVv-vm-RNq" secondAttribute="trailing" constant="15" id="8wb-wl-sHA"/>
                    <constraint firstItem="hCc-e6-ztP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9J0-OY-dWp"/>
                    <constraint firstItem="sCl-kZ-BsY" firstAttribute="top" secondItem="cVv-vm-RNq" secondAttribute="bottom" constant="4" id="AH1-ed-rEk"/>
                    <constraint firstItem="ui5-8w-K2c" firstAttribute="top" secondItem="Nrj-li-a48" secondAttribute="bottom" id="Bdg-C7-u7S"/>
                    <constraint firstItem="U7J-Rc-ZdU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DsC-Q8-e4f"/>
                    <constraint firstAttribute="trailing" secondItem="Nrj-li-a48" secondAttribute="trailing" constant="15" id="Eaz-B6-nwY"/>
                    <constraint firstItem="ui5-8w-K2c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GSn-fj-kMG"/>
                    <constraint firstItem="2jd-iq-FPu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GW0-6V-Rl6"/>
                    <constraint firstItem="uLt-Fr-NED" firstAttribute="leading" secondItem="U7J-Rc-ZdU" secondAttribute="leading" id="HT9-fQ-PWh"/>
                    <constraint firstItem="KAg-Kv-9oj" firstAttribute="top" secondItem="IN8-F0-ELq" secondAttribute="bottom" id="K0k-U3-dSC"/>
                    <constraint firstItem="Nrj-li-a48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KJZ-3z-mAs"/>
                    <constraint firstItem="KAg-Kv-9oj" firstAttribute="leading" secondItem="U7J-Rc-ZdU" secondAttribute="leading" id="Kom-hH-bly"/>
                    <constraint firstItem="Vol-yV-dKv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mvs-bS-QFj"/>
                    <constraint firstItem="IyI-O8-C37" firstAttribute="top" secondItem="QvM-nT-Ybz" secondAttribute="bottom" id="Tqg-cu-C7x"/>
                    <constraint firstItem="Vol-yV-dKv" firstAttribute="top" secondItem="ui5-8w-K2c" secondAttribute="bottom" id="UgS-mU-e7y"/>
                    <constraint firstItem="2jd-iq-FPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Vah-Qv-CcB"/>
                    <constraint firstItem="hCc-e6-ztP" firstAttribute="top" secondItem="Mh4-4W-jte" secondAttribute="bottom" id="WqU-qX-zhR"/>
                    <constraint firstItem="IyI-O8-C37" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WxJ-oO-SEZ"/>
                    <constraint firstAttribute="trailing" secondItem="Mh4-4W-jte" secondAttribute="trailing" id="Wzm-av-wEY"/>
                    <constraint firstItem="IN8-F0-ELq" firstAttribute="top" secondItem="U7J-Rc-ZdU" secondAttribute="bottom" id="ZfM-As-K3z"/>
                    <constraint firstAttribute="trailing" secondItem="IyI-O8-C37" secondAttribute="trailing" id="Zg9-ei-ufY"/>
                    <constraint firstItem="Vol-yV-dKv" firstAttribute="top" secondItem="ui5-8w-K2c" secondAttribute="bottom" id="ZiS-eU-qcH"/>
                    <constraint firstAttribute="trailing" secondItem="ui5-8w-K2c" secondAttribute="trailing" id="Znh-0b-oZ3"/>
                    <constraint firstAttribute="trailing" secondItem="hCc-e6-ztP" secondAttribute="trailing" constant="15" id="Zzh-B8-GKq"/>
                    <constraint firstItem="QvM-nT-Ybz" firstAttribute="top" secondItem="sCl-kZ-BsY" secondAttribute="bottom" id="aMV-V0-SYv"/>
                    <constraint firstItem="uLt-Fr-NED" firstAttribute="top" secondItem="ubn-hf-tME" secondAttribute="bottom" id="bNa-yB-645"/>
                    <constraint firstItem="IN8-F0-ELq" firstAttribute="leading" secondItem="U7J-Rc-ZdU" secondAttribute="leading" id="bWN-Bo-iPb"/>
                    <constraint firstItem="Mh4-4W-jte" firstAttribute="top" secondItem="Vol-yV-dKv" secondAttribute="bottom" id="ddS-eH-sol"/>
                    <constraint firstItem="Mh4-4W-jte" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o5A-sb-ybe"/>
                    <constraint firstAttribute="trailing" secondItem="Vol-yV-dKv" secondAttribute="trailing" constant="15" id="ooW-UN-46e"/>
                    <constraint firstItem="U7J-Rc-ZdU" firstAttribute="top" secondItem="IyI-O8-C37" secondAttribute="bottom" constant="8" id="pXn-xU-iIS"/>
                    <constraint firstItem="ubn-hf-tME" firstAttribute="leading" secondItem="U7J-Rc-ZdU" secondAttribute="leading" id="pgu-oF-Jt9"/>
                    <constraint firstItem="cVv-vm-RNq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qvH-x4-5R1"/>
                    <constraint firstAttribute="trailing" secondItem="sCl-kZ-BsY" secondAttribute="trailing" id="uNc-ym-lhF"/>
                    <constraint firstItem="ubn-hf-tME" firstAttribute="top" secondItem="KAg-Kv-9oj" secondAttribute="bottom" id="yyj-ae-hs8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="create_time" destination="IN8-F0-ELq" id="IA9-77-h1W"/>
                <outlet property="discount_heihgt" destination="2Bg-G7-v2Y" id="2aE-wm-We5"/>
                <outlet property="lineView" destination="Mh4-4W-jte" id="VSv-Z4-JUG"/>
                <outlet property="order_discount" destination="hCc-e6-ztP" id="iLu-gI-V3I"/>
                <outlet property="order_num" destination="U7J-Rc-ZdU" id="oaq-p5-cTv"/>
                <outlet property="order_remark" destination="Vol-yV-dKv" id="dBF-JT-Hla"/>
                <outlet property="order_score" destination="cVv-vm-RNq" id="d6Y-Ma-hBP"/>
                <outlet property="pay_time" destination="KAg-Kv-9oj" id="ks3-b3-kac"/>
                <outlet property="receive_time" destination="uLt-Fr-NED" id="SoA-eP-GE8"/>
                <outlet property="remark_height" destination="f3O-WL-VyZ" id="pmf-ZY-XKj"/>
                <outlet property="send_time" destination="ubn-hf-tME" id="agj-Kc-Of6"/>
                <outlet property="totalLab" destination="QvM-nT-Ybz" id="7D9-1K-e3p"/>
            </connections>
            <point key="canvasLocation" x="15" y="97.5"/>
        </tableViewCell>
    </objects>
</document>
