<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="LivingBGMTableViewCell" customModule="DragonVein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-FE-8MT">
                        <rect key="frame" x="15" y="10" width="160" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ab-cy-SH1">
                        <rect key="frame" x="230" y="18" width="75" height="25"/>
                        <state key="normal" image="btn_download"/>
                        <state key="disabled" image="downloading"/>
                        <state key="selected" image="shiyong"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dHY-RV-gRY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-MK-3Oj">
                        <rect key="frame" x="181" y="22.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4823529411764706" green="0.52549019607843139" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-tJ-3En">
                        <rect key="frame" x="15" y="33.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4823529412" green="0.52549019610000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="u8c-MK-3Oj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2I8-oJ-Igw"/>
                    <constraint firstItem="XdF-FE-8MT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="JaX-sZ-lm4"/>
                    <constraint firstItem="XdF-FE-8MT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JpM-hn-IFx"/>
                    <constraint firstItem="0Ab-cy-SH1" firstAttribute="leading" secondItem="u8c-MK-3Oj" secondAttribute="trailing" constant="16" id="VdU-CU-APe"/>
                    <constraint firstAttribute="trailing" secondItem="0Ab-cy-SH1" secondAttribute="trailing" constant="15" id="YWU-Jz-v90"/>
                    <constraint firstAttribute="bottom" secondItem="FbZ-tJ-3En" secondAttribute="bottom" constant="10" id="bJY-VY-2Ee"/>
                    <constraint firstItem="FbZ-tJ-3En" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gHh-Xu-w55"/>
                    <constraint firstItem="u8c-MK-3Oj" firstAttribute="leading" secondItem="XdF-FE-8MT" secondAttribute="trailing" constant="6" id="kmq-xe-vS5"/>
                    <constraint firstItem="0Ab-cy-SH1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vxH-Uv-4Q9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="selectBtn" destination="0Ab-cy-SH1" id="wfH-I0-0bq"/>
                <outlet property="singer" destination="FbZ-tJ-3En" id="4du-1T-nfv"/>
                <outlet property="songName" destination="XdF-FE-8MT" id="FK9-mz-gGK"/>
                <outlet property="time" destination="u8c-MK-3Oj" id="jyS-I0-NXr"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_download" width="75" height="25"/>
        <image name="downloading" width="75" height="25"/>
        <image name="shiyong" width="75" height="25"/>
    </resources>
</document>
