<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="0Ju-mW-5QE">
            <objects>
                <viewController restorationIdentifier="注册" storyboardIdentifier="RegisterVC" id="tBN-8z-NZF" customClass="RegisterVC" customModule="CSMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh6-zK-jOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Er4-ym-Fzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14D-2F-tNt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-AU-7DA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-wl-Ncg">
                                        <rect key="frame" x="0.0" y="134.5" width="375" height="24.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="06x-CX-Wvd">
                                        <rect key="frame" x="152.5" y="44.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="06x-CX-Wvd" secondAttribute="height" multiplier="1:1" id="ZY9-bx-oK8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CYC-wl-Ncg" firstAttribute="height" secondItem="p8d-AU-7DA" secondAttribute="height" multiplier="36:236" id="0Ym-BP-hU7"/>
                                    <constraint firstAttribute="trailing" secondItem="CYC-wl-Ncg" secondAttribute="trailing" id="4fU-MH-S9w"/>
                                    <constraint firstItem="CYC-wl-Ncg" firstAttribute="leading" secondItem="p8d-AU-7DA" secondAttribute="leading" id="9ir-vG-fUm"/>
                                    <constraint firstItem="06x-CX-Wvd" firstAttribute="centerX" secondItem="p8d-AU-7DA" secondAttribute="centerX" id="CSF-Bn-Mxx"/>
                                    <constraint firstAttribute="bottom" secondItem="CYC-wl-Ncg" secondAttribute="bottom" id="Ho7-h5-H3S"/>
                                    <constraint firstItem="06x-CX-Wvd" firstAttribute="centerY" secondItem="p8d-AU-7DA" secondAttribute="centerY" id="rPa-GI-r76"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-58-lO8">
                                <rect key="frame" x="30" y="412" width="315" height="44"/>
                                <color key="backgroundColor" red="0.18821200730000001" green="0.7639359832" blue="0.65039688350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vlN-rK-xPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="Vnl-Is-I2p"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-MW-oe2">
                                <rect key="frame" x="30" y="159" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-WK-GFn">
                                        <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lKm-WK-GFn" secondAttribute="trailing" constant="10" id="8H3-DQ-x6H"/>
                                    <constraint firstAttribute="height" constant="44" id="NBI-pN-wUa"/>
                                    <constraint firstItem="lKm-WK-GFn" firstAttribute="leading" secondItem="WWW-MW-oe2" secondAttribute="leading" constant="10" id="WIy-Au-cYM"/>
                                    <constraint firstItem="lKm-WK-GFn" firstAttribute="top" secondItem="WWW-MW-oe2" secondAttribute="top" id="Zzv-oN-al2"/>
                                    <constraint firstAttribute="bottom" secondItem="lKm-WK-GFn" secondAttribute="bottom" id="wzE-Yd-Y4f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-Kn-a4D">
                                <rect key="frame" x="30" y="218" width="205" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-ga-ZNU">
                                        <rect key="frame" x="10" y="0.0" width="185" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BhH-ga-ZNU" firstAttribute="top" secondItem="WDs-Kn-a4D" secondAttribute="top" id="4J6-3x-G8b"/>
                                    <constraint firstAttribute="trailing" secondItem="BhH-ga-ZNU" secondAttribute="trailing" constant="10" id="EUA-75-9Ta"/>
                                    <constraint firstItem="BhH-ga-ZNU" firstAttribute="leading" secondItem="WDs-Kn-a4D" secondAttribute="leading" constant="10" id="F2k-Ox-tVL"/>
                                    <constraint firstAttribute="height" constant="44" id="dCb-oL-7TQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BhH-ga-ZNU" secondAttribute="bottom" id="t7g-4b-Bhp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-Jm-3oh">
                                <rect key="frame" x="245" y="218" width="100" height="44"/>
                                <color key="backgroundColor" red="0.90781569480895996" green="0.23130205273628235" blue="0.21499040722846985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ni3-lL-vxv"/>
                                    <constraint firstAttribute="height" constant="44" id="R7j-Mp-ke2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="验证">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="HpV-3b-Agj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-AZ-Oaa">
                                <rect key="frame" x="30" y="277" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-FI-DxU">
                                        <rect key="frame" x="10" y="0.0" width="255" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggH-tN-cuS">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DUk-ew-dKQ"/>
                                        </constraints>
                                        <state key="normal" image="denglu_yingcang"/>
                                        <state key="selected" image="denglu_xianshi"/>
                                        <connections>
                                            <action selector="showPwdClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="igx-zu-a8i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="832-if-5tS"/>
                                    <constraint firstAttribute="trailing" secondItem="ggH-tN-cuS" secondAttribute="trailing" id="Hra-sQ-leS"/>
                                    <constraint firstItem="b1u-FI-DxU" firstAttribute="leading" secondItem="bZu-AZ-Oaa" secondAttribute="leading" constant="10" id="QDN-BC-3xv"/>
                                    <constraint firstItem="b1u-FI-DxU" firstAttribute="top" secondItem="bZu-AZ-Oaa" secondAttribute="top" id="Qlc-ig-Xmr"/>
                                    <constraint firstAttribute="bottom" secondItem="b1u-FI-DxU" secondAttribute="bottom" id="apd-Ex-NlC"/>
                                    <constraint firstAttribute="bottom" secondItem="ggH-tN-cuS" secondAttribute="bottom" id="fn6-AK-Q9d"/>
                                    <constraint firstItem="ggH-tN-cuS" firstAttribute="top" secondItem="bZu-AZ-Oaa" secondAttribute="top" id="vRI-GX-YIx"/>
                                    <constraint firstItem="ggH-tN-cuS" firstAttribute="leading" secondItem="b1u-FI-DxU" secondAttribute="trailing" id="zmM-LN-hl1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-QZ-LQA">
                                <rect key="frame" x="30" y="336" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-2j-Oxq">
                                        <rect key="frame" x="10" y="0.0" width="255" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-WA-3nR">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wrk-d2-ILv"/>
                                        </constraints>
                                        <state key="normal" image="denglu_yingcang"/>
                                        <state key="selected" image="denglu_xianshi"/>
                                        <connections>
                                            <action selector="showPwdClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="dxf-oe-UjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODd-2j-Oxq" firstAttribute="leading" secondItem="fjX-QZ-LQA" secondAttribute="leading" constant="10" id="7yO-27-696"/>
                                    <constraint firstAttribute="bottom" secondItem="ODd-2j-Oxq" secondAttribute="bottom" id="JdP-Fv-Lpv"/>
                                    <constraint firstItem="ODd-2j-Oxq" firstAttribute="top" secondItem="fjX-QZ-LQA" secondAttribute="top" id="WkF-Mh-pww"/>
                                    <constraint firstItem="Gno-WA-3nR" firstAttribute="leading" secondItem="ODd-2j-Oxq" secondAttribute="trailing" id="Xft-LH-4La"/>
                                    <constraint firstAttribute="height" constant="44" id="oJL-Pa-oeT"/>
                                    <constraint firstAttribute="bottom" secondItem="Gno-WA-3nR" secondAttribute="bottom" id="rwz-ft-OIG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gno-WA-3nR" secondAttribute="trailing" id="yXa-5W-Ub5"/>
                                    <constraint firstItem="Gno-WA-3nR" firstAttribute="top" secondItem="fjX-QZ-LQA" secondAttribute="top" id="zzI-Di-pcm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-AQ-4ys">
                                <rect key="frame" x="90.5" y="478" width="194" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-Df-bbw">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="59w-a9-zkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="我已阅读并同意" image="zhuce_gouxuan">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="wode_dizhi_shezhimoren"/>
                                        <connections>
                                            <action selector="xieyiClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="Urg-N2-yk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-nc-j8n">
                                        <rect key="frame" x="120" y="0.0" width="74" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="NFb-4y-n5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="《服务条款》">
                                            <color key="titleColor" red="0.18821200730000001" green="0.7639359832" blue="0.65039688350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="lookxieyiClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="Bh0-LA-5wS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yKM-nc-j8n" firstAttribute="height" secondItem="fWZ-Df-bbw" secondAttribute="height" id="eEz-TM-IFI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94106215240000002" green="0.94116228820000003" blue="0.94514626260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WDs-Kn-a4D" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" constant="30" id="3bF-4I-pEr"/>
                            <constraint firstItem="NxX-Jm-3oh" firstAttribute="leading" secondItem="WDs-Kn-a4D" secondAttribute="trailing" constant="10" id="8rW-AR-iga"/>
                            <constraint firstItem="fjX-QZ-LQA" firstAttribute="top" secondItem="bZu-AZ-Oaa" secondAttribute="bottom" constant="15" id="BhD-hF-mxm"/>
                            <constraint firstItem="zrB-58-lO8" firstAttribute="top" secondItem="fjX-QZ-LQA" secondAttribute="bottom" constant="32" id="HCi-uS-7Gm"/>
                            <constraint firstItem="bZu-AZ-Oaa" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" constant="30" id="HLC-NW-7jF"/>
                            <constraint firstAttribute="trailing" secondItem="NxX-Jm-3oh" secondAttribute="trailing" constant="30" id="HpM-3h-Ude"/>
                            <constraint firstItem="WDs-Kn-a4D" firstAttribute="top" secondItem="WWW-MW-oe2" secondAttribute="bottom" constant="15" id="IQ0-AE-Cqc"/>
                            <constraint firstAttribute="trailing" secondItem="fjX-QZ-LQA" secondAttribute="trailing" constant="30" id="JLL-OD-AZZ"/>
                            <constraint firstItem="p8d-AU-7DA" firstAttribute="top" secondItem="14D-2F-tNt" secondAttribute="top" id="O05-in-A2v"/>
                            <constraint firstItem="zrB-58-lO8" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" constant="30" id="Qtu-uH-j0B"/>
                            <constraint firstAttribute="trailing" secondItem="WWW-MW-oe2" secondAttribute="trailing" constant="30" id="Sod-Du-Q8E"/>
                            <constraint firstItem="WWW-MW-oe2" firstAttribute="top" secondItem="p8d-AU-7DA" secondAttribute="bottom" id="VmJ-UR-Szt"/>
                            <constraint firstItem="p8d-AU-7DA" firstAttribute="height" secondItem="14D-2F-tNt" secondAttribute="height" multiplier="105:440" id="bd1-U0-iAM"/>
                            <constraint firstAttribute="trailing" secondItem="p8d-AU-7DA" secondAttribute="trailing" id="cTf-Au-gwJ"/>
                            <constraint firstItem="fjX-QZ-LQA" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" constant="30" id="dYX-eW-Paa"/>
                            <constraint firstItem="jnO-AQ-4ys" firstAttribute="top" secondItem="zrB-58-lO8" secondAttribute="bottom" constant="22" id="emt-XJ-SwQ"/>
                            <constraint firstItem="jnO-AQ-4ys" firstAttribute="centerX" secondItem="14D-2F-tNt" secondAttribute="centerX" id="gq2-Bw-DSU"/>
                            <constraint firstItem="NxX-Jm-3oh" firstAttribute="top" secondItem="WWW-MW-oe2" secondAttribute="bottom" constant="15" id="jQO-Hy-nw5"/>
                            <constraint firstAttribute="trailing" secondItem="bZu-AZ-Oaa" secondAttribute="trailing" constant="30" id="s4z-rg-Yf5"/>
                            <constraint firstItem="bZu-AZ-Oaa" firstAttribute="top" secondItem="NxX-Jm-3oh" secondAttribute="bottom" constant="15" id="sgD-il-0Wf"/>
                            <constraint firstItem="p8d-AU-7DA" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" id="uG8-k5-AaT"/>
                            <constraint firstAttribute="trailing" secondItem="zrB-58-lO8" secondAttribute="trailing" constant="30" id="uRz-Uf-mvn"/>
                            <constraint firstItem="WWW-MW-oe2" firstAttribute="leading" secondItem="14D-2F-tNt" secondAttribute="leading" constant="30" id="yRP-lX-Ppi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agressBtn" destination="fWZ-Df-bbw" id="gS2-7y-qWd"/>
                        <outlet property="codeTF" destination="BhH-ga-ZNU" id="vJj-l6-j5m"/>
                        <outlet property="obtainCodeBtn" destination="NxX-Jm-3oh" id="gPd-Ju-WB5"/>
                        <outlet property="phoneTF" destination="lKm-WK-GFn" id="Uww-oT-LsD"/>
                        <outlet property="pwdTF" destination="b1u-FI-DxU" id="uM0-5Q-jGE"/>
                        <outlet property="pwdsTF" destination="ODd-2j-Oxq" id="3ZB-Xd-sSn"/>
                        <outlet property="xieyiBtn" destination="yKM-nc-j8n" id="uUh-Po-xPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3D-aF-QQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="dvq-o1-81S">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdVC" title="忘记密码" id="8eg-Es-mRd" customClass="ForgetPwdVC" customModule="CSMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wj-TG-DkU"/>
                        <viewControllerLayoutGuide type="bottom" id="lYe-a8-WG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRj-4X-CvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-nm-LWb">
                                <rect key="frame" x="30" y="202" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br4-DS-DKk">
                                        <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="br4-DS-DKk" secondAttribute="trailing" constant="10" id="6Qv-I4-ngT"/>
                                    <constraint firstAttribute="bottom" secondItem="br4-DS-DKk" secondAttribute="bottom" id="N8F-8C-YhY"/>
                                    <constraint firstAttribute="height" constant="44" id="OpR-ya-CQp"/>
                                    <constraint firstItem="br4-DS-DKk" firstAttribute="top" secondItem="F3M-nm-LWb" secondAttribute="top" id="kbV-KL-6HR"/>
                                    <constraint firstItem="br4-DS-DKk" firstAttribute="leading" secondItem="F3M-nm-LWb" secondAttribute="leading" constant="10" id="yh5-OY-WfP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-LD-3e6">
                                <rect key="frame" x="30" y="261" width="205" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlf-zQ-FAd">
                                        <rect key="frame" x="10" y="0.0" width="185" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qlf-zQ-FAd" firstAttribute="leading" secondItem="gDc-LD-3e6" secondAttribute="leading" constant="10" id="JHn-fk-JyC"/>
                                    <constraint firstItem="qlf-zQ-FAd" firstAttribute="top" secondItem="gDc-LD-3e6" secondAttribute="top" id="cMO-Ts-0sY"/>
                                    <constraint firstAttribute="height" constant="44" id="qNb-NE-liM"/>
                                    <constraint firstAttribute="trailing" secondItem="qlf-zQ-FAd" secondAttribute="trailing" constant="10" id="uJG-47-bnI"/>
                                    <constraint firstAttribute="bottom" secondItem="qlf-zQ-FAd" secondAttribute="bottom" id="xQe-Yu-The"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT8-5q-cBX">
                                <rect key="frame" x="245" y="261" width="100" height="44"/>
                                <color key="backgroundColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="23L-RV-YvC"/>
                                    <constraint firstAttribute="width" constant="100" id="IGD-aM-BZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemClick:" destination="8eg-Es-mRd" eventType="touchUpInside" id="O9A-gX-f3n"/>
                                    <action selector="registerClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="4Tv-bq-mZ1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-yZ-SKV">
                                <rect key="frame" x="30" y="320" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-Rw-VnC">
                                        <rect key="frame" x="10" y="0.0" width="255" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-ER-sC5">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UKe-71-YeG"/>
                                        </constraints>
                                        <state key="normal" image="denglu_yingcang"/>
                                        <state key="selected" image="denglu_xianshi"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qlY-Rw-VnC" firstAttribute="top" secondItem="Nl9-yZ-SKV" secondAttribute="top" id="6po-R7-37o"/>
                                    <constraint firstItem="UqJ-ER-sC5" firstAttribute="top" secondItem="Nl9-yZ-SKV" secondAttribute="top" id="8a0-22-CKT"/>
                                    <constraint firstItem="UqJ-ER-sC5" firstAttribute="leading" secondItem="qlY-Rw-VnC" secondAttribute="trailing" id="Z4Y-Jx-OQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="UqJ-ER-sC5" secondAttribute="trailing" id="acA-Al-5pn"/>
                                    <constraint firstAttribute="height" constant="44" id="gvX-yK-pOS"/>
                                    <constraint firstAttribute="bottom" secondItem="UqJ-ER-sC5" secondAttribute="bottom" id="hXA-uR-NKy"/>
                                    <constraint firstAttribute="bottom" secondItem="qlY-Rw-VnC" secondAttribute="bottom" id="uut-cx-ZMf"/>
                                    <constraint firstItem="qlY-Rw-VnC" firstAttribute="leading" secondItem="Nl9-yZ-SKV" secondAttribute="leading" constant="10" id="wY0-ma-3hf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-DV-ciT">
                                <rect key="frame" x="30" y="379" width="315" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-aA-KJe">
                                        <rect key="frame" x="10" y="0.0" width="255" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-Aj-Z1Y">
                                        <rect key="frame" x="265" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="vLT-br-9YO"/>
                                        </constraints>
                                        <state key="normal" image="denglu_yingcang"/>
                                        <state key="selected" image="denglu_xianshi"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZWa-aA-KJe" secondAttribute="bottom" id="0IA-n0-Zgj"/>
                                    <constraint firstAttribute="height" constant="44" id="1hO-78-u9V"/>
                                    <constraint firstAttribute="trailing" secondItem="0EI-Aj-Z1Y" secondAttribute="trailing" id="1wO-Em-0uD"/>
                                    <constraint firstItem="ZWa-aA-KJe" firstAttribute="top" secondItem="WgD-DV-ciT" secondAttribute="top" id="Lgf-8T-N6i"/>
                                    <constraint firstItem="0EI-Aj-Z1Y" firstAttribute="top" secondItem="WgD-DV-ciT" secondAttribute="top" id="P9a-Wd-OP9"/>
                                    <constraint firstAttribute="bottom" secondItem="0EI-Aj-Z1Y" secondAttribute="bottom" id="QLs-Vm-slz"/>
                                    <constraint firstItem="ZWa-aA-KJe" firstAttribute="leading" secondItem="WgD-DV-ciT" secondAttribute="leading" constant="10" id="VN5-h2-ftT"/>
                                    <constraint firstItem="0EI-Aj-Z1Y" firstAttribute="leading" secondItem="ZWa-aA-KJe" secondAttribute="trailing" id="led-ok-RYW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-v9-fVi">
                                <rect key="frame" x="30" y="455" width="315" height="44"/>
                                <color key="backgroundColor" red="0.18821200730000001" green="0.7639359832" blue="0.65039688350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B4X-N7-Rrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                        <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="itemClick:" destination="8eg-Es-mRd" eventType="touchUpInside" id="VcC-WT-jp0"/>
                                    <action selector="registerClick:" destination="tBN-8z-NZF" eventType="touchUpInside" id="L6m-ux-owR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkD-Yu-1yS">
                                <rect key="frame" x="16" y="0.0" width="343" height="202"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMe-DJ-Igo">
                                        <rect key="frame" x="0.0" y="171" width="343" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-2" translatesAutoresizingMaskIntoConstraints="NO" id="U4d-vn-vLd">
                                        <rect key="frame" x="136.5" y="101" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U4d-vn-vLd" secondAttribute="height" multiplier="1:1" id="mug-bs-5sE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dMe-DJ-Igo" firstAttribute="leading" secondItem="NkD-Yu-1yS" secondAttribute="leading" id="0PA-sw-fUd"/>
                                    <constraint firstItem="dMe-DJ-Igo" firstAttribute="top" secondItem="U4d-vn-vLd" secondAttribute="bottom" id="2Z3-FK-iOi"/>
                                    <constraint firstItem="U4d-vn-vLd" firstAttribute="centerX" secondItem="NkD-Yu-1yS" secondAttribute="centerX" id="4MT-GY-ZRr"/>
                                    <constraint firstItem="U4d-vn-vLd" firstAttribute="width" secondItem="U4d-vn-vLd" secondAttribute="height" multiplier="1:1" id="6iY-Oh-opa"/>
                                    <constraint firstAttribute="trailing" secondItem="dMe-DJ-Igo" secondAttribute="trailing" id="BmF-PQ-c7k"/>
                                    <constraint firstAttribute="bottom" secondItem="dMe-DJ-Igo" secondAttribute="bottom" id="ooz-rK-839"/>
                                    <constraint firstItem="dMe-DJ-Igo" firstAttribute="height" secondItem="NkD-Yu-1yS" secondAttribute="height" multiplier="36:236" id="zjc-6z-RKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94106215240000002" green="0.94116228820000003" blue="0.94514626260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JT8-5q-cBX" firstAttribute="top" secondItem="F3M-nm-LWb" secondAttribute="bottom" constant="15" id="2Yp-hU-Nka"/>
                            <constraint firstItem="F3M-nm-LWb" firstAttribute="top" secondItem="NkD-Yu-1yS" secondAttribute="bottom" id="4Qs-Yr-yeU"/>
                            <constraint firstAttribute="trailing" secondItem="F3M-nm-LWb" secondAttribute="trailing" constant="30" id="546-P8-UNF"/>
                            <constraint firstItem="WgD-DV-ciT" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leading" constant="30" id="9bH-LY-hwd"/>
                            <constraint firstItem="gDc-LD-3e6" firstAttribute="top" secondItem="F3M-nm-LWb" secondAttribute="bottom" constant="15" id="CV1-pZ-F7y"/>
                            <constraint firstAttribute="trailing" secondItem="JT8-5q-cBX" secondAttribute="trailing" constant="30" id="DEN-5L-ASo"/>
                            <constraint firstItem="Nl9-yZ-SKV" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leading" constant="30" id="Fu9-yN-SL2"/>
                            <constraint firstItem="HC6-v9-fVi" firstAttribute="top" secondItem="WgD-DV-ciT" secondAttribute="bottom" constant="32" id="NUS-td-eUb"/>
                            <constraint firstAttribute="trailing" secondItem="WgD-DV-ciT" secondAttribute="trailing" constant="30" id="Pdv-hc-WSe"/>
                            <constraint firstItem="NkD-Yu-1yS" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leadingMargin" id="WgR-GO-ILO"/>
                            <constraint firstItem="F3M-nm-LWb" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leading" constant="30" id="WiB-Fd-9ZC"/>
                            <constraint firstItem="Nl9-yZ-SKV" firstAttribute="top" secondItem="JT8-5q-cBX" secondAttribute="bottom" constant="15" id="Zcq-kI-hPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkD-Yu-1yS" secondAttribute="trailing" id="eKM-Ne-hg8"/>
                            <constraint firstItem="NkD-Yu-1yS" firstAttribute="top" secondItem="2Wj-TG-DkU" secondAttribute="bottom" constant="-20" id="iMB-Vg-7yM"/>
                            <constraint firstItem="NkD-Yu-1yS" firstAttribute="height" secondItem="fRj-4X-CvB" secondAttribute="height" multiplier="236:780" id="ldv-Ra-uOd"/>
                            <constraint firstItem="WgD-DV-ciT" firstAttribute="top" secondItem="Nl9-yZ-SKV" secondAttribute="bottom" constant="15" id="n36-o4-uAa"/>
                            <constraint firstItem="gDc-LD-3e6" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leading" constant="30" id="wk7-48-mDz"/>
                            <constraint firstAttribute="trailing" secondItem="Nl9-yZ-SKV" secondAttribute="trailing" constant="30" id="xEL-W2-tEN"/>
                            <constraint firstItem="JT8-5q-cBX" firstAttribute="leading" secondItem="gDc-LD-3e6" secondAttribute="trailing" constant="10" id="xfW-Z9-1B0"/>
                            <constraint firstItem="HC6-v9-fVi" firstAttribute="leading" secondItem="fRj-4X-CvB" secondAttribute="leading" constant="30" id="yWX-Cr-dxQ"/>
                            <constraint firstAttribute="trailing" secondItem="HC6-v9-fVi" secondAttribute="trailing" constant="30" id="zZt-hh-nqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PwdsTF" destination="ZWa-aA-KJe" id="oTd-6y-UAN"/>
                        <outlet property="codeTF" destination="qlf-zQ-FAd" id="C4P-IW-swf"/>
                        <outlet property="obtainCodeBtn" destination="JT8-5q-cBX" id="p4e-LT-jnu"/>
                        <outlet property="phoneTF" destination="br4-DS-DKk" id="IzG-Ri-R88"/>
                        <outlet property="pwdTF" destination="qlY-Rw-VnC" id="ygJ-Je-1pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGI-nX-nNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.4000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse-2" width="70" height="58"/>
        <image name="denglu_xianshi" width="20" height="20"/>
        <image name="denglu_yingcang" width="20" height="20"/>
        <image name="wode_dizhi_shezhimoren" width="20" height="20"/>
        <image name="zhuce_gouxuan" width="20" height="20"/>
    </resources>
</document>
