<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KindDescTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="KindDescTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NS4-cg-7dz">
                        <rect key="frame" x="8" y="10.5" width="82" height="82"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="prv-rd-jwp"/>
                            <constraint firstAttribute="height" constant="82" id="trd-X5-c62"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-qt-C2b">
                        <rect key="frame" x="98" y="10.5" width="214" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="33.5" id="d82-MZ-QsG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品简介" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-nS-Rdo">
                        <rect key="frame" x="98" y="29.5" width="214" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="29" id="h5n-bN-LcH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥55元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-st-8Vd">
                        <rect key="frame" x="98" y="75.5" width="46" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-po-CWS">
                        <rect key="frame" x="258.5" y="77" width="53.5" height="16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0lc-po-CWS" firstAttribute="bottom" secondItem="zsg-st-8Vd" secondAttribute="bottom" id="9ca-nG-niQ"/>
                    <constraint firstAttribute="trailing" secondItem="0lc-po-CWS" secondAttribute="trailing" constant="8" id="CvL-9S-6V1"/>
                    <constraint firstAttribute="trailing" secondItem="SE0-nS-Rdo" secondAttribute="trailing" constant="8" id="D75-0Z-hKl"/>
                    <constraint firstItem="zsg-st-8Vd" firstAttribute="bottom" secondItem="NS4-cg-7dz" secondAttribute="bottom" id="K69-ip-iZz"/>
                    <constraint firstItem="SE0-nS-Rdo" firstAttribute="leading" secondItem="NS4-cg-7dz" secondAttribute="trailing" constant="8" id="RJq-Im-wXy"/>
                    <constraint firstItem="Q8c-qt-C2b" firstAttribute="leading" secondItem="NS4-cg-7dz" secondAttribute="trailing" constant="8" id="RcL-oK-Ti8"/>
                    <constraint firstItem="Q8c-qt-C2b" firstAttribute="top" secondItem="NS4-cg-7dz" secondAttribute="top" id="VQU-bl-7jn"/>
                    <constraint firstAttribute="trailing" secondItem="Q8c-qt-C2b" secondAttribute="trailing" constant="8" id="XgM-bN-L8h"/>
                    <constraint firstItem="NS4-cg-7dz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aKn-wH-FcX"/>
                    <constraint firstItem="NS4-cg-7dz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bhl-kf-p1i"/>
                    <constraint firstItem="SE0-nS-Rdo" firstAttribute="top" secondItem="Q8c-qt-C2b" secondAttribute="bottom" constant="2" id="rxd-F4-oRD"/>
                    <constraint firstItem="zsg-st-8Vd" firstAttribute="leading" secondItem="NS4-cg-7dz" secondAttribute="trailing" constant="8" id="w5O-0P-ubx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="k_desc" destination="SE0-nS-Rdo" id="SZZ-9f-lo3"/>
                <outlet property="k_img" destination="NS4-cg-7dz" id="PRJ-XK-zQA"/>
                <outlet property="k_price" destination="zsg-st-8Vd" id="aJU-zJ-DhE"/>
                <outlet property="k_sell" destination="0lc-po-CWS" id="1O3-5H-MC1"/>
                <outlet property="k_title" destination="Q8c-qt-C2b" id="ANR-fb-fYm"/>
            </connections>
            <point key="canvasLocation" x="43" y="143.5"/>
        </tableViewCell>
    </objects>
</document>
