<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShopCartHeadView" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-ok-V4t">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="GKv-Ug-vhB"/>
                        <constraint firstAttribute="height" constant="40" id="hSt-35-Zoj"/>
                    </constraints>
                    <state key="normal" image="gouwuche_hui"/>
                    <state key="selected" image="gouwuche_xuanze"/>
                    <connections>
                        <action selector="selectMerchantClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qKv-T7-w80"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-O1-bij">
                    <rect key="frame" x="45" y="5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1LG-Uj-WZI"/>
                        <constraint firstAttribute="width" constant="30" id="QB4-ZW-AJN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-sf-bnx">
                    <rect key="frame" x="80" y="0.0" width="0.0" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-dG-8sf">
                    <rect key="frame" x="280" y="0.0" width="80" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="清空失效宝贝">
                        <color key="titleColor" red="0.22710186239999999" green="0.75991576910000003" blue="0.65042692420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cleanNoValidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="5kO-9s-tUn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zVw-ok-V4t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5WG-aS-dzG"/>
                <constraint firstItem="XsO-sf-bnx" firstAttribute="leading" secondItem="nmc-O1-bij" secondAttribute="trailing" constant="5" id="Aqu-H5-zKl"/>
                <constraint firstItem="zVw-ok-V4t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gtk-Ls-gHt"/>
                <constraint firstAttribute="trailing" secondItem="dIM-dG-8sf" secondAttribute="trailing" constant="15" id="IwK-XR-Bx1"/>
                <constraint firstAttribute="bottom" secondItem="XsO-sf-bnx" secondAttribute="bottom" id="O5a-YY-j8g"/>
                <constraint firstItem="nmc-O1-bij" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XSb-KL-T7D"/>
                <constraint firstItem="nmc-O1-bij" firstAttribute="leading" secondItem="zVw-ok-V4t" secondAttribute="trailing" constant="5" id="dAl-yy-seL"/>
                <constraint firstAttribute="bottom" secondItem="zVw-ok-V4t" secondAttribute="bottom" id="eIT-uU-d2W"/>
                <constraint firstItem="XsO-sf-bnx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fZF-h9-Ikf"/>
                <constraint firstItem="dIM-dG-8sf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hHK-Pw-aM9"/>
                <constraint firstAttribute="bottom" secondItem="dIM-dG-8sf" secondAttribute="bottom" id="hdY-p2-yzu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnWidth" destination="GKv-Ug-vhB" id="yzM-Ve-Aid"/>
                <outlet property="cleanNoValidBtn" destination="dIM-dG-8sf" id="EVj-rB-Gmd"/>
                <outlet property="merchantImg" destination="nmc-O1-bij" id="lXa-GG-kY2"/>
                <outlet property="merchantImgWidth" destination="QB4-ZW-AJN" id="WHc-e6-zBR"/>
                <outlet property="selectMerchantBtn" destination="zVw-ok-V4t" id="4ai-LT-56V"/>
                <outlet property="titleLab" destination="XsO-sf-bnx" id="gLt-xd-Vcd"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="gouwuche_hui" width="25" height="25"/>
        <image name="gouwuche_xuanze" width="25" height="25"/>
        <image name="moren-2" width="250" height="250"/>
    </resources>
</document>
