<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopCartTableViewCell" id="KGk-i7-Jjw" customClass="ShopCartTableViewCell" customModule="CSMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Uk-8B7">
                        <rect key="frame" x="0.0" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2ct-D2-AAF"/>
                            <constraint firstAttribute="height" constant="40" id="7MY-Iw-teu"/>
                        </constraints>
                        <state key="normal" image="gouwuche_hui"/>
                        <state key="selected" image="gouwuche_xuanze"/>
                        <connections>
                            <action selector="selectGoodsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9DO-Ya-e3b"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moren-2" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-cQ-kO0">
                        <rect key="frame" x="45" y="14" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="2ZC-Dh-IJk"/>
                            <constraint firstAttribute="width" constant="98" id="is0-6w-wRw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaLabelLaLaLabelLabelLabelbelbelLabelbel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-8h-k7e">
                        <rect key="frame" x="151" y="10" width="164" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Qxa-qc-90h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：规格:规格规格：规格:规格:规格:规格:::规格:规格::" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmr-Ns-YMP">
                        <rect key="frame" x="151" y="49" width="164" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2CD-5b-HH5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzG-LJ-mK5">
                        <rect key="frame" x="151" y="92" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-Cs-zcI">
                        <rect key="frame" x="285" y="87.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="bhd-Am-v9i"/>
                            <constraint firstAttribute="height" constant="25" id="v6G-wA-EBw"/>
                        </constraints>
                        <state key="normal" title="Button" image="xiangqing_xuanzefuige_jia"/>
                        <connections>
                            <action selector="addAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GHd-WH-BXO"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-TV-XWc">
                        <rect key="frame" x="224" y="88" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="bVq-L1-rvO"/>
                            <constraint firstAttribute="width" constant="25" id="yEZ-oI-b72"/>
                        </constraints>
                        <state key="normal" image="xiangqing_xuanzefuige_jian"/>
                        <connections>
                            <action selector="subAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lg2-a1-dWH"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-pf-ywL">
                        <rect key="frame" x="249" y="88" width="36" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Odx-mP-lX7"/>
                            <constraint firstAttribute="height" constant="25" id="wDi-l6-o9W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-uJ-QD2">
                        <rect key="frame" x="166" y="92" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74901960779999999" green="0.098039215690000001" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="失效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ls-ay-qWv">
                        <rect key="frame" x="7" y="56" width="31" height="16"/>
                        <color key="backgroundColor" red="0.60385400060000005" green="0.60396051409999996" blue="0.60384726519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="e6A-Qr-g2g"/>
                            <constraint firstAttribute="height" constant="16" id="t3K-Af-2qx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                                <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7xy-uJ-QD2" firstAttribute="leading" secondItem="HzG-LJ-mK5" secondAttribute="trailing" constant="1" id="1UY-Zo-Omc"/>
                    <constraint firstItem="HzG-LJ-mK5" firstAttribute="leading" secondItem="cXD-cQ-kO0" secondAttribute="trailing" constant="8" id="2ZM-Vo-xSS"/>
                    <constraint firstItem="rmr-Ns-YMP" firstAttribute="top" secondItem="Gt6-8h-k7e" secondAttribute="bottom" constant="5" id="4GM-bd-E50"/>
                    <constraint firstAttribute="trailing" secondItem="Gt6-8h-k7e" secondAttribute="trailing" constant="5" id="91h-Nq-8tM"/>
                    <constraint firstItem="rmr-Ns-YMP" firstAttribute="leading" secondItem="cXD-cQ-kO0" secondAttribute="trailing" constant="8" id="9xN-sP-Ult"/>
                    <constraint firstItem="Gt6-8h-k7e" firstAttribute="leading" secondItem="cXD-cQ-kO0" secondAttribute="trailing" constant="8" id="Dt1-hR-ort"/>
                    <constraint firstAttribute="trailing" secondItem="Tt2-Cs-zcI" secondAttribute="trailing" constant="10" id="Ftg-it-2gg"/>
                    <constraint firstItem="rFz-TV-XWc" firstAttribute="centerY" secondItem="HzG-LJ-mK5" secondAttribute="centerY" id="KRS-EQ-gWJ"/>
                    <constraint firstItem="4ls-ay-qWv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KjE-ey-e6c"/>
                    <constraint firstAttribute="bottom" secondItem="Tt2-Cs-zcI" secondAttribute="bottom" constant="15" id="MDZ-QM-R9a"/>
                    <constraint firstItem="Tt2-Cs-zcI" firstAttribute="centerY" secondItem="sEr-pf-ywL" secondAttribute="centerY" id="N0R-3j-h5c"/>
                    <constraint firstItem="Gt6-8h-k7e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Tre-Kd-nIN"/>
                    <constraint firstItem="cXD-cQ-kO0" firstAttribute="leading" secondItem="duM-Uk-8B7" secondAttribute="trailing" constant="5" id="Ufc-fb-gkY"/>
                    <constraint firstItem="Tt2-Cs-zcI" firstAttribute="leading" secondItem="sEr-pf-ywL" secondAttribute="trailing" id="VYz-pt-brs"/>
                    <constraint firstItem="sEr-pf-ywL" firstAttribute="leading" secondItem="rFz-TV-XWc" secondAttribute="trailing" id="aaK-id-YKS"/>
                    <constraint firstItem="duM-Uk-8B7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="crV-wz-8r2"/>
                    <constraint firstItem="rmr-Ns-YMP" firstAttribute="trailing" secondItem="Gt6-8h-k7e" secondAttribute="trailing" id="e7u-S0-P2e"/>
                    <constraint firstItem="sEr-pf-ywL" firstAttribute="centerY" secondItem="rFz-TV-XWc" secondAttribute="centerY" id="fI5-YJ-UbY"/>
                    <constraint firstItem="duM-Uk-8B7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gBM-hp-P9O"/>
                    <constraint firstItem="7xy-uJ-QD2" firstAttribute="centerY" secondItem="HzG-LJ-mK5" secondAttribute="centerY" id="mhW-Dl-DHM"/>
                    <constraint firstItem="cXD-cQ-kO0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rjX-tA-b3u"/>
                    <constraint firstItem="4ls-ay-qWv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="u85-sJ-8Dz"/>
                    <constraint firstItem="cXD-cQ-kO0" firstAttribute="leading" secondItem="4ls-ay-qWv" secondAttribute="trailing" constant="7" id="vEr-EP-cam"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addBtn" destination="Tt2-Cs-zcI" id="b0X-2F-paH"/>
                <outlet property="goodsImg" destination="cXD-cQ-kO0" id="3zP-97-LeY"/>
                <outlet property="goodsName" destination="Gt6-8h-k7e" id="r6o-Oh-z1F"/>
                <outlet property="markBtn" destination="duM-Uk-8B7" id="7T6-tk-Oa7"/>
                <outlet property="novalidLab" destination="4ls-ay-qWv" id="eUD-nw-1OT"/>
                <outlet property="numLab" destination="sEr-pf-ywL" id="Fih-FR-U1f"/>
                <outlet property="priceLab" destination="7xy-uJ-QD2" id="3hw-JZ-2Nw"/>
                <outlet property="pricesymbol" destination="HzG-LJ-mK5" id="kh4-Lc-iEV"/>
                <outlet property="reduceBtn" destination="rFz-TV-XWc" id="HQd-0V-yzL"/>
                <outlet property="textureLab" destination="rmr-Ns-YMP" id="pcJ-2M-gCC"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gouwuche_hui" width="25" height="25"/>
        <image name="gouwuche_xuanze" width="25" height="25"/>
        <image name="moren-2" width="100" height="100"/>
        <image name="xiangqing_xuanzefuige_jia" width="22" height="22"/>
        <image name="xiangqing_xuanzefuige_jian" width="22" height="22"/>
    </resources>
</document>
