<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="allOrderBtn" destination="ZR8-wD-Zri" id="4yj-uw-RA5"/>
                <outlet property="bottomLine" destination="s7R-N5-8GX" id="2ep-Bb-24K"/>
                <outlet property="prepareToPayBtn" destination="S8e-yK-cll" id="piA-2M-OeA"/>
                <outlet property="prepareToReceiveBtn" destination="Cj8-nF-KPB" id="iG5-o4-PKE"/>
                <outlet property="prepareToSendBtn" destination="Dfx-vW-PWz" id="PaH-9I-oJR"/>
                <outlet property="prepareToTalkBtn" destination="DDO-Wh-GVE" id="hzo-GF-h6Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-wD-Zri">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="fft-LF-TmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="全部">
                        <color key="titleColor" red="0.59601163864135742" green="0.59611696004867554" blue="0.59600502252578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCliked:" destination="-1" eventType="touchUpInside" id="bsY-ef-4TZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-yK-cll">
                    <rect key="frame" x="64" y="0.0" width="64" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="lml-5l-zho"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="待付款">
                        <color key="titleColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCliked:" destination="-1" eventType="touchUpInside" id="8nT-yY-pWf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-nF-KPB">
                    <rect key="frame" x="192" y="0.0" width="64" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YGG-Vz-8A3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="待收货">
                        <color key="titleColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCliked:" destination="-1" eventType="touchUpInside" id="eR9-QK-cBi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-Wh-GVE">
                    <rect key="frame" x="256" y="0.0" width="64" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="OgL-pQ-yF0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="待评价">
                        <color key="titleColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.90781569480895996" green="0.23130205273628235" blue="0.21499040722846985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCliked:" destination="-1" eventType="touchUpInside" id="kr1-e6-7TH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-N5-8GX">
                    <rect key="frame" x="0.0" y="45" width="64" height="3"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="hDW-PT-nQb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfx-vW-PWz">
                    <rect key="frame" x="128" y="0.0" width="64" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="7tn-Uz-3Na"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="待发货">
                        <color key="titleColor" red="0.59601163859999995" green="0.59611696000000003" blue="0.59600502249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.90781569480000002" green="0.23130205270000001" blue="0.21499040720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnCliked:" destination="-1" eventType="touchUpInside" id="vHE-cN-MML"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-LL-kEo">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dg9-eI-rks"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s7R-N5-8GX" firstAttribute="width" secondItem="ZR8-wD-Zri" secondAttribute="width" id="08z-Tr-dx7"/>
                <constraint firstItem="DDO-Wh-GVE" firstAttribute="width" secondItem="Cj8-nF-KPB" secondAttribute="width" id="4dw-N2-bu8"/>
                <constraint firstItem="S8e-yK-cll" firstAttribute="leading" secondItem="ZR8-wD-Zri" secondAttribute="trailing" id="4w9-07-fU3"/>
                <constraint firstItem="dTa-LL-kEo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5BI-Un-1UD"/>
                <constraint firstItem="s7R-N5-8GX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="62U-yx-e72"/>
                <constraint firstAttribute="trailing" secondItem="dTa-LL-kEo" secondAttribute="trailing" id="9Ng-EJ-QV0"/>
                <constraint firstItem="dTa-LL-kEo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="APY-ww-RZr"/>
                <constraint firstItem="Cj8-nF-KPB" firstAttribute="leading" secondItem="Dfx-vW-PWz" secondAttribute="trailing" id="C6H-6p-q5D"/>
                <constraint firstItem="DDO-Wh-GVE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HNU-Y2-Wpv"/>
                <constraint firstItem="ZR8-wD-Zri" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lnh-1w-8wq"/>
                <constraint firstItem="Dfx-vW-PWz" firstAttribute="leading" secondItem="S8e-yK-cll" secondAttribute="trailing" id="MK4-Qq-UmQ"/>
                <constraint firstItem="Cj8-nF-KPB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nbu-wS-fMh"/>
                <constraint firstItem="ZR8-wD-Zri" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QjL-lk-5Bj"/>
                <constraint firstItem="DDO-Wh-GVE" firstAttribute="leading" secondItem="Cj8-nF-KPB" secondAttribute="trailing" id="SLy-hZ-FjI"/>
                <constraint firstItem="S8e-yK-cll" firstAttribute="width" secondItem="ZR8-wD-Zri" secondAttribute="width" id="SNn-nm-xGB"/>
                <constraint firstItem="Cj8-nF-KPB" firstAttribute="width" secondItem="S8e-yK-cll" secondAttribute="width" id="T9z-I2-bZY"/>
                <constraint firstItem="Dfx-vW-PWz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cSn-0Y-Zsk"/>
                <constraint firstAttribute="trailing" secondItem="DDO-Wh-GVE" secondAttribute="trailing" id="dyG-F0-slE"/>
                <constraint firstItem="S8e-yK-cll" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="me6-Js-XBg"/>
                <constraint firstItem="Dfx-vW-PWz" firstAttribute="width" secondItem="ZR8-wD-Zri" secondAttribute="width" id="rDV-Id-kPT"/>
                <constraint firstItem="s7R-N5-8GX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="y6q-8v-MS5"/>
            </constraints>
            <point key="canvasLocation" x="47" y="48"/>
        </view>
    </objects>
</document>
