<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayResultViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="payBtn" destination="5QN-uL-Yxj" id="ccO-5i-BVr"/>
                <outlet property="showText1" destination="xlV-7C-Tq9" id="9wE-fO-E8S"/>
                <outlet property="showText2" destination="jGh-Fg-Nrs" id="pGE-VM-6P5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QN-uL-Yxj">
                    <rect key="frame" x="30" y="315.5" width="315" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Pm7-jD-qXx"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorUIColor">
                            <color key="value" red="0.61055549170000001" green="0.58431372550000005" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="itemClick:" destination="-1" eventType="touchUpInside" id="Pcm-TY-n1y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请检查您的网络或稍后再尝试" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGh-Fg-Nrs">
                    <rect key="frame" x="0.0" y="265.5" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Kj7-Va-RX0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对不起！支付失败了！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-7C-Tq9">
                    <rect key="frame" x="0.0" y="239.5" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-Ox-wri">
                    <rect key="frame" x="75" y="80" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5QN-uL-Yxj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CL3-6c-kd8"/>
                <constraint firstItem="jGh-Fg-Nrs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H5D-Yt-Hyg"/>
                <constraint firstItem="xlV-7C-Tq9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LlO-gI-LbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jGh-Fg-Nrs" secondAttribute="trailing" id="N6w-7p-2oh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5QN-uL-Yxj" secondAttribute="trailing" constant="30" id="PV6-Dt-Vgl"/>
                <constraint firstItem="5QN-uL-Yxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="YXn-u7-khc"/>
                <constraint firstItem="xlV-7C-Tq9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dUC-8g-g0t"/>
                <constraint firstItem="jGh-Fg-Nrs" firstAttribute="top" secondItem="xlV-7C-Tq9" secondAttribute="bottom" constant="5" id="qum-wW-Wth"/>
                <constraint firstItem="5QN-uL-Yxj" firstAttribute="top" secondItem="jGh-Fg-Nrs" secondAttribute="bottom" constant="30" id="riS-6j-VtL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.5" y="100.5"/>
        </view>
    </objects>
</document>
