<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCollectViewController" customModule="CSMall" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="CQr-R3-qfp" id="0r8-3e-a9K"/>
                <outlet property="cancleBtn" destination="wv9-A0-jCa" id="8hH-jB-ZBN"/>
                <outlet property="selectAll" destination="Z0O-a3-UCO" id="Bux-T4-eqB"/>
                <outlet property="tableView" destination="pJv-YF-xc1" id="wIa-1J-r72"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJv-YF-xc1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5FG-aa-MCf"/>
                        <outlet property="delegate" destination="-1" id="NC6-Mq-wgB"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJX-4n-ogP">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-a3-UCO">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="xYy-Mn-IwP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全选" image="gouwuche_hui">
                                <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="gouwuche_xuanze"/>
                            <connections>
                                <action selector="selectAllClick:" destination="-1" eventType="touchUpInside" id="bo4-te-yTY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-A0-jCa">
                            <rect key="frame" x="249" y="0.0" width="126" height="0.0"/>
                            <color key="backgroundColor" red="0.87951642269999997" green="0.31671696900000001" blue="0.30697438119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="gK6-Iy-NsV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消收藏"/>
                            <connections>
                                <action selector="cancleClick:" destination="-1" eventType="touchUpInside" id="JS7-HH-Yqv"/>
                                <action selector="canclecollectAllClick:" destination="-1" eventType="touchUpInside" id="UGi-Ay-qb7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wv9-A0-jCa" firstAttribute="top" secondItem="BJX-4n-ogP" secondAttribute="top" id="2DB-5f-mUz"/>
                        <constraint firstAttribute="height" id="CQr-R3-qfp"/>
                        <constraint firstAttribute="bottom" secondItem="Z0O-a3-UCO" secondAttribute="bottom" id="HPR-oL-1Xp"/>
                        <constraint firstItem="Z0O-a3-UCO" firstAttribute="leading" secondItem="BJX-4n-ogP" secondAttribute="leading" id="Z6q-WP-B7Y"/>
                        <constraint firstAttribute="trailing" secondItem="wv9-A0-jCa" secondAttribute="trailing" id="dxB-Sq-ZSi"/>
                        <constraint firstAttribute="bottom" secondItem="wv9-A0-jCa" secondAttribute="bottom" id="e8r-EM-bM1"/>
                        <constraint firstItem="Z0O-a3-UCO" firstAttribute="top" secondItem="BJX-4n-ogP" secondAttribute="top" id="yii-a0-0wg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pJv-YF-xc1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="05H-4m-Dop"/>
                <constraint firstAttribute="bottom" secondItem="BJX-4n-ogP" secondAttribute="bottom" id="Jxt-bI-pgx"/>
                <constraint firstAttribute="trailing" secondItem="pJv-YF-xc1" secondAttribute="trailing" id="NGd-dq-CZQ"/>
                <constraint firstItem="BJX-4n-ogP" firstAttribute="top" secondItem="pJv-YF-xc1" secondAttribute="bottom" id="SGp-1Q-NWv"/>
                <constraint firstItem="BJX-4n-ogP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a3a-bk-bDH"/>
                <constraint firstItem="pJv-YF-xc1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lva-9D-X1u"/>
                <constraint firstAttribute="trailing" secondItem="BJX-4n-ogP" secondAttribute="trailing" id="xg5-gR-PEx"/>
            </constraints>
            <point key="canvasLocation" x="70.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="gouwuche_hui" width="25" height="25"/>
        <image name="gouwuche_xuanze" width="25" height="25"/>
    </resources>
</document>
